!Series_title	"Study of sarcopenia in human muscle biopsies of elderly individuals, Jamaica Sarcopenia Study"
!Series_geo_accession	"GSE111010"
!Series_status	"Public on Nov 14 2019"
!Series_submission_date	"Feb 22 2018"
!Series_last_update_date	"Dec 31 2019"
!Series_pubmed_id	"31862890"
!Series_summary	"Purpose: The main goal of this study is to compare skeletal muscle transcriptome profilings derived from muscle impaired versus healthy subjects."
!Series_summary	"Methods: We use high coverage RNA sequencing of human skeletal muscle biopsies to analyze genome-wide transcriptional changes in human sarcopenia benchmarked to healthy elderly controls."
!Series_overall_design	"14 muscle biopsies from healthy subjects, 9 muscle biopsies from sarcopenic subjects, 5 muscle biopsies from subjects with only low muscle mass, 11 muscle biopsies from subjects with only low muscle strength or low muscle function."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Eugenia,,Migliavacca"
!Series_contributor	"Aline,,Charpagne"
!Series_contributor	"Terrence,,Forrester"
!Series_contributor	"Curtis,,Green"
!Series_contributor	"Patrice,,Francis"
!Series_contributor	"Gail,,Nelson"
!Series_contributor	"Allan,,Sheppard"
!Series_contributor	"Sherry,,Ngo"
!Series_contributor	"Xiaoling,,Li"
!Series_contributor	"Tony,,Pleasants"
!Series_contributor	"Frédéric,,Raymond"
!Series_contributor	"Descombes,,Patrick"
!Series_contributor	"Jerome,N,Feige"
!Series_sample_id	"GSM3020155 GSM3020156 GSM3020157 GSM3020158 GSM3020159 GSM3020160 GSM3020161 GSM3020162 GSM3020163 GSM3020164 GSM3020165 GSM3020166 GSM3020167 GSM3020168 GSM3020169 GSM3020170 GSM3020171 GSM3020172 GSM3020173 GSM3020174 GSM3020175 GSM3020176 GSM3020177 GSM3020178 GSM3020179 GSM3020180 GSM3020181 GSM3020182 GSM3020183 GSM3020184 GSM3020185 GSM3020186 GSM3020187 GSM3020188 GSM3020189 GSM3020190 GSM3020191 GSM3020192 GSM3020193 "
!Series_contact_name	"Jerome,,Feige"
!Series_contact_department	"Musculo-Skeletal Health"
!Series_contact_institute	"Nestle Institute Of Health Sciences"
!Series_contact_address	"EPFL Innovation Park, Building H"
!Series_contact_city	"Lausanne"
!Series_contact_zip/postal_code	"1015"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111010/suppl/GSE111010_allSamplesCounts_htseqcov1_jss_forGEO.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111010/suppl/GSE111010_lcpmy1_jss_forGEO.csv.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE111017"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA435583"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP133302"

!Sample_title	"Sample 1 [jss]"	"Sample 2 [jss]"	"Sample 3 [jss]"	"Sample 4 [jss]"	"Sample 5 [jss]"	"Sample 6 [jss]"	"Sample 7 [jss]"	"Sample 8 [jss]"	"Sample 9 [jss]"	"Sample 10 [jss]"	"Sample 11 [jss]"	"Sample 12 [jss]"	"Sample 13 [jss]"	"Sample 14 [jss]"	"Sample 15 [jss]"	"Sample 16 [jss]"	"Sample 17 [jss]"	"Sample 18 [jss]"	"Sample 19 [jss]"	"Sample 20 [jss]"	"Sample 21 [jss]"	"Sample 22 [jss]"	"Sample 23 [jss]"	"Sample 24 [jss]"	"Sample 25 [jss]"	"Sample 26 [jss]"	"Sample 27 [jss]"	"Sample 28 [jss]"	"Sample 29 [jss]"	"Sample 30 [jss]"	"Sample 31 [jss]"	"Sample 32 [jss]"	"Sample 33 [jss]"	"Sample 34 [jss]"	"Sample 35 [jss]"	"Sample 36 [jss]"	"Sample 37 [jss]"	"Sample 38 [jss]"	"Sample 39 [jss]"
!Sample_geo_accession	"GSM3020155"	"GSM3020156"	"GSM3020157"	"GSM3020158"	"GSM3020159"	"GSM3020160"	"GSM3020161"	"GSM3020162"	"GSM3020163"	"GSM3020164"	"GSM3020165"	"GSM3020166"	"GSM3020167"	"GSM3020168"	"GSM3020169"	"GSM3020170"	"GSM3020171"	"GSM3020172"	"GSM3020173"	"GSM3020174"	"GSM3020175"	"GSM3020176"	"GSM3020177"	"GSM3020178"	"GSM3020179"	"GSM3020180"	"GSM3020181"	"GSM3020182"	"GSM3020183"	"GSM3020184"	"GSM3020185"	"GSM3020186"	"GSM3020187"	"GSM3020188"	"GSM3020189"	"GSM3020190"	"GSM3020191"	"GSM3020192"	"GSM3020193"
!Sample_status	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"
!Sample_submission_date	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"
!Sample_last_update_date	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"	"population: Afro-Caribbean descent"
!Sample_characteristics_ch1	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: yes"
!Sample_characteristics_ch1	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: yes"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: yes"	"low muscle mass: yes"	"low muscle mass: yes"
!Sample_characteristics_ch1	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"
!Sample_characteristics_ch1	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"
!Sample_characteristics_ch1	"age (yr): 86"	"age (yr): 80"	"age (yr): 65"	"age (yr): 64"	"age (yr): 74"	"age (yr): 89"	"age (yr): 71"	"age (yr): 80"	"age (yr): 82"	"age (yr): 65"	"age (yr): 70"	"age (yr): 85"	"age (yr): 89"	"age (yr): 80"	"age (yr): 64"	"age (yr): 75"	"age (yr): 84"	"age (yr): 85"	"age (yr): 64"	"age (yr): 78"	"age (yr): 78"	"age (yr): 71"	"age (yr): 83"	"age (yr): 63"	"age (yr): 71"	"age (yr): 81"	"age (yr): 81"	"age (yr): 76"	"age (yr): 75"	"age (yr): 73"	"age (yr): 87"	"age (yr): 77"	"age (yr): 73"	"age (yr): 72"	"age (yr): 75"	"age (yr): 72"	"age (yr): 77"	"age (yr): 67"	"age (yr): 65"
!Sample_characteristics_ch1	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."
!Sample_extract_protocol_ch1	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Sample 1"	"Sample 2"	"Sample 3"	"Sample 4"	"Sample 5"	"Sample 6"	"Sample 7"	"Sample 8"	"Sample 9"	"Sample 10"	"Sample 11"	"Sample 12"	"Sample 13"	"Sample 14"	"Sample 15"	"Sample 16"	"Sample 17"	"Sample 18"	"Sample 19"	"Sample 20"	"Sample 21"	"Sample 22"	"Sample 23"	"Sample 24"	"Sample 25"	"Sample 26"	"Sample 27"	"Sample 28"	"Sample 29"	"Sample 30"	"Sample 31"	"Sample 32"	"Sample 33"	"Sample 34"	"Sample 35"	"Sample 36"	"Sample 37"	"Sample 38"	"Sample 39"
!Sample_description	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"
!Sample_description	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_jss_forGEO.csv"
!Sample_data_processing	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."
!Sample_data_processing	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."
!Sample_data_processing	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."
!Sample_data_processing	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"
!Sample_data_processing	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_jss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."
!Sample_data_processing	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_jss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"
!Sample_contact_department	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"
!Sample_contact_institute	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"
!Sample_contact_address	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"
!Sample_contact_city	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"
!Sample_contact_zip/postal_code	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581165"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581164"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581167"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581166"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581170"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581169"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581168"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581171"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581158"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581159"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581160"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581162"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581161"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581163"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581123"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581124"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581157"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581156"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581155"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581154"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581153"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581152"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581151"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581150"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581149"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581148"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581147"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581146"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581145"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581144"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581143"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581142"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581141"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581140"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581139"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581138"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581137"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581136"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581135"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734348"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734349"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734350"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734351"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734352"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734353"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734354"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734355"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734356"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734357"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734358"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734359"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734360"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734361"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734362"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734363"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734364"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734365"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734366"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734367"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734368"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734369"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734370"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734371"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734372"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734373"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734374"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734375"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734376"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734377"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734378"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734379"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734380"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734381"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734382"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734383"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734384"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734385"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734386"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3020155"	"GSM3020156"	"GSM3020157"	"GSM3020158"	"GSM3020159"	"GSM3020160"	"GSM3020161"	"GSM3020162"	"GSM3020163"	"GSM3020164"	"GSM3020165"	"GSM3020166"	"GSM3020167"	"GSM3020168"	"GSM3020169"	"GSM3020170"	"GSM3020171"	"GSM3020172"	"GSM3020173"	"GSM3020174"	"GSM3020175"	"GSM3020176"	"GSM3020177"	"GSM3020178"	"GSM3020179"	"GSM3020180"	"GSM3020181"	"GSM3020182"	"GSM3020183"	"GSM3020184"	"GSM3020185"	"GSM3020186"	"GSM3020187"	"GSM3020188"	"GSM3020189"	"GSM3020190"	"GSM3020191"	"GSM3020192"	"GSM3020193"
!series_matrix_table_end
