!Series_title	"Study of sarcopenia in human muscle biopsies of elderly individuals, Singapore Sarcopenia Study"
!Series_geo_accession	"GSE111016"
!Series_status	"Public on Nov 14 2019"
!Series_submission_date	"Feb 22 2018"
!Series_last_update_date	"Dec 31 2019"
!Series_pubmed_id	"31862890"
!Series_summary	"Purpose: The main goal of this study is to compare skeletal muscle transcriptome profilings derived from sarcopenic versus healthy subjects."
!Series_summary	"Methods: We use high coverage RNA sequencing of human skeletal muscle biopsies to analyze genome-wide transcriptional changes in human sarcopenia benchmarked to healthy elderly controls."
!Series_summary	"Results: Muscle transcriptomic profiles demonstrate a prominent signature of mitochondrial dysfunction in sarcopenic patients."
!Series_summary	"Conclusions: Our study supports the fundamental role of mitochondrial dysfunction in driving pathological muscle and mobility decline in the elderly."
!Series_overall_design	"20 muscle biopsies from healthy subjects and 20 muscle biopsies from sarcopenic subjects."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Eugenia,,Migliavacca"
!Series_contributor	"Aline,,Charpagne"
!Series_contributor	"Stacy,K,Tay"
!Series_contributor	"Frédéric,,Raymond"
!Series_contributor	"Neerja,,Karnani"
!Series_contributor	"Descombes,,Patrick"
!Series_contributor	"Jerome,N,Feige"
!Series_sample_id	"GSM3020405 GSM3020406 GSM3020407 GSM3020408 GSM3020409 GSM3020410 GSM3020411 GSM3020412 GSM3020413 GSM3020414 GSM3020415 GSM3020416 GSM3020417 GSM3020418 GSM3020419 GSM3020420 GSM3020421 GSM3020422 GSM3020423 GSM3020424 GSM3020425 GSM3020426 GSM3020427 GSM3020428 GSM3020429 GSM3020430 GSM3020431 GSM3020432 GSM3020433 GSM3020434 GSM3020435 GSM3020436 GSM3020437 GSM3020438 GSM3020439 GSM3020440 GSM3020441 GSM3020442 GSM3020443 GSM3020444 "
!Series_contact_name	"Jerome,,Feige"
!Series_contact_department	"Musculo-Skeletal Health"
!Series_contact_institute	"Nestle Institute Of Health Sciences"
!Series_contact_address	"EPFL Innovation Park, Building H"
!Series_contact_city	"Lausanne"
!Series_contact_zip/postal_code	"1015"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111016/suppl/GSE111016_allSamplesCounts_htseqcov1_sss_forGEO.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111016/suppl/GSE111016_lcpmy1_sss_forGEO.csv.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE111017"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA435592"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP133316"

!Sample_title	"Sample 1 [sss]"	"Sample 2 [sss]"	"Sample 3 [sss]"	"Sample 4 [sss]"	"Sample 5 [sss]"	"Sample 6 [sss]"	"Sample 7 [sss]"	"Sample 8 [sss]"	"Sample 9 [sss]"	"Sample 10 [sss]"	"Sample 11 [sss]"	"Sample 12 [sss]"	"Sample 13 [sss]"	"Sample 14 [sss]"	"Sample 15 [sss]"	"Sample 16 [sss]"	"Sample 17 [sss]"	"Sample 18 [sss]"	"Sample 19 [sss]"	"Sample 20 [sss]"	"Sample 21 [sss]"	"Sample 22 [sss]"	"Sample 23 [sss]"	"Sample 24 [sss]"	"Sample 25 [sss]"	"Sample 26 [sss]"	"Sample 27 [sss]"	"Sample 28 [sss]"	"Sample 29 [sss]"	"Sample 30 [sss]"	"Sample 31 [sss]"	"Sample 32 [sss]"	"Sample 33 [sss]"	"Sample 34 [sss]"	"Sample 35 [sss]"	"Sample 36 [sss]"	"Sample 37 [sss]"	"Sample 38 [sss]"	"Sample 39 [sss]"	"Sample 40 [sss]"
!Sample_geo_accession	"GSM3020405"	"GSM3020406"	"GSM3020407"	"GSM3020408"	"GSM3020409"	"GSM3020410"	"GSM3020411"	"GSM3020412"	"GSM3020413"	"GSM3020414"	"GSM3020415"	"GSM3020416"	"GSM3020417"	"GSM3020418"	"GSM3020419"	"GSM3020420"	"GSM3020421"	"GSM3020422"	"GSM3020423"	"GSM3020424"	"GSM3020425"	"GSM3020426"	"GSM3020427"	"GSM3020428"	"GSM3020429"	"GSM3020430"	"GSM3020431"	"GSM3020432"	"GSM3020433"	"GSM3020434"	"GSM3020435"	"GSM3020436"	"GSM3020437"	"GSM3020438"	"GSM3020439"	"GSM3020440"	"GSM3020441"	"GSM3020442"	"GSM3020443"	"GSM3020444"
!Sample_status	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"
!Sample_submission_date	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"
!Sample_last_update_date	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"	"population: Chinese descent"
!Sample_characteristics_ch1	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: yes"
!Sample_characteristics_ch1	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"
!Sample_characteristics_ch1	"age (yr): 69"	"age (yr): 69"	"age (yr): 69"	"age (yr): 73"	"age (yr): 71"	"age (yr): 65"	"age (yr): 78"	"age (yr): 66"	"age (yr): 71"	"age (yr): 67"	"age (yr): 75"	"age (yr): 76"	"age (yr): 75"	"age (yr): 77"	"age (yr): 71"	"age (yr): 75"	"age (yr): 65"	"age (yr): 66"	"age (yr): 74"	"age (yr): 71"	"age (yr): 75"	"age (yr): 78"	"age (yr): 74"	"age (yr): 71"	"age (yr): 67"	"age (yr): 66"	"age (yr): 69"	"age (yr): 76"	"age (yr): 70"	"age (yr): 70"	"age (yr): 78"	"age (yr): 79"	"age (yr): 74"	"age (yr): 69"	"age (yr): 69"	"age (yr): 74"	"age (yr): 78"	"age (yr): 65"	"age (yr): 68"	"age (yr): 66"
!Sample_characteristics_ch1	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."	"Lysates were prepared by homogenization using the Qiagen Tissue Lyzer. Nucleic acid recovery from these extracts was by enzymatic digestion and/or spin-column purification using standard approaches."
!Sample_extract_protocol_ch1	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Sample 1"	"Sample 2"	"Sample 3"	"Sample 4"	"Sample 5"	"Sample 6"	"Sample 7"	"Sample 8"	"Sample 9"	"Sample 10"	"Sample 11"	"Sample 12"	"Sample 13"	"Sample 14"	"Sample 15"	"Sample 16"	"Sample 17"	"Sample 18"	"Sample 19"	"Sample 20"	"Sample 21"	"Sample 22"	"Sample 23"	"Sample 24"	"Sample 25"	"Sample 26"	"Sample 27"	"Sample 28"	"Sample 29"	"Sample 30"	"Sample 31"	"Sample 32"	"Sample 33"	"Sample 34"	"Sample 35"	"Sample 36"	"Sample 37"	"Sample 38"	"Sample 39"	"Sample 40"
!Sample_description	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"
!Sample_description	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_sss_forGEO.csv"
!Sample_data_processing	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."
!Sample_data_processing	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."
!Sample_data_processing	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."
!Sample_data_processing	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"
!Sample_data_processing	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_sss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."
!Sample_data_processing	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_sss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"
!Sample_contact_department	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"
!Sample_contact_institute	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"
!Sample_contact_address	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"
!Sample_contact_city	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"
!Sample_contact_zip/postal_code	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581464"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581460"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581459"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581458"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581465"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581463"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581462"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581461"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581466"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581446"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581467"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581468"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581469"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581470"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581471"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581448"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581447"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581478"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581481"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581480"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581479"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581482"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581443"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581444"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581445"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581449"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581450"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581451"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581454"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581453"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581452"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581455"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581456"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581457"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581472"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581474"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581473"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581477"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581476"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581475"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734673"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734674"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734675"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734676"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734677"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734678"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734679"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734680"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734681"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734682"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734683"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734684"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734685"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734686"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734687"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734688"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734689"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734690"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734691"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734692"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734693"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734694"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734695"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734696"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734697"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734698"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734699"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734700"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734701"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734702"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734703"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734704"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734705"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734706"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734707"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734708"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734709"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734710"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734711"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734712"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3020405"	"GSM3020406"	"GSM3020407"	"GSM3020408"	"GSM3020409"	"GSM3020410"	"GSM3020411"	"GSM3020412"	"GSM3020413"	"GSM3020414"	"GSM3020415"	"GSM3020416"	"GSM3020417"	"GSM3020418"	"GSM3020419"	"GSM3020420"	"GSM3020421"	"GSM3020422"	"GSM3020423"	"GSM3020424"	"GSM3020425"	"GSM3020426"	"GSM3020427"	"GSM3020428"	"GSM3020429"	"GSM3020430"	"GSM3020431"	"GSM3020432"	"GSM3020433"	"GSM3020434"	"GSM3020435"	"GSM3020436"	"GSM3020437"	"GSM3020438"	"GSM3020439"	"GSM3020440"	"GSM3020441"	"GSM3020442"	"GSM3020443"	"GSM3020444"
!series_matrix_table_end
