!Series_title	"Study of sarcopenia in human muscle biopsies of elderly individuals, Hertfordshire Sarcopenia Study"
!Series_geo_accession	"GSE111006"
!Series_status	"Public on Nov 14 2019"
!Series_submission_date	"Feb 22 2018"
!Series_last_update_date	"Dec 31 2019"
!Series_pubmed_id	"31862890"
!Series_summary	"Purpose: The main goal of this study is to compare skeletal muscle transcriptome profilings derived from sarcopenic versus healthy subjects."
!Series_summary	"Methods: We use high coverage RNA sequencing of human skeletal muscle biopsies to analyze genome-wide transcriptional changes in human sarcopenia benchmarked to healthy elderly controls."
!Series_overall_design	"28 muscle biopsies from healthy subjects, 4 muscle biopsies from sarcopenic subjects, 5 muscle biopsies from subjects with only low muscle mass, 3 muscle biopsies from subjects with only low muscle strength or low muscle function."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Eugenia,,Migliavacca"
!Series_contributor	"Aline,,Charpagne"
!Series_contributor	"Sheila,,Barton"
!Series_contributor	"Cyrus,,Cooper"
!Series_contributor	"Emma,S,Garratt"
!Series_contributor	"Keith,M,Godfrey"
!Series_contributor	"Karen,A,Lillycrop"
!Series_contributor	"Avan,A,Sayer"
!Series_contributor	"Phil,,Titcombe"
!Series_contributor	"Leo,,Westbury"
!Series_contributor	"Harnish,P,Patel"
!Series_contributor	"Holly,E,Syddall"
!Series_contributor	"Frédéric,,Raymond"
!Series_contributor	"Descombes,,Patrick"
!Series_contributor	"Jerome,N,Feige"
!Series_sample_id	"GSM3020021 GSM3020022 GSM3020023 GSM3020024 GSM3020025 GSM3020026 GSM3020027 GSM3020028 GSM3020029 GSM3020030 GSM3020031 GSM3020032 GSM3020033 GSM3020034 GSM3020035 GSM3020036 GSM3020037 GSM3020038 GSM3020039 GSM3020040 GSM3020041 GSM3020042 GSM3020043 GSM3020044 GSM3020045 GSM3020046 GSM3020047 GSM3020048 GSM3020049 GSM3020050 GSM3020051 GSM3020052 GSM3020053 GSM3020054 GSM3020055 GSM3020056 GSM3020057 GSM3020058 GSM3020059 GSM3020060 "
!Series_contact_name	"Jerome,,Feige"
!Series_contact_department	"Musculo-Skeletal Health"
!Series_contact_institute	"Nestle Institute Of Health Sciences"
!Series_contact_address	"EPFL Innovation Park, Building H"
!Series_contact_city	"Lausanne"
!Series_contact_zip/postal_code	"1015"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111006/suppl/GSE111006_allSamplesCounts_htseqcov1_hss_forGEO.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111006/suppl/GSE111006_lcpmy1_hss_forGEO.csv.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE111017"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA435580"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP133296"

!Sample_title	"Sample 1 [hss]"	"Sample 2 [hss]"	"Sample 3 [hss]"	"Sample 4 [hss]"	"Sample 5 [hss]"	"Sample 6 [hss]"	"Sample 7 [hss]"	"Sample 8 [hss]"	"Sample 9 [hss]"	"Sample 10 [hss]"	"Sample 11 [hss]"	"Sample 12 [hss]"	"Sample 13 [hss]"	"Sample 14 [hss]"	"Sample 15 [hss]"	"Sample 16 [hss]"	"Sample 17 [hss]"	"Sample 18 [hss]"	"Sample 19 [hss]"	"Sample 20 [hss]"	"Sample 21 [hss]"	"Sample 22 [hss]"	"Sample 23 [hss]"	"Sample 24 [hss]"	"Sample 25 [hss]"	"Sample 26 [hss]"	"Sample 27 [hss]"	"Sample 28 [hss]"	"Sample 29 [hss]"	"Sample 30 [hss]"	"Sample 31 [hss]"	"Sample 32 [hss]"	"Sample 33 [hss]"	"Sample 34 [hss]"	"Sample 35 [hss]"	"Sample 36 [hss]"	"Sample 37 [hss]"	"Sample 38 [hss]"	"Sample 39 [hss]"	"Sample 40 [hss]"
!Sample_geo_accession	"GSM3020021"	"GSM3020022"	"GSM3020023"	"GSM3020024"	"GSM3020025"	"GSM3020026"	"GSM3020027"	"GSM3020028"	"GSM3020029"	"GSM3020030"	"GSM3020031"	"GSM3020032"	"GSM3020033"	"GSM3020034"	"GSM3020035"	"GSM3020036"	"GSM3020037"	"GSM3020038"	"GSM3020039"	"GSM3020040"	"GSM3020041"	"GSM3020042"	"GSM3020043"	"GSM3020044"	"GSM3020045"	"GSM3020046"	"GSM3020047"	"GSM3020048"	"GSM3020049"	"GSM3020050"	"GSM3020051"	"GSM3020052"	"GSM3020053"	"GSM3020054"	"GSM3020055"	"GSM3020056"	"GSM3020057"	"GSM3020058"	"GSM3020059"	"GSM3020060"
!Sample_status	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"	"Public on Nov 14 2019"
!Sample_submission_date	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"	"Feb 22 2018"
!Sample_last_update_date	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"	"Nov 14 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"	"vastus lateralis muscle"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"	"population: Caucasian descent"
!Sample_characteristics_ch1	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: no"	"sarcopenia status: yes"	"sarcopenia status: no"	"sarcopenia status: no"
!Sample_characteristics_ch1	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: yes"	"low muscle mass: no"	"low muscle mass: no"
!Sample_characteristics_ch1	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: yes"	"low muscle strength and/or low physical performance: no"	"low muscle strength and/or low physical performance: no"
!Sample_characteristics_ch1	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"
!Sample_characteristics_ch1	"age (yr): 73.7"	"age (yr): 71.5"	"age (yr): 76.8"	"age (yr): 72.2"	"age (yr): 76.7"	"age (yr): 72"	"age (yr): 76.2"	"age (yr): 69"	"age (yr): 71.8"	"age (yr): 75.2"	"age (yr): 75.5"	"age (yr): 74.2"	"age (yr): 72.4"	"age (yr): 68.8"	"age (yr): 72"	"age (yr): 74.6"	"age (yr): 73.9"	"age (yr): 70.3"	"age (yr): 70.4"	"age (yr): 76.5"	"age (yr): 75.1"	"age (yr): 75.7"	"age (yr): 68.4"	"age (yr): 76.6"	"age (yr): 70.8"	"age (yr): 75.8"	"age (yr): 73.5"	"age (yr): 73"	"age (yr): 72"	"age (yr): 72.3"	"age (yr): 74.5"	"age (yr): 70.3"	"age (yr): 73.2"	"age (yr): 72.3"	"age (yr): 72.3"	"age (yr): 70"	"age (yr): 69.3"	"age (yr): 76.2"	"age (yr): 71.8"	"age (yr): 70.5"
!Sample_characteristics_ch1	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"	"tissue: vastus lateralis muscle"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."	"mirVana miRNA Isolation Kit (Life Technologies)."
!Sample_extract_protocol_ch1	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."	"Illumina TruSeq Stranded RNA Ribo Zero Gold Kit."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Sample 1"	"Sample 2"	"Sample 3"	"Sample 4"	"Sample 5"	"Sample 6"	"Sample 7"	"Sample 8"	"Sample 9"	"Sample 10"	"Sample 11"	"Sample 12"	"Sample 13"	"Sample 14"	"Sample 15"	"Sample 16"	"Sample 17"	"Sample 18"	"Sample 19"	"Sample 20"	"Sample 21"	"Sample 22"	"Sample 23"	"Sample 24"	"Sample 25"	"Sample 26"	"Sample 27"	"Sample 28"	"Sample 29"	"Sample 30"	"Sample 31"	"Sample 32"	"Sample 33"	"Sample 34"	"Sample 35"	"Sample 36"	"Sample 37"	"Sample 38"	"Sample 39"	"Sample 40"
!Sample_description	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"	"rRNA-depleted RNA-seq"
!Sample_description	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"	"Processed data file: allSamplesCounts_htseqcov1_hss_forGEO.csv"
!Sample_data_processing	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."	"Multiplexed samples were demultiplexed using the Illumina software Casava."
!Sample_data_processing	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."	"Reads were aligned to the human genome (hs_GRCh38.p2) using STAR."
!Sample_data_processing	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."	"The number of reads mapped within genes was quantified by HTSeq (version HTSeq-0.6.1p1, mode union, strand reverse, quality alignment greater than 10)."
!Sample_data_processing	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"	"Genome_build: hs_GRCh38.p2"
!Sample_data_processing	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."	"Supplementary_files_format_and_content: allSamplesCounts_htseqcov1_hss_forGEO.csv: Comma-separated value file includes counts for each annotated gene (row) for each sample (column)."
!Sample_data_processing	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."	"Supplementary_files_format_and_content: lcpmy1_hss_forGEO.csv: Comma-separated value file includes log2 count per millions after discarding genes low expressed genes (defined as less than an average of 20 counts) and TMM normalization."
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"	"Jerome,,Feige"
!Sample_contact_department	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"	"Musculo-Skeletal Health"
!Sample_contact_institute	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"	"Nestle Institute Of Health Sciences"
!Sample_contact_address	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"	"EPFL Innovation Park, Building H"
!Sample_contact_city	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"	"Lausanne"
!Sample_contact_zip/postal_code	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"	"1015"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580986"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580985"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580984"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580991"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580990"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580989"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580988"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580987"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580983"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580982"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580981"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580980"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580979"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580978"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580977"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580976"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581001"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580973"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580972"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580971"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580975"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580974"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581000"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580970"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580969"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580968"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580967"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08580966"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581013"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581012"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581011"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581010"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581009"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581008"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581007"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581006"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581005"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581004"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581003"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08581002"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734185"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734186"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734187"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734188"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734189"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734190"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734191"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734192"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734193"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734194"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734195"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734196"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734197"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734198"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734199"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734200"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734201"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734202"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734203"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734204"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734205"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734206"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734207"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734208"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734209"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734210"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734211"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734212"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734213"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734214"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734215"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734216"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734217"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734218"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734219"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734220"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734221"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734222"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734223"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3734224"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3020021"	"GSM3020022"	"GSM3020023"	"GSM3020024"	"GSM3020025"	"GSM3020026"	"GSM3020027"	"GSM3020028"	"GSM3020029"	"GSM3020030"	"GSM3020031"	"GSM3020032"	"GSM3020033"	"GSM3020034"	"GSM3020035"	"GSM3020036"	"GSM3020037"	"GSM3020038"	"GSM3020039"	"GSM3020040"	"GSM3020041"	"GSM3020042"	"GSM3020043"	"GSM3020044"	"GSM3020045"	"GSM3020046"	"GSM3020047"	"GSM3020048"	"GSM3020049"	"GSM3020050"	"GSM3020051"	"GSM3020052"	"GSM3020053"	"GSM3020054"	"GSM3020055"	"GSM3020056"	"GSM3020057"	"GSM3020058"	"GSM3020059"	"GSM3020060"
!series_matrix_table_end
