# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -@16 /home/qianhui/deaf1_chipseq/data/02_data_processed/bwa_srt/IP1_input_srt.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	8be1ca54	b2c4e0ab	451d56ad
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	52092844
SN	filtered sequences:	0
SN	sequences:	52092844
SN	is sorted:	1
SN	1st fragments:	52092844
SN	last fragments:	0
SN	reads mapped:	50570297
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	1522547
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	3327074	# PCR or optical duplicate bit set
SN	reads MQ0:	6307064	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	2604642200	# ignores clipping
SN	total first fragment length:	2604642200	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	2528514850	# ignores clipping
SN	bases mapped (cigar):	2528514782	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	166353700
SN	mismatches:	11928906	# from NM fields
SN	error rate:	4.717752e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	66.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	261
GCF	2.51	787
GCF	4.52	1807
GCF	6.53	3797
GCF	8.54	8038
GCF	10.55	16533
GCF	12.56	33874
GCF	14.57	66276
GCF	16.58	124533
GCF	18.59	222334
GCF	20.60	369680
GCF	22.61	578641
GCF	24.62	856368
GCF	26.63	1204355
GCF	28.64	1619361
GCF	30.65	2104570
GCF	32.66	2629311
GCF	34.67	3193496
GCF	36.68	3685038
GCF	38.69	3938305
GCF	40.70	4018325
GCF	42.71	3958613
GCF	44.72	3862713
GCF	46.73	3686264
GCF	48.74	3401416
GCF	50.75	3048955
GCF	52.76	2598267
GCF	54.77	2099050
GCF	56.78	1587650
GCF	58.79	1140119
GCF	60.80	774956
GCF	62.81	498666
GCF	64.82	303102
GCF	66.83	178730
GCF	68.84	101980
GCF	70.85	59599
GCF	72.86	36505
GCF	74.87	24656
GCF	76.88	16891
GCF	78.89	12067
GCF	80.90	8827
GCF	82.91	6500
GCF	84.92	4455
GCF	86.93	2889
GCF	88.94	1878
GCF	90.95	1230
GCF	92.96	643
GCF	94.97	331
GCF	96.98	143
GCF	98.99	49
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	46.86	3.24	3.18	46.72	0.00	0.00
GCC	2	19.77	29.94	30.58	19.70	0.00	0.00
GCC	3	24.84	25.16	24.98	25.02	0.00	0.00
GCC	4	25.45	24.60	24.47	25.48	0.00	0.00
GCC	5	27.68	22.28	22.21	27.83	0.00	0.00
GCC	6	28.41	21.49	21.38	28.72	0.00	0.00
GCC	7	28.63	21.26	21.10	29.01	0.00	0.00
GCC	8	28.73	21.17	21.04	29.06	0.00	0.00
GCC	9	28.82	21.04	20.91	29.23	0.02	0.00
GCC	10	28.62	21.21	21.17	29.00	0.02	0.00
GCC	11	28.70	21.15	21.06	29.09	0.02	0.00
GCC	12	28.52	21.51	21.36	28.62	0.00	0.00
GCC	13	28.88	21.06	21.06	29.00	0.00	0.00
GCC	14	28.58	21.41	21.33	28.68	0.11	0.00
GCC	15	29.07	20.86	20.77	29.29	0.11	0.00
GCC	16	28.91	20.93	20.86	29.31	0.11	0.00
GCC	17	29.04	20.78	20.69	29.48	0.00	0.00
GCC	18	28.95	20.80	20.76	29.48	0.00	0.00
GCC	19	29.02	20.82	20.75	29.41	0.00	0.00
GCC	20	28.66	21.30	21.09	28.95	0.00	0.00
GCC	21	28.85	21.08	20.93	29.13	0.00	0.00
GCC	22	28.69	21.23	21.16	28.91	0.00	0.00
GCC	23	28.81	21.15	21.05	28.99	0.00	0.00
GCC	24	28.77	21.19	21.03	29.01	0.00	0.00
GCC	25	29.04	20.94	20.78	29.24	0.00	0.00
GCC	26	29.08	20.78	20.74	29.39	0.00	0.00
GCC	27	29.24	20.64	20.49	29.63	0.00	0.00
GCC	28	29.23	20.66	20.55	29.56	0.00	0.00
GCC	29	29.24	20.66	20.54	29.57	0.00	0.00
GCC	30	29.17	20.77	20.67	29.39	0.03	0.00
GCC	31	29.07	20.87	20.72	29.33	0.03	0.00
GCC	32	28.97	21.01	20.91	29.11	0.03	0.00
GCC	33	28.93	21.00	20.93	29.13	0.00	0.00
GCC	34	28.99	20.85	20.78	29.38	0.00	0.00
GCC	35	28.91	20.90	20.88	29.31	0.00	0.00
GCC	36	29.07	20.78	20.73	29.42	0.01	0.00
GCC	37	29.20	20.76	20.59	29.46	0.01	0.00
GCC	38	29.25	20.67	20.49	29.59	0.25	0.00
GCC	39	29.37	20.63	20.46	29.55	0.24	0.00
GCC	40	29.26	20.65	20.58	29.50	0.24	0.00
GCC	41	29.24	20.70	20.62	29.44	0.00	0.00
GCC	42	28.99	20.99	20.90	29.12	0.00	0.00
GCC	43	29.10	20.86	20.86	29.19	0.00	0.00
GCC	44	28.99	20.89	20.90	29.22	0.00	0.00
GCC	45	29.12	20.83	20.88	29.17	0.00	0.00
GCC	46	29.11	20.76	20.77	29.36	0.00	0.00
GCC	47	29.10	20.75	20.75	29.40	0.00	0.00
GCC	48	29.22	20.70	20.61	29.46	0.00	0.00
GCC	49	29.21	20.72	20.57	29.49	0.00	0.00
GCC	50	29.20	20.68	20.72	29.40	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	46.86	3.24	3.18	46.72	0.00	0.00
LBC	2	19.77	29.94	30.58	19.70	0.00	0.00
LBC	3	24.84	25.16	24.98	25.02	0.00	0.00
LBC	4	25.45	24.60	24.47	25.48	0.00	0.00
LBC	5	27.68	22.28	22.21	27.83	0.00	0.00
LBC	6	28.41	21.49	21.38	28.72	0.00	0.00
LBC	7	28.63	21.26	21.10	29.01	0.00	0.00
LBC	8	28.73	21.17	21.04	29.06	0.00	0.00
LBC	9	28.82	21.04	20.91	29.23	0.02	0.00
LBC	10	28.62	21.21	21.17	29.00	0.02	0.00
LBC	11	28.70	21.15	21.06	29.09	0.02	0.00
LBC	12	28.52	21.51	21.36	28.62	0.00	0.00
LBC	13	28.88	21.06	21.06	29.00	0.00	0.00
LBC	14	28.58	21.41	21.33	28.68	0.11	0.00
LBC	15	29.07	20.86	20.77	29.29	0.11	0.00
LBC	16	28.91	20.93	20.86	29.31	0.11	0.00
LBC	17	29.04	20.78	20.69	29.48	0.00	0.00
LBC	18	28.95	20.80	20.76	29.48	0.00	0.00
LBC	19	29.02	20.82	20.75	29.41	0.00	0.00
LBC	20	28.66	21.30	21.09	28.95	0.00	0.00
LBC	21	28.85	21.08	20.93	29.13	0.00	0.00
LBC	22	28.69	21.23	21.16	28.91	0.00	0.00
LBC	23	28.81	21.15	21.05	28.99	0.00	0.00
LBC	24	28.77	21.19	21.03	29.01	0.00	0.00
LBC	25	29.04	20.94	20.78	29.24	0.00	0.00
LBC	26	29.08	20.78	20.74	29.39	0.00	0.00
LBC	27	29.24	20.64	20.49	29.63	0.00	0.00
LBC	28	29.23	20.66	20.55	29.56	0.00	0.00
LBC	29	29.24	20.66	20.54	29.57	0.00	0.00
LBC	30	29.17	20.77	20.67	29.39	0.03	0.00
LBC	31	29.07	20.87	20.72	29.33	0.03	0.00
LBC	32	28.97	21.01	20.91	29.11	0.03	0.00
LBC	33	28.93	21.00	20.93	29.13	0.00	0.00
LBC	34	28.99	20.85	20.78	29.38	0.00	0.00
LBC	35	28.91	20.90	20.88	29.31	0.00	0.00
LBC	36	29.07	20.78	20.73	29.42	0.01	0.00
LBC	37	29.20	20.76	20.59	29.46	0.01	0.00
LBC	38	29.25	20.67	20.49	29.59	0.25	0.00
LBC	39	29.37	20.63	20.46	29.55	0.24	0.00
LBC	40	29.26	20.65	20.58	29.50	0.24	0.00
LBC	41	29.24	20.70	20.62	29.44	0.00	0.00
LBC	42	28.99	20.99	20.90	29.12	0.00	0.00
LBC	43	29.10	20.86	20.86	29.19	0.00	0.00
LBC	44	28.99	20.89	20.90	29.22	0.00	0.00
LBC	45	29.12	20.83	20.88	29.17	0.00	0.00
LBC	46	29.11	20.76	20.77	29.36	0.00	0.00
LBC	47	29.10	20.75	20.75	29.40	0.00	0.00
LBC	48	29.22	20.70	20.61	29.46	0.00	0.00
LBC	49	29.21	20.72	20.57	29.49	0.00	0.00
LBC	50	29.20	20.68	20.72	29.40	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	50	52092844
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	155792	187628
ID	2	31852	36473
ID	3	4632	4982
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	2	0	307	0	346
IC	3	0	1263	0	1789
IC	4	0	2307	0	3581
IC	5	0	3563	0	3956
IC	6	0	3628	0	4139
IC	7	0	3562	0	4157
IC	8	0	3567	0	4234
IC	9	0	3545	0	4668
IC	10	0	3707	0	4975
IC	11	0	3851	0	5069
IC	12	0	4226	0	5179
IC	13	0	4394	0	5735
IC	14	0	4549	0	5879
IC	15	0	4461	0	5900
IC	16	0	4493	0	5579
IC	17	0	4566	0	5550
IC	18	0	4573	0	5649
IC	19	0	4512	0	5835
IC	20	0	4695	0	5903
IC	21	0	4683	0	5710
IC	22	0	4498	0	5935
IC	23	0	4666	0	6002
IC	24	0	4599	0	6315
IC	25	0	4534	0	6013
IC	26	0	4548	0	6220
IC	27	0	4660	0	5655
IC	28	0	4709	0	5609
IC	29	0	4562	0	5874
IC	30	0	4993	0	5807
IC	31	0	5019	0	6653
IC	32	0	4933	0	6284
IC	33	0	4884	0	6186
IC	34	0	4982	0	6019
IC	35	0	4803	0	5750
IC	36	0	4667	0	5951
IC	37	0	4562	0	5597
IC	38	0	4520	0	5167
IC	39	0	4268	0	5085
IC	40	0	4139	0	5099
IC	41	0	4010	0	4850
IC	42	0	3871	0	4664
IC	43	0	4337	0	4559
IC	44	0	4279	0	4571
IC	45	0	5295	0	2958
IC	46	0	3485	0	1656
IC	47	0	2400	0	583
IC	48	0	1194	0	188
IC	49	0	407	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	833734401
COV	[2-2]	2	407394129
COV	[3-3]	3	156333525
COV	[4-4]	4	51864817
COV	[5-5]	5	15705566
COV	[6-6]	6	4569253
COV	[7-7]	7	1370862
COV	[8-8]	8	449030
COV	[9-9]	9	184512
COV	[10-10]	10	94321
COV	[11-11]	11	56729
COV	[12-12]	12	39167
COV	[13-13]	13	28193
COV	[14-14]	14	21240
COV	[15-15]	15	16945
COV	[16-16]	16	12854
COV	[17-17]	17	11235
COV	[18-18]	18	9355
COV	[19-19]	19	7917
COV	[20-20]	20	6411
COV	[21-21]	21	5662
COV	[22-22]	22	4695
COV	[23-23]	23	4472
COV	[24-24]	24	4113
COV	[25-25]	25	3740
COV	[26-26]	26	2944
COV	[27-27]	27	3040
COV	[28-28]	28	2771
COV	[29-29]	29	2502
COV	[30-30]	30	2341
COV	[31-31]	31	2232
COV	[32-32]	32	1982
COV	[33-33]	33	2121
COV	[34-34]	34	1930
COV	[35-35]	35	1634
COV	[36-36]	36	1573
COV	[37-37]	37	1413
COV	[38-38]	38	1255
COV	[39-39]	39	1079
COV	[40-40]	40	1082
COV	[41-41]	41	1108
COV	[42-42]	42	968
COV	[43-43]	43	995
COV	[44-44]	44	938
COV	[45-45]	45	890
COV	[46-46]	46	914
COV	[47-47]	47	743
COV	[48-48]	48	795
COV	[49-49]	49	741
COV	[50-50]	50	694
COV	[51-51]	51	659
COV	[52-52]	52	618
COV	[53-53]	53	550
COV	[54-54]	54	490
COV	[55-55]	55	536
COV	[56-56]	56	589
COV	[57-57]	57	479
COV	[58-58]	58	581
COV	[59-59]	59	548
COV	[60-60]	60	554
COV	[61-61]	61	608
COV	[62-62]	62	518
COV	[63-63]	63	564
COV	[64-64]	64	466
COV	[65-65]	65	537
COV	[66-66]	66	486
COV	[67-67]	67	439
COV	[68-68]	68	395
COV	[69-69]	69	355
COV	[70-70]	70	412
COV	[71-71]	71	350
COV	[72-72]	72	331
COV	[73-73]	73	331
COV	[74-74]	74	323
COV	[75-75]	75	378
COV	[76-76]	76	325
COV	[77-77]	77	318
COV	[78-78]	78	288
COV	[79-79]	79	355
COV	[80-80]	80	255
COV	[81-81]	81	290
COV	[82-82]	82	243
COV	[83-83]	83	225
COV	[84-84]	84	232
COV	[85-85]	85	206
COV	[86-86]	86	251
COV	[87-87]	87	241
COV	[88-88]	88	282
COV	[89-89]	89	250
COV	[90-90]	90	224
COV	[91-91]	91	210
COV	[92-92]	92	201
COV	[93-93]	93	250
COV	[94-94]	94	257
COV	[95-95]	95	207
COV	[96-96]	96	196
COV	[97-97]	97	184
COV	[98-98]	98	221
COV	[99-99]	99	218
COV	[100-100]	100	202
COV	[101-101]	101	210
COV	[102-102]	102	218
COV	[103-103]	103	218
COV	[104-104]	104	192
COV	[105-105]	105	244
COV	[106-106]	106	211
COV	[107-107]	107	196
COV	[108-108]	108	211
COV	[109-109]	109	176
COV	[110-110]	110	167
COV	[111-111]	111	157
COV	[112-112]	112	170
COV	[113-113]	113	169
COV	[114-114]	114	155
COV	[115-115]	115	155
COV	[116-116]	116	174
COV	[117-117]	117	164
COV	[118-118]	118	150
COV	[119-119]	119	179
COV	[120-120]	120	140
COV	[121-121]	121	155
COV	[122-122]	122	145
COV	[123-123]	123	146
COV	[124-124]	124	159
COV	[125-125]	125	134
COV	[126-126]	126	150
COV	[127-127]	127	138
COV	[128-128]	128	121
COV	[129-129]	129	126
COV	[130-130]	130	120
COV	[131-131]	131	134
COV	[132-132]	132	140
COV	[133-133]	133	141
COV	[134-134]	134	132
COV	[135-135]	135	154
COV	[136-136]	136	199
COV	[137-137]	137	139
COV	[138-138]	138	147
COV	[139-139]	139	105
COV	[140-140]	140	122
COV	[141-141]	141	129
COV	[142-142]	142	122
COV	[143-143]	143	117
COV	[144-144]	144	112
COV	[145-145]	145	111
COV	[146-146]	146	109
COV	[147-147]	147	115
COV	[148-148]	148	130
COV	[149-149]	149	117
COV	[150-150]	150	115
COV	[151-151]	151	86
COV	[152-152]	152	104
COV	[153-153]	153	101
COV	[154-154]	154	85
COV	[155-155]	155	105
COV	[156-156]	156	100
COV	[157-157]	157	117
COV	[158-158]	158	97
COV	[159-159]	159	90
COV	[160-160]	160	82
COV	[161-161]	161	82
COV	[162-162]	162	98
COV	[163-163]	163	78
COV	[164-164]	164	100
COV	[165-165]	165	72
COV	[166-166]	166	81
COV	[167-167]	167	100
COV	[168-168]	168	139
COV	[169-169]	169	86
COV	[170-170]	170	102
COV	[171-171]	171	79
COV	[172-172]	172	76
COV	[173-173]	173	85
COV	[174-174]	174	94
COV	[175-175]	175	91
COV	[176-176]	176	95
COV	[177-177]	177	120
COV	[178-178]	178	99
COV	[179-179]	179	124
COV	[180-180]	180	95
COV	[181-181]	181	117
COV	[182-182]	182	106
COV	[183-183]	183	92
COV	[184-184]	184	93
COV	[185-185]	185	88
COV	[186-186]	186	108
COV	[187-187]	187	97
COV	[188-188]	188	101
COV	[189-189]	189	92
COV	[190-190]	190	79
COV	[191-191]	191	101
COV	[192-192]	192	99
COV	[193-193]	193	123
COV	[194-194]	194	102
COV	[195-195]	195	111
COV	[196-196]	196	110
COV	[197-197]	197	111
COV	[198-198]	198	139
COV	[199-199]	199	150
COV	[200-200]	200	104
COV	[201-201]	201	106
COV	[202-202]	202	129
COV	[203-203]	203	111
COV	[204-204]	204	139
COV	[205-205]	205	124
COV	[206-206]	206	104
COV	[207-207]	207	115
COV	[208-208]	208	104
COV	[209-209]	209	111
COV	[210-210]	210	121
COV	[211-211]	211	137
COV	[212-212]	212	112
COV	[213-213]	213	106
COV	[214-214]	214	102
COV	[215-215]	215	84
COV	[216-216]	216	81
COV	[217-217]	217	99
COV	[218-218]	218	90
COV	[219-219]	219	105
COV	[220-220]	220	101
COV	[221-221]	221	123
COV	[222-222]	222	111
COV	[223-223]	223	108
COV	[224-224]	224	97
COV	[225-225]	225	105
COV	[226-226]	226	140
COV	[227-227]	227	116
COV	[228-228]	228	109
COV	[229-229]	229	111
COV	[230-230]	230	92
COV	[231-231]	231	90
COV	[232-232]	232	106
COV	[233-233]	233	98
COV	[234-234]	234	108
COV	[235-235]	235	83
COV	[236-236]	236	68
COV	[237-237]	237	93
COV	[238-238]	238	89
COV	[239-239]	239	87
COV	[240-240]	240	98
COV	[241-241]	241	101
COV	[242-242]	242	78
COV	[243-243]	243	72
COV	[244-244]	244	71
COV	[245-245]	245	97
COV	[246-246]	246	86
COV	[247-247]	247	71
COV	[248-248]	248	83
COV	[249-249]	249	84
COV	[250-250]	250	83
COV	[251-251]	251	88
COV	[252-252]	252	69
COV	[253-253]	253	87
COV	[254-254]	254	76
COV	[255-255]	255	75
COV	[256-256]	256	114
COV	[257-257]	257	72
COV	[258-258]	258	87
COV	[259-259]	259	94
COV	[260-260]	260	69
COV	[261-261]	261	76
COV	[262-262]	262	82
COV	[263-263]	263	81
COV	[264-264]	264	71
COV	[265-265]	265	47
COV	[266-266]	266	90
COV	[267-267]	267	87
COV	[268-268]	268	77
COV	[269-269]	269	84
COV	[270-270]	270	79
COV	[271-271]	271	68
COV	[272-272]	272	70
COV	[273-273]	273	63
COV	[274-274]	274	69
COV	[275-275]	275	79
COV	[276-276]	276	66
COV	[277-277]	277	65
COV	[278-278]	278	73
COV	[279-279]	279	70
COV	[280-280]	280	84
COV	[281-281]	281	81
COV	[282-282]	282	97
COV	[283-283]	283	90
COV	[284-284]	284	90
COV	[285-285]	285	83
COV	[286-286]	286	79
COV	[287-287]	287	83
COV	[288-288]	288	102
COV	[289-289]	289	91
COV	[290-290]	290	61
COV	[291-291]	291	70
COV	[292-292]	292	76
COV	[293-293]	293	82
COV	[294-294]	294	85
COV	[295-295]	295	54
COV	[296-296]	296	65
COV	[297-297]	297	79
COV	[298-298]	298	66
COV	[299-299]	299	76
COV	[300-300]	300	79
COV	[301-301]	301	70
COV	[302-302]	302	75
COV	[303-303]	303	70
COV	[304-304]	304	76
COV	[305-305]	305	79
COV	[306-306]	306	75
COV	[307-307]	307	81
COV	[308-308]	308	60
COV	[309-309]	309	64
COV	[310-310]	310	65
COV	[311-311]	311	57
COV	[312-312]	312	89
COV	[313-313]	313	71
COV	[314-314]	314	69
COV	[315-315]	315	54
COV	[316-316]	316	62
COV	[317-317]	317	61
COV	[318-318]	318	60
COV	[319-319]	319	59
COV	[320-320]	320	66
COV	[321-321]	321	54
COV	[322-322]	322	62
COV	[323-323]	323	47
COV	[324-324]	324	51
COV	[325-325]	325	42
COV	[326-326]	326	45
COV	[327-327]	327	42
COV	[328-328]	328	59
COV	[329-329]	329	53
COV	[330-330]	330	68
COV	[331-331]	331	59
COV	[332-332]	332	77
COV	[333-333]	333	55
COV	[334-334]	334	56
COV	[335-335]	335	61
COV	[336-336]	336	75
COV	[337-337]	337	79
COV	[338-338]	338	46
COV	[339-339]	339	51
COV	[340-340]	340	56
COV	[341-341]	341	76
COV	[342-342]	342	45
COV	[343-343]	343	51
COV	[344-344]	344	54
COV	[345-345]	345	61
COV	[346-346]	346	46
COV	[347-347]	347	56
COV	[348-348]	348	48
COV	[349-349]	349	53
COV	[350-350]	350	42
COV	[351-351]	351	62
COV	[352-352]	352	44
COV	[353-353]	353	51
COV	[354-354]	354	66
COV	[355-355]	355	50
COV	[356-356]	356	62
COV	[357-357]	357	53
COV	[358-358]	358	70
COV	[359-359]	359	55
COV	[360-360]	360	61
COV	[361-361]	361	54
COV	[362-362]	362	58
COV	[363-363]	363	39
COV	[364-364]	364	53
COV	[365-365]	365	63
COV	[366-366]	366	55
COV	[367-367]	367	40
COV	[368-368]	368	37
COV	[369-369]	369	53
COV	[370-370]	370	64
COV	[371-371]	371	57
COV	[372-372]	372	48
COV	[373-373]	373	40
COV	[374-374]	374	36
COV	[375-375]	375	39
COV	[376-376]	376	50
COV	[377-377]	377	38
COV	[378-378]	378	46
COV	[379-379]	379	38
COV	[380-380]	380	38
COV	[381-381]	381	44
COV	[382-382]	382	44
COV	[383-383]	383	36
COV	[384-384]	384	33
COV	[385-385]	385	47
COV	[386-386]	386	45
COV	[387-387]	387	34
COV	[388-388]	388	36
COV	[389-389]	389	31
COV	[390-390]	390	32
COV	[391-391]	391	49
COV	[392-392]	392	39
COV	[393-393]	393	54
COV	[394-394]	394	41
COV	[395-395]	395	38
COV	[396-396]	396	48
COV	[397-397]	397	32
COV	[398-398]	398	33
COV	[399-399]	399	28
COV	[400-400]	400	36
COV	[401-401]	401	40
COV	[402-402]	402	45
COV	[403-403]	403	48
COV	[404-404]	404	46
COV	[405-405]	405	48
COV	[406-406]	406	43
COV	[407-407]	407	37
COV	[408-408]	408	30
COV	[409-409]	409	41
COV	[410-410]	410	35
COV	[411-411]	411	40
COV	[412-412]	412	37
COV	[413-413]	413	34
COV	[414-414]	414	34
COV	[415-415]	415	35
COV	[416-416]	416	34
COV	[417-417]	417	35
COV	[418-418]	418	39
COV	[419-419]	419	41
COV	[420-420]	420	34
COV	[421-421]	421	29
COV	[422-422]	422	33
COV	[423-423]	423	33
COV	[424-424]	424	44
COV	[425-425]	425	39
COV	[426-426]	426	44
COV	[427-427]	427	36
COV	[428-428]	428	32
COV	[429-429]	429	47
COV	[430-430]	430	29
COV	[431-431]	431	35
COV	[432-432]	432	30
COV	[433-433]	433	37
COV	[434-434]	434	29
COV	[435-435]	435	34
COV	[436-436]	436	50
COV	[437-437]	437	32
COV	[438-438]	438	28
COV	[439-439]	439	31
COV	[440-440]	440	33
COV	[441-441]	441	26
COV	[442-442]	442	40
COV	[443-443]	443	42
COV	[444-444]	444	36
COV	[445-445]	445	32
COV	[446-446]	446	38
COV	[447-447]	447	27
COV	[448-448]	448	37
COV	[449-449]	449	35
COV	[450-450]	450	39
COV	[451-451]	451	34
COV	[452-452]	452	45
COV	[453-453]	453	33
COV	[454-454]	454	33
COV	[455-455]	455	31
COV	[456-456]	456	30
COV	[457-457]	457	34
COV	[458-458]	458	39
COV	[459-459]	459	31
COV	[460-460]	460	32
COV	[461-461]	461	39
COV	[462-462]	462	34
COV	[463-463]	463	36
COV	[464-464]	464	30
COV	[465-465]	465	28
COV	[466-466]	466	29
COV	[467-467]	467	36
COV	[468-468]	468	39
COV	[469-469]	469	34
COV	[470-470]	470	44
COV	[471-471]	471	35
COV	[472-472]	472	44
COV	[473-473]	473	29
COV	[474-474]	474	26
COV	[475-475]	475	31
COV	[476-476]	476	28
COV	[477-477]	477	33
COV	[478-478]	478	38
COV	[479-479]	479	25
COV	[480-480]	480	30
COV	[481-481]	481	26
COV	[482-482]	482	40
COV	[483-483]	483	25
COV	[484-484]	484	35
COV	[485-485]	485	29
COV	[486-486]	486	27
COV	[487-487]	487	33
COV	[488-488]	488	30
COV	[489-489]	489	42
COV	[490-490]	490	33
COV	[491-491]	491	25
COV	[492-492]	492	26
COV	[493-493]	493	32
COV	[494-494]	494	34
COV	[495-495]	495	30
COV	[496-496]	496	35
COV	[497-497]	497	23
COV	[498-498]	498	28
COV	[499-499]	499	27
COV	[500-500]	500	28
COV	[501-501]	501	40
COV	[502-502]	502	31
COV	[503-503]	503	32
COV	[504-504]	504	30
COV	[505-505]	505	18
COV	[506-506]	506	33
COV	[507-507]	507	27
COV	[508-508]	508	28
COV	[509-509]	509	34
COV	[510-510]	510	31
COV	[511-511]	511	24
COV	[512-512]	512	27
COV	[513-513]	513	33
COV	[514-514]	514	31
COV	[515-515]	515	32
COV	[516-516]	516	24
COV	[517-517]	517	33
COV	[518-518]	518	38
COV	[519-519]	519	29
COV	[520-520]	520	30
COV	[521-521]	521	33
COV	[522-522]	522	23
COV	[523-523]	523	20
COV	[524-524]	524	23
COV	[525-525]	525	35
COV	[526-526]	526	24
COV	[527-527]	527	31
COV	[528-528]	528	16
COV	[529-529]	529	24
COV	[530-530]	530	26
COV	[531-531]	531	28
COV	[532-532]	532	34
COV	[533-533]	533	30
COV	[534-534]	534	33
COV	[535-535]	535	19
COV	[536-536]	536	30
COV	[537-537]	537	31
COV	[538-538]	538	34
COV	[539-539]	539	21
COV	[540-540]	540	28
COV	[541-541]	541	20
COV	[542-542]	542	30
COV	[543-543]	543	30
COV	[544-544]	544	28
COV	[545-545]	545	22
COV	[546-546]	546	24
COV	[547-547]	547	34
COV	[548-548]	548	29
COV	[549-549]	549	34
COV	[550-550]	550	32
COV	[551-551]	551	24
COV	[552-552]	552	16
COV	[553-553]	553	21
COV	[554-554]	554	26
COV	[555-555]	555	23
COV	[556-556]	556	33
COV	[557-557]	557	33
COV	[558-558]	558	34
COV	[559-559]	559	27
COV	[560-560]	560	29
COV	[561-561]	561	30
COV	[562-562]	562	30
COV	[563-563]	563	22
COV	[564-564]	564	25
COV	[565-565]	565	26
COV	[566-566]	566	34
COV	[567-567]	567	24
COV	[568-568]	568	22
COV	[569-569]	569	27
COV	[570-570]	570	31
COV	[571-571]	571	29
COV	[572-572]	572	28
COV	[573-573]	573	25
COV	[574-574]	574	28
COV	[575-575]	575	24
COV	[576-576]	576	27
COV	[577-577]	577	30
COV	[578-578]	578	23
COV	[579-579]	579	28
COV	[580-580]	580	23
COV	[581-581]	581	35
COV	[582-582]	582	26
COV	[583-583]	583	29
COV	[584-584]	584	27
COV	[585-585]	585	27
COV	[586-586]	586	36
COV	[587-587]	587	28
COV	[588-588]	588	32
COV	[589-589]	589	25
COV	[590-590]	590	21
COV	[591-591]	591	32
COV	[592-592]	592	20
COV	[593-593]	593	24
COV	[594-594]	594	23
COV	[595-595]	595	29
COV	[596-596]	596	28
COV	[597-597]	597	29
COV	[598-598]	598	20
COV	[599-599]	599	33
COV	[600-600]	600	23
COV	[601-601]	601	32
COV	[602-602]	602	35
COV	[603-603]	603	35
COV	[604-604]	604	36
COV	[605-605]	605	27
COV	[606-606]	606	28
COV	[607-607]	607	20
COV	[608-608]	608	30
COV	[609-609]	609	35
COV	[610-610]	610	21
COV	[611-611]	611	27
COV	[612-612]	612	31
COV	[613-613]	613	22
COV	[614-614]	614	37
COV	[615-615]	615	35
COV	[616-616]	616	43
COV	[617-617]	617	38
COV	[618-618]	618	36
COV	[619-619]	619	34
COV	[620-620]	620	24
COV	[621-621]	621	21
COV	[622-622]	622	25
COV	[623-623]	623	19
COV	[624-624]	624	22
COV	[625-625]	625	28
COV	[626-626]	626	26
COV	[627-627]	627	34
COV	[628-628]	628	29
COV	[629-629]	629	27
COV	[630-630]	630	27
COV	[631-631]	631	24
COV	[632-632]	632	31
COV	[633-633]	633	28
COV	[634-634]	634	33
COV	[635-635]	635	30
COV	[636-636]	636	24
COV	[637-637]	637	29
COV	[638-638]	638	23
COV	[639-639]	639	24
COV	[640-640]	640	20
COV	[641-641]	641	21
COV	[642-642]	642	16
COV	[643-643]	643	24
COV	[644-644]	644	25
COV	[645-645]	645	25
COV	[646-646]	646	19
COV	[647-647]	647	17
COV	[648-648]	648	23
COV	[649-649]	649	21
COV	[650-650]	650	30
COV	[651-651]	651	20
COV	[652-652]	652	20
COV	[653-653]	653	17
COV	[654-654]	654	21
COV	[655-655]	655	20
COV	[656-656]	656	25
COV	[657-657]	657	22
COV	[658-658]	658	16
COV	[659-659]	659	21
COV	[660-660]	660	11
COV	[661-661]	661	23
COV	[662-662]	662	20
COV	[663-663]	663	27
COV	[664-664]	664	23
COV	[665-665]	665	24
COV	[666-666]	666	23
COV	[667-667]	667	19
COV	[668-668]	668	26
COV	[669-669]	669	18
COV	[670-670]	670	18
COV	[671-671]	671	24
COV	[672-672]	672	13
COV	[673-673]	673	20
COV	[674-674]	674	20
COV	[675-675]	675	16
COV	[676-676]	676	30
COV	[677-677]	677	18
COV	[678-678]	678	23
COV	[679-679]	679	17
COV	[680-680]	680	19
COV	[681-681]	681	18
COV	[682-682]	682	23
COV	[683-683]	683	17
COV	[684-684]	684	15
COV	[685-685]	685	26
COV	[686-686]	686	27
COV	[687-687]	687	25
COV	[688-688]	688	22
COV	[689-689]	689	23
COV	[690-690]	690	22
COV	[691-691]	691	13
COV	[692-692]	692	22
COV	[693-693]	693	29
COV	[694-694]	694	17
COV	[695-695]	695	17
COV	[696-696]	696	31
COV	[697-697]	697	14
COV	[698-698]	698	22
COV	[699-699]	699	25
COV	[700-700]	700	24
COV	[701-701]	701	23
COV	[702-702]	702	30
COV	[703-703]	703	21
COV	[704-704]	704	20
COV	[705-705]	705	18
COV	[706-706]	706	23
COV	[707-707]	707	22
COV	[708-708]	708	38
COV	[709-709]	709	27
COV	[710-710]	710	18
COV	[711-711]	711	27
COV	[712-712]	712	20
COV	[713-713]	713	24
COV	[714-714]	714	15
COV	[715-715]	715	34
COV	[716-716]	716	27
COV	[717-717]	717	24
COV	[718-718]	718	17
COV	[719-719]	719	28
COV	[720-720]	720	19
COV	[721-721]	721	25
COV	[722-722]	722	27
COV	[723-723]	723	26
COV	[724-724]	724	24
COV	[725-725]	725	31
COV	[726-726]	726	32
COV	[727-727]	727	31
COV	[728-728]	728	28
COV	[729-729]	729	32
COV	[730-730]	730	29
COV	[731-731]	731	38
COV	[732-732]	732	25
COV	[733-733]	733	36
COV	[734-734]	734	28
COV	[735-735]	735	25
COV	[736-736]	736	28
COV	[737-737]	737	23
COV	[738-738]	738	22
COV	[739-739]	739	19
COV	[740-740]	740	22
COV	[741-741]	741	31
COV	[742-742]	742	30
COV	[743-743]	743	17
COV	[744-744]	744	28
COV	[745-745]	745	27
COV	[746-746]	746	17
COV	[747-747]	747	17
COV	[748-748]	748	23
COV	[749-749]	749	24
COV	[750-750]	750	22
COV	[751-751]	751	11
COV	[752-752]	752	23
COV	[753-753]	753	29
COV	[754-754]	754	19
COV	[755-755]	755	23
COV	[756-756]	756	27
COV	[757-757]	757	17
COV	[758-758]	758	21
COV	[759-759]	759	16
COV	[760-760]	760	20
COV	[761-761]	761	24
COV	[762-762]	762	24
COV	[763-763]	763	13
COV	[764-764]	764	18
COV	[765-765]	765	19
COV	[766-766]	766	16
COV	[767-767]	767	17
COV	[768-768]	768	22
COV	[769-769]	769	26
COV	[770-770]	770	25
COV	[771-771]	771	22
COV	[772-772]	772	21
COV	[773-773]	773	19
COV	[774-774]	774	24
COV	[775-775]	775	17
COV	[776-776]	776	14
COV	[777-777]	777	13
COV	[778-778]	778	22
COV	[779-779]	779	21
COV	[780-780]	780	25
COV	[781-781]	781	28
COV	[782-782]	782	13
COV	[783-783]	783	31
COV	[784-784]	784	27
COV	[785-785]	785	20
COV	[786-786]	786	18
COV	[787-787]	787	23
COV	[788-788]	788	29
COV	[789-789]	789	17
COV	[790-790]	790	18
COV	[791-791]	791	18
COV	[792-792]	792	19
COV	[793-793]	793	25
COV	[794-794]	794	23
COV	[795-795]	795	20
COV	[796-796]	796	23
COV	[797-797]	797	31
COV	[798-798]	798	26
COV	[799-799]	799	15
COV	[800-800]	800	19
COV	[801-801]	801	18
COV	[802-802]	802	26
COV	[803-803]	803	16
COV	[804-804]	804	23
COV	[805-805]	805	17
COV	[806-806]	806	21
COV	[807-807]	807	20
COV	[808-808]	808	19
COV	[809-809]	809	14
COV	[810-810]	810	18
COV	[811-811]	811	15
COV	[812-812]	812	15
COV	[813-813]	813	11
COV	[814-814]	814	17
COV	[815-815]	815	14
COV	[816-816]	816	17
COV	[817-817]	817	14
COV	[818-818]	818	8
COV	[819-819]	819	22
COV	[820-820]	820	19
COV	[821-821]	821	17
COV	[822-822]	822	21
COV	[823-823]	823	25
COV	[824-824]	824	16
COV	[825-825]	825	15
COV	[826-826]	826	20
COV	[827-827]	827	32
COV	[828-828]	828	26
COV	[829-829]	829	22
COV	[830-830]	830	25
COV	[831-831]	831	24
COV	[832-832]	832	16
COV	[833-833]	833	16
COV	[834-834]	834	16
COV	[835-835]	835	23
COV	[836-836]	836	25
COV	[837-837]	837	24
COV	[838-838]	838	25
COV	[839-839]	839	23
COV	[840-840]	840	24
COV	[841-841]	841	16
COV	[842-842]	842	24
COV	[843-843]	843	20
COV	[844-844]	844	20
COV	[845-845]	845	13
COV	[846-846]	846	20
COV	[847-847]	847	14
COV	[848-848]	848	12
COV	[849-849]	849	23
COV	[850-850]	850	23
COV	[851-851]	851	19
COV	[852-852]	852	13
COV	[853-853]	853	11
COV	[854-854]	854	18
COV	[855-855]	855	17
COV	[856-856]	856	11
COV	[857-857]	857	25
COV	[858-858]	858	14
COV	[859-859]	859	12
COV	[860-860]	860	17
COV	[861-861]	861	8
COV	[862-862]	862	14
COV	[863-863]	863	18
COV	[864-864]	864	11
COV	[865-865]	865	19
COV	[866-866]	866	24
COV	[867-867]	867	28
COV	[868-868]	868	17
COV	[869-869]	869	16
COV	[870-870]	870	13
COV	[871-871]	871	13
COV	[872-872]	872	18
COV	[873-873]	873	23
COV	[874-874]	874	27
COV	[875-875]	875	18
COV	[876-876]	876	19
COV	[877-877]	877	20
COV	[878-878]	878	21
COV	[879-879]	879	20
COV	[880-880]	880	13
COV	[881-881]	881	17
COV	[882-882]	882	18
COV	[883-883]	883	20
COV	[884-884]	884	19
COV	[885-885]	885	17
COV	[886-886]	886	25
COV	[887-887]	887	19
COV	[888-888]	888	14
COV	[889-889]	889	15
COV	[890-890]	890	16
COV	[891-891]	891	23
COV	[892-892]	892	7
COV	[893-893]	893	26
COV	[894-894]	894	17
COV	[895-895]	895	13
COV	[896-896]	896	19
COV	[897-897]	897	12
COV	[898-898]	898	11
COV	[899-899]	899	16
COV	[900-900]	900	11
COV	[901-901]	901	14
COV	[902-902]	902	23
COV	[903-903]	903	11
COV	[904-904]	904	14
COV	[905-905]	905	21
COV	[906-906]	906	15
COV	[907-907]	907	18
COV	[908-908]	908	12
COV	[909-909]	909	11
COV	[910-910]	910	17
COV	[911-911]	911	11
COV	[912-912]	912	16
COV	[913-913]	913	9
COV	[914-914]	914	9
COV	[915-915]	915	11
COV	[916-916]	916	13
COV	[917-917]	917	21
COV	[918-918]	918	13
COV	[919-919]	919	12
COV	[920-920]	920	15
COV	[921-921]	921	11
COV	[922-922]	922	8
COV	[923-923]	923	16
COV	[924-924]	924	17
COV	[925-925]	925	20
COV	[926-926]	926	13
COV	[927-927]	927	14
COV	[928-928]	928	5
COV	[929-929]	929	12
COV	[930-930]	930	11
COV	[931-931]	931	9
COV	[932-932]	932	19
COV	[933-933]	933	22
COV	[934-934]	934	14
COV	[935-935]	935	15
COV	[936-936]	936	20
COV	[937-937]	937	15
COV	[938-938]	938	13
COV	[939-939]	939	16
COV	[940-940]	940	8
COV	[941-941]	941	22
COV	[942-942]	942	13
COV	[943-943]	943	14
COV	[944-944]	944	8
COV	[945-945]	945	19
COV	[946-946]	946	14
COV	[947-947]	947	17
COV	[948-948]	948	11
COV	[949-949]	949	15
COV	[950-950]	950	11
COV	[951-951]	951	14
COV	[952-952]	952	10
COV	[953-953]	953	15
COV	[954-954]	954	18
COV	[955-955]	955	17
COV	[956-956]	956	14
COV	[957-957]	957	18
COV	[958-958]	958	16
COV	[959-959]	959	12
COV	[960-960]	960	16
COV	[961-961]	961	16
COV	[962-962]	962	16
COV	[963-963]	963	20
COV	[964-964]	964	13
COV	[965-965]	965	19
COV	[966-966]	966	20
COV	[967-967]	967	9
COV	[968-968]	968	23
COV	[969-969]	969	22
COV	[970-970]	970	14
COV	[971-971]	971	18
COV	[972-972]	972	11
COV	[973-973]	973	20
COV	[974-974]	974	13
COV	[975-975]	975	11
COV	[976-976]	976	13
COV	[977-977]	977	11
COV	[978-978]	978	5
COV	[979-979]	979	15
COV	[980-980]	980	17
COV	[981-981]	981	10
COV	[982-982]	982	7
COV	[983-983]	983	18
COV	[984-984]	984	18
COV	[985-985]	985	12
COV	[986-986]	986	14
COV	[987-987]	987	11
COV	[988-988]	988	6
COV	[989-989]	989	14
COV	[990-990]	990	22
COV	[991-991]	991	15
COV	[992-992]	992	13
COV	[993-993]	993	10
COV	[994-994]	994	9
COV	[995-995]	995	16
COV	[996-996]	996	20
COV	[997-997]	997	7
COV	[998-998]	998	10
COV	[999-999]	999	10
COV	[1000-1000]	1000	22
COV	[1000<]	1000	16532
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.000	0.000
GCD	4.0	0.003	0.002	0.002	0.002	0.002	0.002
GCD	6.0	0.005	0.002	0.002	0.002	0.002	0.002
GCD	7.0	0.005	0.005	0.005	0.005	0.005	0.005
GCD	8.0	0.007	0.002	0.002	0.002	0.002	0.002
GCD	12.0	0.008	0.002	0.002	0.002	0.002	0.002
GCD	13.0	0.009	0.007	0.007	0.007	0.007	0.007
GCD	14.0	0.011	0.002	0.002	0.002	0.002	0.002
GCD	18.0	0.012	0.005	0.005	0.005	0.007	0.007
GCD	19.0	0.013	0.007	0.007	0.007	0.007	0.007
GCD	20.0	0.015	0.002	0.002	0.002	0.005	0.005
GCD	22.0	0.018	0.002	0.002	0.002	0.005	0.010
GCD	23.0	0.019	0.005	0.005	0.005	0.005	0.005
GCD	24.0	0.027	0.002	0.002	0.002	0.002	0.002
GCD	25.0	0.030	0.005	0.005	0.005	0.005	0.010
GCD	26.0	0.042	0.002	0.002	0.002	0.002	0.005
GCD	27.0	0.044	0.005	0.005	0.005	0.327	0.327
GCD	28.0	0.057	0.002	0.002	0.002	0.002	0.025
GCD	29.0	0.062	0.005	0.005	0.007	0.015	0.160
GCD	30.0	0.074	0.002	0.002	0.002	0.005	0.010
GCD	31.0	0.087	0.005	0.005	0.007	0.417	0.590
GCD	32.0	0.104	0.002	0.010	0.495	0.853	1.163
GCD	33.0	0.189	0.010	0.507	0.785	1.003	1.138
GCD	34.0	0.609	0.505	0.767	0.965	1.105	1.337
GCD	35.0	2.106	0.572	0.790	0.945	1.087	1.270
GCD	36.0	5.807	0.585	0.798	0.942	1.080	1.263
GCD	37.0	12.035	0.618	0.798	0.935	1.075	1.260
GCD	38.0	20.638	0.603	0.790	0.933	1.085	1.270
GCD	39.0	30.873	0.608	0.790	0.940	1.105	1.288
GCD	40.0	41.223	0.600	0.790	0.947	1.115	1.288
GCD	41.0	50.882	0.610	0.798	0.957	1.138	1.293
GCD	42.0	59.400	0.637	0.810	0.962	1.140	1.273
GCD	43.0	67.174	0.652	0.820	0.965	1.133	1.268
GCD	44.0	73.906	0.665	0.820	0.960	1.122	1.247
GCD	45.0	79.871	0.652	0.800	0.945	1.102	1.227
GCD	46.0	84.829	0.645	0.785	0.925	1.080	1.207
GCD	47.0	88.813	0.637	0.767	0.892	1.053	1.185
GCD	48.0	91.894	0.618	0.743	0.863	1.028	1.155
GCD	49.0	94.343	0.598	0.725	0.830	1.005	1.163
GCD	50.0	96.263	0.595	0.710	0.815	0.988	1.143
GCD	51.0	97.683	0.603	0.690	0.798	0.973	1.140
GCD	52.0	98.691	0.603	0.697	0.790	0.973	1.155
GCD	53.0	99.328	0.618	0.692	0.788	0.965	1.197
GCD	54.0	99.707	0.577	0.680	0.777	0.970	1.175
GCD	55.0	99.877	0.587	0.670	0.775	0.942	1.205
GCD	56.0	99.949	0.468	0.637	0.783	0.935	1.117
GCD	57.0	99.976	0.015	0.562	0.712	0.895	1.120
GCD	58.0	99.988	0.002	0.005	0.658	0.910	0.920
GCD	59.0	99.993	0.007	0.783	0.882	1.075	1.102
GCD	60.0	99.994	1.102	1.102	1.102	1.102	1.102
GCD	62.0	99.995	0.005	0.005	0.005	0.005	0.005
GCD	63.0	99.995	0.803	0.803	0.803	0.803	0.803
GCD	64.0	99.999	0.002	0.002	0.685	0.858	13.805
GCD	65.0	100.000	0.752	0.752	0.752	0.752	0.752
