# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -@16 /home/qianhui/deaf1_chipseq/data/02_data_processed/bwa_srt/IP1_srt.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	0326bc6b	63001467	d9ee77e3
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	47508491
SN	filtered sequences:	0
SN	sequences:	47508491
SN	is sorted:	1
SN	1st fragments:	47508491
SN	last fragments:	0
SN	reads mapped:	45959399
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	1549092
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	3946914	# PCR or optical duplicate bit set
SN	reads MQ0:	6697272	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	2375424550	# ignores clipping
SN	total first fragment length:	2375424550	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	2297969950	# ignores clipping
SN	bases mapped (cigar):	2297969877	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	197345700
SN	mismatches:	11377667	# from NM fields
SN	error rate:	4.951182e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	66.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	142
GCF	2.51	457
GCF	4.52	1033
GCF	6.53	2203
GCF	8.54	4922
GCF	10.55	10199
GCF	12.56	22117
GCF	14.57	45491
GCF	16.58	89642
GCF	18.59	165136
GCF	20.60	284973
GCF	22.61	457173
GCF	24.62	694828
GCF	26.63	996415
GCF	28.64	1368367
GCF	30.65	1818750
GCF	32.66	2326301
GCF	34.67	2907293
GCF	36.68	3432314
GCF	38.69	3645871
GCF	40.70	3687420
GCF	42.71	3562665
GCF	44.72	3466427
GCF	46.73	3321448
GCF	48.74	3082468
GCF	50.75	2790956
GCF	52.76	2403152
GCF	54.77	1970574
GCF	56.78	1516592
GCF	58.79	1113416
GCF	60.80	782188
GCF	62.81	527262
GCF	64.82	337334
GCF	66.83	214594
GCF	68.84	136145
GCF	70.85	89426
GCF	72.86	63298
GCF	74.87	48781
GCF	76.88	35984
GCF	78.89	26458
GCF	80.90	19654
GCF	82.91	14413
GCF	84.92	9688
GCF	86.93	6127
GCF	88.94	3931
GCF	90.95	2298
GCF	92.96	1258
GCF	94.97	534
GCF	96.98	247
GCF	98.99	101
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	46.32	3.63	3.54	46.51	0.00	0.00
GCC	2	18.63	31.17	31.58	18.62	0.00	0.00
GCC	3	23.88	26.14	25.92	24.06	0.00	0.00
GCC	4	24.22	25.78	25.72	24.28	0.00	0.00
GCC	5	26.78	23.13	23.07	27.03	0.00	0.00
GCC	6	27.80	22.03	21.90	28.27	0.00	0.00
GCC	7	28.39	21.44	21.21	28.97	0.00	0.00
GCC	8	28.13	21.71	21.55	28.61	0.00	0.00
GCC	9	28.33	21.41	21.23	29.02	0.02	0.00
GCC	10	28.26	21.48	21.42	28.84	0.02	0.00
GCC	11	28.28	21.49	21.32	28.91	0.02	0.00
GCC	12	28.05	21.94	21.78	28.23	0.00	0.00
GCC	13	28.55	21.30	21.37	28.79	0.00	0.00
GCC	14	28.16	21.81	21.68	28.35	0.10	0.00
GCC	15	28.80	21.11	20.94	29.15	0.10	0.00
GCC	16	28.60	21.18	20.98	29.23	0.10	0.00
GCC	17	28.91	20.82	20.69	29.58	0.00	0.00
GCC	18	28.74	20.89	20.80	29.57	0.00	0.00
GCC	19	28.75	20.96	20.89	29.40	0.00	0.00
GCC	20	28.35	21.52	21.26	28.88	0.00	0.00
GCC	21	28.60	21.27	21.07	29.06	0.00	0.00
GCC	22	28.40	21.49	21.39	28.72	0.00	0.00
GCC	23	28.60	21.40	21.21	28.78	0.00	0.00
GCC	24	28.49	21.48	21.22	28.80	0.00	0.00
GCC	25	28.76	21.23	20.97	29.03	0.00	0.00
GCC	26	28.78	21.00	20.95	29.26	0.00	0.00
GCC	27	28.94	20.83	20.58	29.65	0.00	0.00
GCC	28	29.03	20.75	20.62	29.60	0.00	0.00
GCC	29	29.03	20.78	20.61	29.58	0.00	0.00
GCC	30	28.89	20.98	20.84	29.30	0.03	0.00
GCC	31	28.94	20.99	20.76	29.31	0.03	0.00
GCC	32	28.71	21.28	21.08	28.93	0.03	0.00
GCC	33	28.64	21.22	21.13	29.01	0.00	0.00
GCC	34	28.66	21.05	20.94	29.34	0.00	0.00
GCC	35	28.55	21.10	21.10	29.25	0.00	0.00
GCC	36	28.77	20.98	20.90	29.34	0.02	0.00
GCC	37	28.86	21.05	20.76	29.33	0.02	0.00
GCC	38	29.02	20.88	20.58	29.51	0.24	0.00
GCC	39	29.23	20.75	20.48	29.54	0.22	0.00
GCC	40	29.13	20.73	20.67	29.48	0.22	0.00
GCC	41	29.06	20.85	20.74	29.35	0.00	0.00
GCC	42	28.75	21.23	21.10	28.92	0.00	0.00
GCC	43	28.88	21.03	21.07	29.02	0.00	0.00
GCC	44	28.69	21.14	21.12	29.05	0.00	0.00
GCC	45	28.97	21.08	21.01	28.94	0.00	0.00
GCC	46	28.91	20.96	20.85	29.28	0.00	0.00
GCC	47	28.85	20.95	20.86	29.34	0.00	0.00
GCC	48	29.00	20.89	20.67	29.44	0.00	0.00
GCC	49	29.02	20.84	20.63	29.52	0.00	0.00
GCC	50	28.91	20.83	20.88	29.38	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	46.32	3.63	3.54	46.51	0.00	0.00
LBC	2	18.63	31.17	31.58	18.62	0.00	0.00
LBC	3	23.88	26.14	25.92	24.06	0.00	0.00
LBC	4	24.22	25.78	25.72	24.28	0.00	0.00
LBC	5	26.78	23.13	23.07	27.03	0.00	0.00
LBC	6	27.80	22.03	21.90	28.27	0.00	0.00
LBC	7	28.39	21.44	21.21	28.97	0.00	0.00
LBC	8	28.13	21.71	21.55	28.61	0.00	0.00
LBC	9	28.33	21.41	21.23	29.02	0.02	0.00
LBC	10	28.26	21.48	21.42	28.84	0.02	0.00
LBC	11	28.28	21.49	21.32	28.91	0.02	0.00
LBC	12	28.05	21.94	21.78	28.23	0.00	0.00
LBC	13	28.55	21.30	21.37	28.79	0.00	0.00
LBC	14	28.16	21.81	21.68	28.35	0.10	0.00
LBC	15	28.80	21.11	20.94	29.15	0.10	0.00
LBC	16	28.60	21.18	20.98	29.23	0.10	0.00
LBC	17	28.91	20.82	20.69	29.58	0.00	0.00
LBC	18	28.74	20.89	20.80	29.57	0.00	0.00
LBC	19	28.75	20.96	20.89	29.40	0.00	0.00
LBC	20	28.35	21.52	21.26	28.88	0.00	0.00
LBC	21	28.60	21.27	21.07	29.06	0.00	0.00
LBC	22	28.40	21.49	21.39	28.72	0.00	0.00
LBC	23	28.60	21.40	21.21	28.78	0.00	0.00
LBC	24	28.49	21.48	21.22	28.80	0.00	0.00
LBC	25	28.76	21.23	20.97	29.03	0.00	0.00
LBC	26	28.78	21.00	20.95	29.26	0.00	0.00
LBC	27	28.94	20.83	20.58	29.65	0.00	0.00
LBC	28	29.03	20.75	20.62	29.60	0.00	0.00
LBC	29	29.03	20.78	20.61	29.58	0.00	0.00
LBC	30	28.89	20.98	20.84	29.30	0.03	0.00
LBC	31	28.94	20.99	20.76	29.31	0.03	0.00
LBC	32	28.71	21.28	21.08	28.93	0.03	0.00
LBC	33	28.64	21.22	21.13	29.01	0.00	0.00
LBC	34	28.66	21.05	20.94	29.34	0.00	0.00
LBC	35	28.55	21.10	21.10	29.25	0.00	0.00
LBC	36	28.77	20.98	20.90	29.34	0.02	0.00
LBC	37	28.86	21.05	20.76	29.33	0.02	0.00
LBC	38	29.02	20.88	20.58	29.51	0.24	0.00
LBC	39	29.23	20.75	20.48	29.54	0.22	0.00
LBC	40	29.13	20.73	20.67	29.48	0.22	0.00
LBC	41	29.06	20.85	20.74	29.35	0.00	0.00
LBC	42	28.75	21.23	21.10	28.92	0.00	0.00
LBC	43	28.88	21.03	21.07	29.02	0.00	0.00
LBC	44	28.69	21.14	21.12	29.05	0.00	0.00
LBC	45	28.97	21.08	21.01	28.94	0.00	0.00
LBC	46	28.91	20.96	20.85	29.28	0.00	0.00
LBC	47	28.85	20.95	20.86	29.34	0.00	0.00
LBC	48	29.00	20.89	20.67	29.44	0.00	0.00
LBC	49	29.02	20.84	20.63	29.52	0.00	0.00
LBC	50	28.91	20.83	20.88	29.38	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	50	47508491
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	142845	184444
ID	2	28884	33792
ID	3	4325	4465
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	2	0	294	0	316
IC	3	0	1147	0	1696
IC	4	0	2085	0	3567
IC	5	0	3412	0	3967
IC	6	0	3286	0	4008
IC	7	0	3202	0	4077
IC	8	0	3082	0	4186
IC	9	0	3224	0	4638
IC	10	0	3387	0	4818
IC	11	0	3568	0	4945
IC	12	0	3769	0	5046
IC	13	0	4040	0	5559
IC	14	0	4008	0	5743
IC	15	0	4019	0	5522
IC	16	0	4085	0	5268
IC	17	0	4046	0	5403
IC	18	0	3996	0	5482
IC	19	0	4035	0	5525
IC	20	0	4141	0	5559
IC	21	0	4286	0	5452
IC	22	0	4198	0	5676
IC	23	0	4267	0	6053
IC	24	0	4176	0	6111
IC	25	0	4240	0	5911
IC	26	0	4399	0	5670
IC	27	0	4330	0	5630
IC	28	0	4287	0	5509
IC	29	0	4186	0	5521
IC	30	0	4490	0	5592
IC	31	0	4549	0	6234
IC	32	0	4523	0	5994
IC	33	0	4586	0	6036
IC	34	0	4580	0	6013
IC	35	0	4465	0	5754
IC	36	0	4274	0	5755
IC	37	0	4198	0	5545
IC	38	0	4157	0	5138
IC	39	0	3906	0	4974
IC	40	0	3698	0	5049
IC	41	0	3614	0	4942
IC	42	0	3538	0	4700
IC	43	0	4102	0	4614
IC	44	0	4099	0	4560
IC	45	0	5018	0	2637
IC	46	0	3128	0	1601
IC	47	0	2307	0	554
IC	48	0	1226	0	151
IC	49	0	401	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	835298460
COV	[2-2]	2	367409762
COV	[3-3]	3	125420819
COV	[4-4]	4	36827339
COV	[5-5]	5	10035324
COV	[6-6]	6	2759339
COV	[7-7]	7	875748
COV	[8-8]	8	359189
COV	[9-9]	9	194010
COV	[10-10]	10	127247
COV	[11-11]	11	89089
COV	[12-12]	12	68172
COV	[13-13]	13	53324
COV	[14-14]	14	42719
COV	[15-15]	15	35468
COV	[16-16]	16	30272
COV	[17-17]	17	25112
COV	[18-18]	18	21651
COV	[19-19]	19	18888
COV	[20-20]	20	15874
COV	[21-21]	21	14399
COV	[22-22]	22	12525
COV	[23-23]	23	11696
COV	[24-24]	24	10509
COV	[25-25]	25	9350
COV	[26-26]	26	8677
COV	[27-27]	27	7681
COV	[28-28]	28	7131
COV	[29-29]	29	6221
COV	[30-30]	30	5869
COV	[31-31]	31	5400
COV	[32-32]	32	4703
COV	[33-33]	33	4430
COV	[34-34]	34	3825
COV	[35-35]	35	3538
COV	[36-36]	36	3182
COV	[37-37]	37	3006
COV	[38-38]	38	2724
COV	[39-39]	39	2625
COV	[40-40]	40	2307
COV	[41-41]	41	2216
COV	[42-42]	42	1957
COV	[43-43]	43	2045
COV	[44-44]	44	2037
COV	[45-45]	45	1902
COV	[46-46]	46	1636
COV	[47-47]	47	1621
COV	[48-48]	48	1475
COV	[49-49]	49	1509
COV	[50-50]	50	1364
COV	[51-51]	51	1337
COV	[52-52]	52	1243
COV	[53-53]	53	1169
COV	[54-54]	54	1275
COV	[55-55]	55	1211
COV	[56-56]	56	1105
COV	[57-57]	57	1002
COV	[58-58]	58	1022
COV	[59-59]	59	969
COV	[60-60]	60	1037
COV	[61-61]	61	1080
COV	[62-62]	62	961
COV	[63-63]	63	838
COV	[64-64]	64	974
COV	[65-65]	65	911
COV	[66-66]	66	844
COV	[67-67]	67	874
COV	[68-68]	68	768
COV	[69-69]	69	761
COV	[70-70]	70	782
COV	[71-71]	71	765
COV	[72-72]	72	711
COV	[73-73]	73	683
COV	[74-74]	74	756
COV	[75-75]	75	794
COV	[76-76]	76	602
COV	[77-77]	77	722
COV	[78-78]	78	651
COV	[79-79]	79	602
COV	[80-80]	80	560
COV	[81-81]	81	611
COV	[82-82]	82	556
COV	[83-83]	83	575
COV	[84-84]	84	607
COV	[85-85]	85	625
COV	[86-86]	86	595
COV	[87-87]	87	549
COV	[88-88]	88	617
COV	[89-89]	89	463
COV	[90-90]	90	533
COV	[91-91]	91	486
COV	[92-92]	92	489
COV	[93-93]	93	498
COV	[94-94]	94	416
COV	[95-95]	95	462
COV	[96-96]	96	426
COV	[97-97]	97	429
COV	[98-98]	98	419
COV	[99-99]	99	432
COV	[100-100]	100	398
COV	[101-101]	101	446
COV	[102-102]	102	381
COV	[103-103]	103	422
COV	[104-104]	104	426
COV	[105-105]	105	385
COV	[106-106]	106	399
COV	[107-107]	107	359
COV	[108-108]	108	367
COV	[109-109]	109	387
COV	[110-110]	110	361
COV	[111-111]	111	366
COV	[112-112]	112	371
COV	[113-113]	113	354
COV	[114-114]	114	354
COV	[115-115]	115	319
COV	[116-116]	116	328
COV	[117-117]	117	346
COV	[118-118]	118	339
COV	[119-119]	119	408
COV	[120-120]	120	396
COV	[121-121]	121	342
COV	[122-122]	122	308
COV	[123-123]	123	347
COV	[124-124]	124	304
COV	[125-125]	125	307
COV	[126-126]	126	327
COV	[127-127]	127	351
COV	[128-128]	128	309
COV	[129-129]	129	324
COV	[130-130]	130	333
COV	[131-131]	131	303
COV	[132-132]	132	300
COV	[133-133]	133	287
COV	[134-134]	134	285
COV	[135-135]	135	252
COV	[136-136]	136	248
COV	[137-137]	137	248
COV	[138-138]	138	278
COV	[139-139]	139	271
COV	[140-140]	140	222
COV	[141-141]	141	247
COV	[142-142]	142	243
COV	[143-143]	143	235
COV	[144-144]	144	234
COV	[145-145]	145	239
COV	[146-146]	146	246
COV	[147-147]	147	231
COV	[148-148]	148	215
COV	[149-149]	149	229
COV	[150-150]	150	227
COV	[151-151]	151	231
COV	[152-152]	152	224
COV	[153-153]	153	198
COV	[154-154]	154	216
COV	[155-155]	155	168
COV	[156-156]	156	241
COV	[157-157]	157	216
COV	[158-158]	158	192
COV	[159-159]	159	189
COV	[160-160]	160	195
COV	[161-161]	161	194
COV	[162-162]	162	170
COV	[163-163]	163	180
COV	[164-164]	164	174
COV	[165-165]	165	218
COV	[166-166]	166	191
COV	[167-167]	167	192
COV	[168-168]	168	195
COV	[169-169]	169	164
COV	[170-170]	170	212
COV	[171-171]	171	153
COV	[172-172]	172	171
COV	[173-173]	173	175
COV	[174-174]	174	138
COV	[175-175]	175	135
COV	[176-176]	176	157
COV	[177-177]	177	159
COV	[178-178]	178	172
COV	[179-179]	179	149
COV	[180-180]	180	131
COV	[181-181]	181	137
COV	[182-182]	182	142
COV	[183-183]	183	155
COV	[184-184]	184	153
COV	[185-185]	185	125
COV	[186-186]	186	127
COV	[187-187]	187	145
COV	[188-188]	188	174
COV	[189-189]	189	171
COV	[190-190]	190	137
COV	[191-191]	191	147
COV	[192-192]	192	136
COV	[193-193]	193	163
COV	[194-194]	194	126
COV	[195-195]	195	147
COV	[196-196]	196	147
COV	[197-197]	197	189
COV	[198-198]	198	150
COV	[199-199]	199	121
COV	[200-200]	200	162
COV	[201-201]	201	141
COV	[202-202]	202	121
COV	[203-203]	203	129
COV	[204-204]	204	141
COV	[205-205]	205	145
COV	[206-206]	206	137
COV	[207-207]	207	168
COV	[208-208]	208	161
COV	[209-209]	209	134
COV	[210-210]	210	131
COV	[211-211]	211	122
COV	[212-212]	212	125
COV	[213-213]	213	104
COV	[214-214]	214	111
COV	[215-215]	215	137
COV	[216-216]	216	127
COV	[217-217]	217	159
COV	[218-218]	218	133
COV	[219-219]	219	112
COV	[220-220]	220	100
COV	[221-221]	221	98
COV	[222-222]	222	96
COV	[223-223]	223	89
COV	[224-224]	224	90
COV	[225-225]	225	106
COV	[226-226]	226	106
COV	[227-227]	227	109
COV	[228-228]	228	103
COV	[229-229]	229	97
COV	[230-230]	230	88
COV	[231-231]	231	112
COV	[232-232]	232	78
COV	[233-233]	233	98
COV	[234-234]	234	95
COV	[235-235]	235	90
COV	[236-236]	236	98
COV	[237-237]	237	106
COV	[238-238]	238	97
COV	[239-239]	239	108
COV	[240-240]	240	100
COV	[241-241]	241	81
COV	[242-242]	242	82
COV	[243-243]	243	95
COV	[244-244]	244	83
COV	[245-245]	245	76
COV	[246-246]	246	81
COV	[247-247]	247	90
COV	[248-248]	248	96
COV	[249-249]	249	78
COV	[250-250]	250	70
COV	[251-251]	251	97
COV	[252-252]	252	89
COV	[253-253]	253	88
COV	[254-254]	254	111
COV	[255-255]	255	105
COV	[256-256]	256	86
COV	[257-257]	257	105
COV	[258-258]	258	106
COV	[259-259]	259	80
COV	[260-260]	260	82
COV	[261-261]	261	82
COV	[262-262]	262	102
COV	[263-263]	263	95
COV	[264-264]	264	84
COV	[265-265]	265	77
COV	[266-266]	266	94
COV	[267-267]	267	98
COV	[268-268]	268	96
COV	[269-269]	269	95
COV	[270-270]	270	106
COV	[271-271]	271	111
COV	[272-272]	272	83
COV	[273-273]	273	90
COV	[274-274]	274	82
COV	[275-275]	275	85
COV	[276-276]	276	87
COV	[277-277]	277	89
COV	[278-278]	278	95
COV	[279-279]	279	101
COV	[280-280]	280	99
COV	[281-281]	281	95
COV	[282-282]	282	95
COV	[283-283]	283	93
COV	[284-284]	284	97
COV	[285-285]	285	101
COV	[286-286]	286	95
COV	[287-287]	287	94
COV	[288-288]	288	78
COV	[289-289]	289	100
COV	[290-290]	290	84
COV	[291-291]	291	93
COV	[292-292]	292	83
COV	[293-293]	293	72
COV	[294-294]	294	82
COV	[295-295]	295	81
COV	[296-296]	296	71
COV	[297-297]	297	80
COV	[298-298]	298	68
COV	[299-299]	299	68
COV	[300-300]	300	65
COV	[301-301]	301	72
COV	[302-302]	302	68
COV	[303-303]	303	84
COV	[304-304]	304	70
COV	[305-305]	305	79
COV	[306-306]	306	79
COV	[307-307]	307	81
COV	[308-308]	308	70
COV	[309-309]	309	73
COV	[310-310]	310	80
COV	[311-311]	311	87
COV	[312-312]	312	81
COV	[313-313]	313	75
COV	[314-314]	314	80
COV	[315-315]	315	74
COV	[316-316]	316	67
COV	[317-317]	317	51
COV	[318-318]	318	85
COV	[319-319]	319	79
COV	[320-320]	320	78
COV	[321-321]	321	77
COV	[322-322]	322	108
COV	[323-323]	323	74
COV	[324-324]	324	69
COV	[325-325]	325	72
COV	[326-326]	326	66
COV	[327-327]	327	88
COV	[328-328]	328	72
COV	[329-329]	329	67
COV	[330-330]	330	78
COV	[331-331]	331	75
COV	[332-332]	332	73
COV	[333-333]	333	86
COV	[334-334]	334	74
COV	[335-335]	335	71
COV	[336-336]	336	68
COV	[337-337]	337	67
COV	[338-338]	338	75
COV	[339-339]	339	85
COV	[340-340]	340	92
COV	[341-341]	341	91
COV	[342-342]	342	76
COV	[343-343]	343	88
COV	[344-344]	344	86
COV	[345-345]	345	74
COV	[346-346]	346	75
COV	[347-347]	347	91
COV	[348-348]	348	68
COV	[349-349]	349	96
COV	[350-350]	350	68
COV	[351-351]	351	88
COV	[352-352]	352	89
COV	[353-353]	353	99
COV	[354-354]	354	89
COV	[355-355]	355	75
COV	[356-356]	356	104
COV	[357-357]	357	91
COV	[358-358]	358	70
COV	[359-359]	359	78
COV	[360-360]	360	53
COV	[361-361]	361	88
COV	[362-362]	362	73
COV	[363-363]	363	73
COV	[364-364]	364	73
COV	[365-365]	365	67
COV	[366-366]	366	73
COV	[367-367]	367	68
COV	[368-368]	368	78
COV	[369-369]	369	60
COV	[370-370]	370	53
COV	[371-371]	371	74
COV	[372-372]	372	72
COV	[373-373]	373	56
COV	[374-374]	374	67
COV	[375-375]	375	70
COV	[376-376]	376	57
COV	[377-377]	377	64
COV	[378-378]	378	67
COV	[379-379]	379	72
COV	[380-380]	380	59
COV	[381-381]	381	77
COV	[382-382]	382	53
COV	[383-383]	383	59
COV	[384-384]	384	75
COV	[385-385]	385	60
COV	[386-386]	386	70
COV	[387-387]	387	53
COV	[388-388]	388	60
COV	[389-389]	389	64
COV	[390-390]	390	67
COV	[391-391]	391	60
COV	[392-392]	392	63
COV	[393-393]	393	66
COV	[394-394]	394	74
COV	[395-395]	395	73
COV	[396-396]	396	77
COV	[397-397]	397	71
COV	[398-398]	398	71
COV	[399-399]	399	55
COV	[400-400]	400	77
COV	[401-401]	401	64
COV	[402-402]	402	57
COV	[403-403]	403	79
COV	[404-404]	404	69
COV	[405-405]	405	67
COV	[406-406]	406	53
COV	[407-407]	407	49
COV	[408-408]	408	67
COV	[409-409]	409	63
COV	[410-410]	410	67
COV	[411-411]	411	60
COV	[412-412]	412	62
COV	[413-413]	413	61
COV	[414-414]	414	61
COV	[415-415]	415	60
COV	[416-416]	416	73
COV	[417-417]	417	54
COV	[418-418]	418	50
COV	[419-419]	419	62
COV	[420-420]	420	77
COV	[421-421]	421	59
COV	[422-422]	422	58
COV	[423-423]	423	62
COV	[424-424]	424	63
COV	[425-425]	425	62
COV	[426-426]	426	72
COV	[427-427]	427	61
COV	[428-428]	428	73
COV	[429-429]	429	80
COV	[430-430]	430	76
COV	[431-431]	431	66
COV	[432-432]	432	64
COV	[433-433]	433	71
COV	[434-434]	434	54
COV	[435-435]	435	39
COV	[436-436]	436	54
COV	[437-437]	437	45
COV	[438-438]	438	61
COV	[439-439]	439	49
COV	[440-440]	440	50
COV	[441-441]	441	56
COV	[442-442]	442	51
COV	[443-443]	443	66
COV	[444-444]	444	55
COV	[445-445]	445	66
COV	[446-446]	446	49
COV	[447-447]	447	49
COV	[448-448]	448	60
COV	[449-449]	449	36
COV	[450-450]	450	51
COV	[451-451]	451	45
COV	[452-452]	452	52
COV	[453-453]	453	50
COV	[454-454]	454	57
COV	[455-455]	455	58
COV	[456-456]	456	48
COV	[457-457]	457	47
COV	[458-458]	458	62
COV	[459-459]	459	50
COV	[460-460]	460	46
COV	[461-461]	461	58
COV	[462-462]	462	41
COV	[463-463]	463	46
COV	[464-464]	464	43
COV	[465-465]	465	36
COV	[466-466]	466	44
COV	[467-467]	467	42
COV	[468-468]	468	42
COV	[469-469]	469	40
COV	[470-470]	470	39
COV	[471-471]	471	55
COV	[472-472]	472	35
COV	[473-473]	473	44
COV	[474-474]	474	48
COV	[475-475]	475	42
COV	[476-476]	476	45
COV	[477-477]	477	47
COV	[478-478]	478	37
COV	[479-479]	479	31
COV	[480-480]	480	40
COV	[481-481]	481	44
COV	[482-482]	482	50
COV	[483-483]	483	35
COV	[484-484]	484	41
COV	[485-485]	485	40
COV	[486-486]	486	28
COV	[487-487]	487	37
COV	[488-488]	488	35
COV	[489-489]	489	31
COV	[490-490]	490	27
COV	[491-491]	491	34
COV	[492-492]	492	42
COV	[493-493]	493	40
COV	[494-494]	494	51
COV	[495-495]	495	33
COV	[496-496]	496	45
COV	[497-497]	497	51
COV	[498-498]	498	57
COV	[499-499]	499	33
COV	[500-500]	500	38
COV	[501-501]	501	53
COV	[502-502]	502	36
COV	[503-503]	503	34
COV	[504-504]	504	37
COV	[505-505]	505	37
COV	[506-506]	506	37
COV	[507-507]	507	41
COV	[508-508]	508	40
COV	[509-509]	509	40
COV	[510-510]	510	36
COV	[511-511]	511	41
COV	[512-512]	512	28
COV	[513-513]	513	42
COV	[514-514]	514	59
COV	[515-515]	515	44
COV	[516-516]	516	40
COV	[517-517]	517	36
COV	[518-518]	518	39
COV	[519-519]	519	31
COV	[520-520]	520	36
COV	[521-521]	521	41
COV	[522-522]	522	35
COV	[523-523]	523	51
COV	[524-524]	524	38
COV	[525-525]	525	35
COV	[526-526]	526	26
COV	[527-527]	527	39
COV	[528-528]	528	41
COV	[529-529]	529	37
COV	[530-530]	530	44
COV	[531-531]	531	37
COV	[532-532]	532	27
COV	[533-533]	533	24
COV	[534-534]	534	39
COV	[535-535]	535	28
COV	[536-536]	536	31
COV	[537-537]	537	35
COV	[538-538]	538	38
COV	[539-539]	539	32
COV	[540-540]	540	31
COV	[541-541]	541	26
COV	[542-542]	542	29
COV	[543-543]	543	29
COV	[544-544]	544	31
COV	[545-545]	545	27
COV	[546-546]	546	27
COV	[547-547]	547	29
COV	[548-548]	548	31
COV	[549-549]	549	29
COV	[550-550]	550	25
COV	[551-551]	551	25
COV	[552-552]	552	31
COV	[553-553]	553	29
COV	[554-554]	554	28
COV	[555-555]	555	27
COV	[556-556]	556	37
COV	[557-557]	557	33
COV	[558-558]	558	36
COV	[559-559]	559	37
COV	[560-560]	560	25
COV	[561-561]	561	27
COV	[562-562]	562	29
COV	[563-563]	563	22
COV	[564-564]	564	26
COV	[565-565]	565	23
COV	[566-566]	566	35
COV	[567-567]	567	24
COV	[568-568]	568	40
COV	[569-569]	569	29
COV	[570-570]	570	21
COV	[571-571]	571	36
COV	[572-572]	572	25
COV	[573-573]	573	31
COV	[574-574]	574	35
COV	[575-575]	575	34
COV	[576-576]	576	27
COV	[577-577]	577	27
COV	[578-578]	578	29
COV	[579-579]	579	33
COV	[580-580]	580	20
COV	[581-581]	581	28
COV	[582-582]	582	34
COV	[583-583]	583	23
COV	[584-584]	584	26
COV	[585-585]	585	40
COV	[586-586]	586	24
COV	[587-587]	587	22
COV	[588-588]	588	29
COV	[589-589]	589	25
COV	[590-590]	590	36
COV	[591-591]	591	26
COV	[592-592]	592	25
COV	[593-593]	593	40
COV	[594-594]	594	30
COV	[595-595]	595	27
COV	[596-596]	596	28
COV	[597-597]	597	31
COV	[598-598]	598	27
COV	[599-599]	599	26
COV	[600-600]	600	28
COV	[601-601]	601	27
COV	[602-602]	602	27
COV	[603-603]	603	28
COV	[604-604]	604	24
COV	[605-605]	605	24
COV	[606-606]	606	27
COV	[607-607]	607	24
COV	[608-608]	608	28
COV	[609-609]	609	20
COV	[610-610]	610	29
COV	[611-611]	611	41
COV	[612-612]	612	39
COV	[613-613]	613	22
COV	[614-614]	614	23
COV	[615-615]	615	20
COV	[616-616]	616	34
COV	[617-617]	617	27
COV	[618-618]	618	27
COV	[619-619]	619	23
COV	[620-620]	620	30
COV	[621-621]	621	17
COV	[622-622]	622	37
COV	[623-623]	623	23
COV	[624-624]	624	24
COV	[625-625]	625	26
COV	[626-626]	626	28
COV	[627-627]	627	24
COV	[628-628]	628	20
COV	[629-629]	629	22
COV	[630-630]	630	24
COV	[631-631]	631	15
COV	[632-632]	632	23
COV	[633-633]	633	15
COV	[634-634]	634	22
COV	[635-635]	635	28
COV	[636-636]	636	16
COV	[637-637]	637	29
COV	[638-638]	638	21
COV	[639-639]	639	21
COV	[640-640]	640	22
COV	[641-641]	641	28
COV	[642-642]	642	29
COV	[643-643]	643	24
COV	[644-644]	644	27
COV	[645-645]	645	24
COV	[646-646]	646	18
COV	[647-647]	647	18
COV	[648-648]	648	22
COV	[649-649]	649	31
COV	[650-650]	650	22
COV	[651-651]	651	29
COV	[652-652]	652	28
COV	[653-653]	653	25
COV	[654-654]	654	25
COV	[655-655]	655	16
COV	[656-656]	656	20
COV	[657-657]	657	32
COV	[658-658]	658	26
COV	[659-659]	659	17
COV	[660-660]	660	20
COV	[661-661]	661	18
COV	[662-662]	662	29
COV	[663-663]	663	19
COV	[664-664]	664	18
COV	[665-665]	665	27
COV	[666-666]	666	24
COV	[667-667]	667	22
COV	[668-668]	668	22
COV	[669-669]	669	32
COV	[670-670]	670	20
COV	[671-671]	671	23
COV	[672-672]	672	19
COV	[673-673]	673	27
COV	[674-674]	674	22
COV	[675-675]	675	29
COV	[676-676]	676	23
COV	[677-677]	677	25
COV	[678-678]	678	32
COV	[679-679]	679	25
COV	[680-680]	680	29
COV	[681-681]	681	31
COV	[682-682]	682	26
COV	[683-683]	683	17
COV	[684-684]	684	30
COV	[685-685]	685	23
COV	[686-686]	686	19
COV	[687-687]	687	22
COV	[688-688]	688	34
COV	[689-689]	689	32
COV	[690-690]	690	34
COV	[691-691]	691	28
COV	[692-692]	692	35
COV	[693-693]	693	29
COV	[694-694]	694	23
COV	[695-695]	695	27
COV	[696-696]	696	37
COV	[697-697]	697	27
COV	[698-698]	698	26
COV	[699-699]	699	19
COV	[700-700]	700	26
COV	[701-701]	701	25
COV	[702-702]	702	16
COV	[703-703]	703	18
COV	[704-704]	704	31
COV	[705-705]	705	19
COV	[706-706]	706	24
COV	[707-707]	707	22
COV	[708-708]	708	34
COV	[709-709]	709	23
COV	[710-710]	710	26
COV	[711-711]	711	22
COV	[712-712]	712	15
COV	[713-713]	713	19
COV	[714-714]	714	14
COV	[715-715]	715	29
COV	[716-716]	716	28
COV	[717-717]	717	22
COV	[718-718]	718	18
COV	[719-719]	719	17
COV	[720-720]	720	29
COV	[721-721]	721	25
COV	[722-722]	722	24
COV	[723-723]	723	27
COV	[724-724]	724	29
COV	[725-725]	725	25
COV	[726-726]	726	22
COV	[727-727]	727	22
COV	[728-728]	728	20
COV	[729-729]	729	20
COV	[730-730]	730	26
COV	[731-731]	731	17
COV	[732-732]	732	22
COV	[733-733]	733	12
COV	[734-734]	734	23
COV	[735-735]	735	26
COV	[736-736]	736	15
COV	[737-737]	737	24
COV	[738-738]	738	20
COV	[739-739]	739	17
COV	[740-740]	740	21
COV	[741-741]	741	15
COV	[742-742]	742	15
COV	[743-743]	743	17
COV	[744-744]	744	15
COV	[745-745]	745	27
COV	[746-746]	746	17
COV	[747-747]	747	16
COV	[748-748]	748	12
COV	[749-749]	749	16
COV	[750-750]	750	14
COV	[751-751]	751	10
COV	[752-752]	752	21
COV	[753-753]	753	15
COV	[754-754]	754	20
COV	[755-755]	755	21
COV	[756-756]	756	19
COV	[757-757]	757	21
COV	[758-758]	758	17
COV	[759-759]	759	12
COV	[760-760]	760	19
COV	[761-761]	761	24
COV	[762-762]	762	24
COV	[763-763]	763	19
COV	[764-764]	764	15
COV	[765-765]	765	22
COV	[766-766]	766	20
COV	[767-767]	767	23
COV	[768-768]	768	14
COV	[769-769]	769	16
COV	[770-770]	770	14
COV	[771-771]	771	25
COV	[772-772]	772	24
COV	[773-773]	773	12
COV	[774-774]	774	15
COV	[775-775]	775	8
COV	[776-776]	776	21
COV	[777-777]	777	18
COV	[778-778]	778	23
COV	[779-779]	779	23
COV	[780-780]	780	13
COV	[781-781]	781	13
COV	[782-782]	782	14
COV	[783-783]	783	15
COV	[784-784]	784	25
COV	[785-785]	785	20
COV	[786-786]	786	18
COV	[787-787]	787	14
COV	[788-788]	788	15
COV	[789-789]	789	23
COV	[790-790]	790	17
COV	[791-791]	791	19
COV	[792-792]	792	22
COV	[793-793]	793	13
COV	[794-794]	794	23
COV	[795-795]	795	19
COV	[796-796]	796	18
COV	[797-797]	797	23
COV	[798-798]	798	18
COV	[799-799]	799	15
COV	[800-800]	800	20
COV	[801-801]	801	23
COV	[802-802]	802	24
COV	[803-803]	803	12
COV	[804-804]	804	21
COV	[805-805]	805	20
COV	[806-806]	806	20
COV	[807-807]	807	24
COV	[808-808]	808	28
COV	[809-809]	809	19
COV	[810-810]	810	16
COV	[811-811]	811	10
COV	[812-812]	812	12
COV	[813-813]	813	15
COV	[814-814]	814	30
COV	[815-815]	815	11
COV	[816-816]	816	27
COV	[817-817]	817	20
COV	[818-818]	818	17
COV	[819-819]	819	23
COV	[820-820]	820	22
COV	[821-821]	821	13
COV	[822-822]	822	13
COV	[823-823]	823	13
COV	[824-824]	824	21
COV	[825-825]	825	15
COV	[826-826]	826	18
COV	[827-827]	827	15
COV	[828-828]	828	13
COV	[829-829]	829	20
COV	[830-830]	830	12
COV	[831-831]	831	14
COV	[832-832]	832	17
COV	[833-833]	833	15
COV	[834-834]	834	16
COV	[835-835]	835	18
COV	[836-836]	836	19
COV	[837-837]	837	22
COV	[838-838]	838	22
COV	[839-839]	839	20
COV	[840-840]	840	16
COV	[841-841]	841	17
COV	[842-842]	842	18
COV	[843-843]	843	25
COV	[844-844]	844	19
COV	[845-845]	845	13
COV	[846-846]	846	17
COV	[847-847]	847	16
COV	[848-848]	848	25
COV	[849-849]	849	12
COV	[850-850]	850	17
COV	[851-851]	851	18
COV	[852-852]	852	18
COV	[853-853]	853	17
COV	[854-854]	854	21
COV	[855-855]	855	15
COV	[856-856]	856	21
COV	[857-857]	857	24
COV	[858-858]	858	16
COV	[859-859]	859	27
COV	[860-860]	860	22
COV	[861-861]	861	24
COV	[862-862]	862	16
COV	[863-863]	863	15
COV	[864-864]	864	21
COV	[865-865]	865	20
COV	[866-866]	866	10
COV	[867-867]	867	17
COV	[868-868]	868	16
COV	[869-869]	869	22
COV	[870-870]	870	12
COV	[871-871]	871	23
COV	[872-872]	872	18
COV	[873-873]	873	18
COV	[874-874]	874	28
COV	[875-875]	875	21
COV	[876-876]	876	25
COV	[877-877]	877	19
COV	[878-878]	878	22
COV	[879-879]	879	21
COV	[880-880]	880	18
COV	[881-881]	881	14
COV	[882-882]	882	17
COV	[883-883]	883	21
COV	[884-884]	884	19
COV	[885-885]	885	16
COV	[886-886]	886	22
COV	[887-887]	887	21
COV	[888-888]	888	23
COV	[889-889]	889	12
COV	[890-890]	890	20
COV	[891-891]	891	21
COV	[892-892]	892	19
COV	[893-893]	893	14
COV	[894-894]	894	15
COV	[895-895]	895	15
COV	[896-896]	896	13
COV	[897-897]	897	16
COV	[898-898]	898	22
COV	[899-899]	899	18
COV	[900-900]	900	24
COV	[901-901]	901	18
COV	[902-902]	902	21
COV	[903-903]	903	14
COV	[904-904]	904	22
COV	[905-905]	905	9
COV	[906-906]	906	19
COV	[907-907]	907	16
COV	[908-908]	908	18
COV	[909-909]	909	18
COV	[910-910]	910	20
COV	[911-911]	911	23
COV	[912-912]	912	20
COV	[913-913]	913	20
COV	[914-914]	914	17
COV	[915-915]	915	24
COV	[916-916]	916	18
COV	[917-917]	917	24
COV	[918-918]	918	18
COV	[919-919]	919	14
COV	[920-920]	920	17
COV	[921-921]	921	18
COV	[922-922]	922	26
COV	[923-923]	923	25
COV	[924-924]	924	18
COV	[925-925]	925	16
COV	[926-926]	926	18
COV	[927-927]	927	19
COV	[928-928]	928	14
COV	[929-929]	929	14
COV	[930-930]	930	19
COV	[931-931]	931	10
COV	[932-932]	932	20
COV	[933-933]	933	22
COV	[934-934]	934	18
COV	[935-935]	935	14
COV	[936-936]	936	13
COV	[937-937]	937	12
COV	[938-938]	938	15
COV	[939-939]	939	11
COV	[940-940]	940	22
COV	[941-941]	941	24
COV	[942-942]	942	11
COV	[943-943]	943	18
COV	[944-944]	944	15
COV	[945-945]	945	15
COV	[946-946]	946	12
COV	[947-947]	947	19
COV	[948-948]	948	12
COV	[949-949]	949	12
COV	[950-950]	950	17
COV	[951-951]	951	12
COV	[952-952]	952	18
COV	[953-953]	953	17
COV	[954-954]	954	19
COV	[955-955]	955	21
COV	[956-956]	956	19
COV	[957-957]	957	10
COV	[958-958]	958	18
COV	[959-959]	959	19
COV	[960-960]	960	16
COV	[961-961]	961	13
COV	[962-962]	962	19
COV	[963-963]	963	12
COV	[964-964]	964	19
COV	[965-965]	965	9
COV	[966-966]	966	17
COV	[967-967]	967	13
COV	[968-968]	968	19
COV	[969-969]	969	9
COV	[970-970]	970	14
COV	[971-971]	971	15
COV	[972-972]	972	17
COV	[973-973]	973	18
COV	[974-974]	974	22
COV	[975-975]	975	14
COV	[976-976]	976	16
COV	[977-977]	977	8
COV	[978-978]	978	15
COV	[979-979]	979	16
COV	[980-980]	980	20
COV	[981-981]	981	16
COV	[982-982]	982	19
COV	[983-983]	983	19
COV	[984-984]	984	16
COV	[985-985]	985	12
COV	[986-986]	986	17
COV	[987-987]	987	27
COV	[988-988]	988	18
COV	[989-989]	989	11
COV	[990-990]	990	14
COV	[991-991]	991	14
COV	[992-992]	992	16
COV	[993-993]	993	21
COV	[994-994]	994	16
COV	[995-995]	995	13
COV	[996-996]	996	16
COV	[997-997]	997	14
COV	[998-998]	998	10
COV	[999-999]	999	19
COV	[1000-1000]	1000	13
COV	[1000<]	1000	22403
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.002	0.002
GCD	2.0	0.006	0.002	0.002	0.002	0.002	0.002
GCD	4.0	0.007	0.002	0.002	0.002	0.002	0.002
GCD	10.0	0.008	0.002	0.002	0.002	0.002	0.002
GCD	12.0	0.010	0.002	0.002	0.002	0.002	0.002
GCD	14.0	0.011	0.002	0.002	0.002	0.002	0.002
GCD	15.0	0.011	0.007	0.007	0.007	0.007	0.007
GCD	16.0	0.013	0.002	0.002	0.002	0.005	0.005
GCD	19.0	0.015	0.007	0.007	0.007	0.007	0.007
GCD	20.0	0.016	0.002	0.002	0.002	0.002	0.002
GCD	22.0	0.018	0.002	0.002	0.002	0.002	0.002
GCD	23.0	0.020	0.005	0.005	0.005	0.005	0.005
GCD	24.0	0.028	0.002	0.002	0.002	0.005	0.005
GCD	25.0	0.031	0.005	0.005	0.005	0.005	0.005
GCD	26.0	0.040	0.002	0.002	0.002	0.002	0.005
GCD	27.0	0.043	0.005	0.005	0.005	0.005	0.005
GCD	28.0	0.051	0.002	0.002	0.002	0.188	0.265
GCD	29.0	0.054	0.005	0.005	0.007	0.123	0.317
GCD	30.0	0.065	0.002	0.002	0.002	0.005	0.005
GCD	31.0	0.067	0.005	0.005	0.548	1.592	1.592
GCD	32.0	0.082	0.002	0.002	0.005	0.587	5.645
GCD	33.0	0.114	0.005	0.025	0.577	1.028	1.158
GCD	34.0	0.279	0.455	0.560	0.928	1.120	1.303
GCD	35.0	1.042	0.517	0.822	0.978	1.097	1.275
GCD	36.0	3.300	0.565	0.835	0.967	1.090	1.242
GCD	37.0	7.967	0.575	0.815	0.938	1.062	1.202
GCD	38.0	15.284	0.572	0.800	0.920	1.043	1.155
GCD	39.0	24.439	0.567	0.780	0.902	1.020	1.138
GCD	40.0	34.453	0.555	0.760	0.885	0.998	1.107
GCD	41.0	44.283	0.553	0.740	0.868	0.975	1.082
GCD	42.0	53.206	0.562	0.728	0.848	0.952	1.058
GCD	43.0	61.028	0.603	0.717	0.827	0.933	1.033
GCD	44.0	68.245	0.615	0.705	0.810	0.913	1.013
GCD	45.0	74.642	0.610	0.692	0.798	0.892	0.988
GCD	46.0	80.261	0.600	0.673	0.777	0.877	0.980
GCD	47.0	85.022	0.580	0.658	0.757	0.870	0.985
GCD	48.0	88.877	0.565	0.642	0.745	0.858	0.975
GCD	49.0	91.852	0.560	0.630	0.730	0.853	1.003
GCD	50.0	94.204	0.535	0.615	0.707	0.827	0.988
GCD	51.0	96.081	0.540	0.610	0.697	0.837	1.000
GCD	52.0	97.499	0.548	0.610	0.705	0.860	1.038
GCD	53.0	98.505	0.548	0.605	0.707	0.873	1.092
GCD	54.0	99.175	0.558	0.625	0.725	0.887	1.140
GCD	55.0	99.569	0.540	0.625	0.750	0.952	1.160
GCD	56.0	99.802	0.567	0.655	0.815	1.045	1.367
GCD	57.0	99.887	0.543	0.655	0.812	1.185	2.105
GCD	58.0	99.933	0.600	0.750	0.935	1.175	2.350
GCD	59.0	99.962	0.180	0.825	1.110	2.010	4.715
GCD	60.0	99.972	0.002	0.748	0.975	3.602	9.185
GCD	61.0	99.979	0.007	0.683	1.428	2.735	11.602
GCD	62.0	99.984	0.002	0.002	1.020	8.042	8.590
GCD	63.0	99.989	1.300	2.108	3.257	11.262	12.120
GCD	64.0	99.995	0.002	0.002	1.253	5.650	11.075
GCD	65.0	99.998	0.965	0.965	1.003	1.030	1.030
GCD	67.0	99.998	22.978	22.978	22.978	22.978	22.978
GCD	69.0	99.999	9.733	9.733	9.733	9.733	9.733
GCD	72.0	100.000	0.002	0.002	0.002	0.002	0.002
