# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -@16 /home/qianhui/deaf1_chipseq/data/02_data_processed/bwa_srt/IP2_srt.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	66a4a92c	0cfa6ceb	c7351b23
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	51967074
SN	filtered sequences:	0
SN	sequences:	51967074
SN	is sorted:	1
SN	1st fragments:	51967074
SN	last fragments:	0
SN	reads mapped:	50285799
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	1681275
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	4184436	# PCR or optical duplicate bit set
SN	reads MQ0:	7178563	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	2598353700	# ignores clipping
SN	total first fragment length:	2598353700	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	2514289950	# ignores clipping
SN	bases mapped (cigar):	2514289851	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	209221800
SN	mismatches:	12146271	# from NM fields
SN	error rate:	4.830895e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	66.9
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	143
GCF	2.51	483
GCF	4.52	1169
GCF	6.53	2365
GCF	8.54	5231
GCF	10.55	11155
GCF	12.56	24280
GCF	14.57	50717
GCF	16.58	101009
GCF	18.59	185625
GCF	20.60	321042
GCF	22.61	514071
GCF	24.62	776532
GCF	26.63	1110775
GCF	28.64	1516706
GCF	30.65	2005936
GCF	32.66	2544663
GCF	34.67	3158202
GCF	36.68	3708347
GCF	38.69	3950140
GCF	40.70	4001583
GCF	42.71	3872364
GCF	44.72	3767023
GCF	46.73	3609880
GCF	48.74	3351769
GCF	50.75	3037500
GCF	52.76	2620704
GCF	54.77	2152696
GCF	56.78	1661943
GCF	58.79	1223107
GCF	60.80	866984
GCF	62.81	592423
GCF	64.82	384812
GCF	66.83	250349
GCF	68.84	164267
GCF	70.85	111494
GCF	72.86	81629
GCF	74.87	65053
GCF	76.88	48486
GCF	78.89	35616
GCF	80.90	26580
GCF	82.91	19876
GCF	84.92	12894
GCF	86.93	8459
GCF	88.94	5006
GCF	90.95	3056
GCF	92.96	1627
GCF	94.97	771
GCF	96.98	361
GCF	98.99	143
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	46.64	3.29	3.23	46.84	0.00	0.00
GCC	2	18.84	31.00	31.42	18.74	0.00	0.00
GCC	3	23.83	26.19	25.96	24.02	0.00	0.00
GCC	4	24.15	25.83	25.78	24.24	0.00	0.00
GCC	5	26.73	23.15	23.12	26.99	0.00	0.00
GCC	6	27.76	22.10	21.97	28.17	0.00	0.00
GCC	7	28.35	21.50	21.29	28.87	0.00	0.00
GCC	8	28.13	21.78	21.62	28.48	0.00	0.00
GCC	9	28.31	21.48	21.33	28.88	0.02	0.00
GCC	10	28.28	21.50	21.44	28.78	0.02	0.00
GCC	11	28.32	21.49	21.35	28.84	0.02	0.00
GCC	12	28.07	21.89	21.78	28.25	0.00	0.00
GCC	13	28.55	21.31	21.38	28.76	0.00	0.00
GCC	14	28.22	21.74	21.65	28.39	0.11	0.00
GCC	15	28.77	21.16	21.02	29.06	0.11	0.00
GCC	16	28.61	21.20	21.03	29.16	0.11	0.00
GCC	17	28.89	20.87	20.76	29.47	0.00	0.00
GCC	18	28.70	20.93	20.88	29.49	0.00	0.00
GCC	19	28.76	20.97	20.92	29.35	0.00	0.00
GCC	20	28.38	21.50	21.30	28.83	0.00	0.00
GCC	21	28.58	21.27	21.15	28.99	0.00	0.00
GCC	22	28.43	21.47	21.41	28.70	0.00	0.00
GCC	23	28.62	21.38	21.23	28.78	0.00	0.00
GCC	24	28.55	21.46	21.21	28.79	0.00	0.00
GCC	25	28.72	21.27	21.02	28.99	0.00	0.00
GCC	26	28.75	21.05	21.02	29.19	0.00	0.00
GCC	27	28.93	20.87	20.67	29.52	0.00	0.00
GCC	28	28.98	20.79	20.71	29.53	0.00	0.00
GCC	29	29.01	20.81	20.70	29.48	0.00	0.00
GCC	30	28.92	20.99	20.87	29.22	0.02	0.00
GCC	31	28.94	21.00	20.81	29.25	0.03	0.00
GCC	32	28.73	21.26	21.10	28.91	0.02	0.00
GCC	33	28.66	21.21	21.11	29.03	0.00	0.00
GCC	34	28.70	21.05	20.93	29.32	0.00	0.00
GCC	35	28.55	21.14	21.13	29.17	0.00	0.00
GCC	36	28.81	21.00	20.94	29.26	0.01	0.00
GCC	37	28.85	21.06	20.82	29.26	0.01	0.00
GCC	38	29.01	20.89	20.67	29.43	0.24	0.00
GCC	39	29.19	20.77	20.58	29.47	0.23	0.00
GCC	40	29.09	20.76	20.73	29.42	0.23	0.00
GCC	41	29.02	20.82	20.82	29.34	0.00	0.00
GCC	42	28.73	21.19	21.15	28.93	0.00	0.00
GCC	43	28.89	21.05	21.10	28.97	0.00	0.00
GCC	44	28.77	21.11	21.14	28.98	0.00	0.00
GCC	45	28.98	21.05	21.06	28.91	0.00	0.00
GCC	46	28.90	20.98	20.93	29.20	0.00	0.00
GCC	47	28.79	21.02	20.98	29.21	0.00	0.00
GCC	48	28.93	20.93	20.80	29.33	0.00	0.00
GCC	49	28.98	20.88	20.72	29.42	0.00	0.00
GCC	50	28.89	20.86	20.97	29.28	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	46.64	3.29	3.23	46.84	0.00	0.00
LBC	2	18.84	31.00	31.42	18.74	0.00	0.00
LBC	3	23.83	26.19	25.96	24.02	0.00	0.00
LBC	4	24.15	25.83	25.78	24.24	0.00	0.00
LBC	5	26.73	23.15	23.12	26.99	0.00	0.00
LBC	6	27.76	22.10	21.97	28.17	0.00	0.00
LBC	7	28.35	21.50	21.29	28.87	0.00	0.00
LBC	8	28.13	21.78	21.62	28.48	0.00	0.00
LBC	9	28.31	21.48	21.33	28.88	0.02	0.00
LBC	10	28.28	21.50	21.44	28.78	0.02	0.00
LBC	11	28.32	21.49	21.35	28.84	0.02	0.00
LBC	12	28.07	21.89	21.78	28.25	0.00	0.00
LBC	13	28.55	21.31	21.38	28.76	0.00	0.00
LBC	14	28.22	21.74	21.65	28.39	0.11	0.00
LBC	15	28.77	21.16	21.02	29.06	0.11	0.00
LBC	16	28.61	21.20	21.03	29.16	0.11	0.00
LBC	17	28.89	20.87	20.76	29.47	0.00	0.00
LBC	18	28.70	20.93	20.88	29.49	0.00	0.00
LBC	19	28.76	20.97	20.92	29.35	0.00	0.00
LBC	20	28.38	21.50	21.30	28.83	0.00	0.00
LBC	21	28.58	21.27	21.15	28.99	0.00	0.00
LBC	22	28.43	21.47	21.41	28.70	0.00	0.00
LBC	23	28.62	21.38	21.23	28.78	0.00	0.00
LBC	24	28.55	21.46	21.21	28.79	0.00	0.00
LBC	25	28.72	21.27	21.02	28.99	0.00	0.00
LBC	26	28.75	21.05	21.02	29.19	0.00	0.00
LBC	27	28.93	20.87	20.67	29.52	0.00	0.00
LBC	28	28.98	20.79	20.71	29.53	0.00	0.00
LBC	29	29.01	20.81	20.70	29.48	0.00	0.00
LBC	30	28.92	20.99	20.87	29.22	0.02	0.00
LBC	31	28.94	21.00	20.81	29.25	0.03	0.00
LBC	32	28.73	21.26	21.10	28.91	0.02	0.00
LBC	33	28.66	21.21	21.11	29.03	0.00	0.00
LBC	34	28.70	21.05	20.93	29.32	0.00	0.00
LBC	35	28.55	21.14	21.13	29.17	0.00	0.00
LBC	36	28.81	21.00	20.94	29.26	0.01	0.00
LBC	37	28.85	21.06	20.82	29.26	0.01	0.00
LBC	38	29.01	20.89	20.67	29.43	0.24	0.00
LBC	39	29.19	20.77	20.58	29.47	0.23	0.00
LBC	40	29.09	20.76	20.73	29.42	0.23	0.00
LBC	41	29.02	20.82	20.82	29.34	0.00	0.00
LBC	42	28.73	21.19	21.15	28.93	0.00	0.00
LBC	43	28.89	21.05	21.10	28.97	0.00	0.00
LBC	44	28.77	21.11	21.14	28.98	0.00	0.00
LBC	45	28.98	21.05	21.06	28.91	0.00	0.00
LBC	46	28.90	20.98	20.93	29.20	0.00	0.00
LBC	47	28.79	21.02	20.98	29.21	0.00	0.00
LBC	48	28.93	20.93	20.80	29.33	0.00	0.00
LBC	49	28.98	20.88	20.72	29.42	0.00	0.00
LBC	50	28.89	20.86	20.97	29.28	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	50	51967074
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	158453	198115
ID	2	31484	36481
ID	3	4770	4832
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	1	0	0	0	1
IC	2	0	358	0	314
IC	3	0	1256	0	1928
IC	4	0	2222	0	3748
IC	5	0	3685	0	4140
IC	6	0	3543	0	4242
IC	7	0	3348	0	4422
IC	8	0	3523	0	4515
IC	9	0	3614	0	5005
IC	10	0	3786	0	5165
IC	11	0	3838	0	5318
IC	12	0	4106	0	5492
IC	13	0	4279	0	6041
IC	14	0	4433	0	6086
IC	15	0	4546	0	5930
IC	16	0	4392	0	5629
IC	17	0	4456	0	5761
IC	18	0	4434	0	5971
IC	19	0	4488	0	6046
IC	20	0	4677	0	6059
IC	21	0	4618	0	5809
IC	22	0	4642	0	5958
IC	23	0	4643	0	6441
IC	24	0	4485	0	6654
IC	25	0	4520	0	6169
IC	26	0	4554	0	6048
IC	27	0	4549	0	5978
IC	28	0	4551	0	5954
IC	29	0	4766	0	6141
IC	30	0	4927	0	6107
IC	31	0	4916	0	6490
IC	32	0	4923	0	6362
IC	33	0	5054	0	6553
IC	34	0	4751	0	6458
IC	35	0	4951	0	6045
IC	36	0	4685	0	6059
IC	37	0	4592	0	5844
IC	38	0	4543	0	5507
IC	39	0	4265	0	5240
IC	40	0	4042	0	5333
IC	41	0	4129	0	5327
IC	42	0	3951	0	4944
IC	43	0	4559	0	5066
IC	44	0	4841	0	5206
IC	45	0	6246	0	3080
IC	46	0	3862	0	1953
IC	47	0	3001	0	659
IC	48	0	1619	0	230
IC	49	0	538	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	841829518
COV	[2-2]	2	398947978
COV	[3-3]	3	146841577
COV	[4-4]	4	46554363
COV	[5-5]	5	13710265
COV	[6-6]	6	4047650
COV	[7-7]	7	1331378
COV	[8-8]	8	550022
COV	[9-9]	9	293038
COV	[10-10]	10	188131
COV	[11-11]	11	132750
COV	[12-12]	12	100565
COV	[13-13]	13	77990
COV	[14-14]	14	61177
COV	[15-15]	15	50045
COV	[16-16]	16	41781
COV	[17-17]	17	35768
COV	[18-18]	18	31148
COV	[19-19]	19	27181
COV	[20-20]	20	23343
COV	[21-21]	21	20889
COV	[22-22]	22	18771
COV	[23-23]	23	16778
COV	[24-24]	24	14781
COV	[25-25]	25	13977
COV	[26-26]	26	12626
COV	[27-27]	27	12077
COV	[28-28]	28	10283
COV	[29-29]	29	9985
COV	[30-30]	30	9188
COV	[31-31]	31	8387
COV	[32-32]	32	7655
COV	[33-33]	33	6772
COV	[34-34]	34	6826
COV	[35-35]	35	6094
COV	[36-36]	36	5402
COV	[37-37]	37	5191
COV	[38-38]	38	4808
COV	[39-39]	39	4502
COV	[40-40]	40	4348
COV	[41-41]	41	3957
COV	[42-42]	42	3671
COV	[43-43]	43	3323
COV	[44-44]	44	3207
COV	[45-45]	45	3014
COV	[46-46]	46	2816
COV	[47-47]	47	2750
COV	[48-48]	48	2859
COV	[49-49]	49	2686
COV	[50-50]	50	2539
COV	[51-51]	51	2285
COV	[52-52]	52	2184
COV	[53-53]	53	1956
COV	[54-54]	54	1908
COV	[55-55]	55	1929
COV	[56-56]	56	1849
COV	[57-57]	57	1839
COV	[58-58]	58	1752
COV	[59-59]	59	1731
COV	[60-60]	60	1446
COV	[61-61]	61	1431
COV	[62-62]	62	1426
COV	[63-63]	63	1343
COV	[64-64]	64	1345
COV	[65-65]	65	1211
COV	[66-66]	66	1186
COV	[67-67]	67	1170
COV	[68-68]	68	1079
COV	[69-69]	69	1151
COV	[70-70]	70	1142
COV	[71-71]	71	1100
COV	[72-72]	72	1177
COV	[73-73]	73	1070
COV	[74-74]	74	978
COV	[75-75]	75	974
COV	[76-76]	76	1009
COV	[77-77]	77	860
COV	[78-78]	78	969
COV	[79-79]	79	917
COV	[80-80]	80	955
COV	[81-81]	81	947
COV	[82-82]	82	864
COV	[83-83]	83	827
COV	[84-84]	84	841
COV	[85-85]	85	844
COV	[86-86]	86	793
COV	[87-87]	87	721
COV	[88-88]	88	709
COV	[89-89]	89	704
COV	[90-90]	90	793
COV	[91-91]	91	698
COV	[92-92]	92	682
COV	[93-93]	93	738
COV	[94-94]	94	671
COV	[95-95]	95	615
COV	[96-96]	96	563
COV	[97-97]	97	586
COV	[98-98]	98	530
COV	[99-99]	99	539
COV	[100-100]	100	526
COV	[101-101]	101	552
COV	[102-102]	102	481
COV	[103-103]	103	550
COV	[104-104]	104	558
COV	[105-105]	105	507
COV	[106-106]	106	439
COV	[107-107]	107	479
COV	[108-108]	108	508
COV	[109-109]	109	424
COV	[110-110]	110	480
COV	[111-111]	111	546
COV	[112-112]	112	483
COV	[113-113]	113	485
COV	[114-114]	114	444
COV	[115-115]	115	395
COV	[116-116]	116	428
COV	[117-117]	117	417
COV	[118-118]	118	416
COV	[119-119]	119	442
COV	[120-120]	120	373
COV	[121-121]	121	389
COV	[122-122]	122	421
COV	[123-123]	123	417
COV	[124-124]	124	418
COV	[125-125]	125	374
COV	[126-126]	126	359
COV	[127-127]	127	343
COV	[128-128]	128	369
COV	[129-129]	129	348
COV	[130-130]	130	335
COV	[131-131]	131	330
COV	[132-132]	132	347
COV	[133-133]	133	380
COV	[134-134]	134	324
COV	[135-135]	135	329
COV	[136-136]	136	358
COV	[137-137]	137	332
COV	[138-138]	138	350
COV	[139-139]	139	279
COV	[140-140]	140	271
COV	[141-141]	141	261
COV	[142-142]	142	321
COV	[143-143]	143	283
COV	[144-144]	144	276
COV	[145-145]	145	274
COV	[146-146]	146	333
COV	[147-147]	147	302
COV	[148-148]	148	259
COV	[149-149]	149	269
COV	[150-150]	150	259
COV	[151-151]	151	241
COV	[152-152]	152	256
COV	[153-153]	153	254
COV	[154-154]	154	247
COV	[155-155]	155	266
COV	[156-156]	156	255
COV	[157-157]	157	257
COV	[158-158]	158	253
COV	[159-159]	159	222
COV	[160-160]	160	255
COV	[161-161]	161	268
COV	[162-162]	162	221
COV	[163-163]	163	231
COV	[164-164]	164	220
COV	[165-165]	165	204
COV	[166-166]	166	216
COV	[167-167]	167	197
COV	[168-168]	168	185
COV	[169-169]	169	217
COV	[170-170]	170	194
COV	[171-171]	171	214
COV	[172-172]	172	213
COV	[173-173]	173	219
COV	[174-174]	174	171
COV	[175-175]	175	171
COV	[176-176]	176	178
COV	[177-177]	177	207
COV	[178-178]	178	210
COV	[179-179]	179	217
COV	[180-180]	180	194
COV	[181-181]	181	183
COV	[182-182]	182	186
COV	[183-183]	183	182
COV	[184-184]	184	142
COV	[185-185]	185	144
COV	[186-186]	186	159
COV	[187-187]	187	180
COV	[188-188]	188	158
COV	[189-189]	189	156
COV	[190-190]	190	160
COV	[191-191]	191	150
COV	[192-192]	192	161
COV	[193-193]	193	154
COV	[194-194]	194	181
COV	[195-195]	195	131
COV	[196-196]	196	159
COV	[197-197]	197	137
COV	[198-198]	198	113
COV	[199-199]	199	171
COV	[200-200]	200	142
COV	[201-201]	201	150
COV	[202-202]	202	162
COV	[203-203]	203	134
COV	[204-204]	204	125
COV	[205-205]	205	134
COV	[206-206]	206	143
COV	[207-207]	207	133
COV	[208-208]	208	127
COV	[209-209]	209	150
COV	[210-210]	210	143
COV	[211-211]	211	154
COV	[212-212]	212	134
COV	[213-213]	213	125
COV	[214-214]	214	163
COV	[215-215]	215	146
COV	[216-216]	216	128
COV	[217-217]	217	143
COV	[218-218]	218	159
COV	[219-219]	219	116
COV	[220-220]	220	130
COV	[221-221]	221	143
COV	[222-222]	222	140
COV	[223-223]	223	130
COV	[224-224]	224	127
COV	[225-225]	225	142
COV	[226-226]	226	114
COV	[227-227]	227	116
COV	[228-228]	228	112
COV	[229-229]	229	147
COV	[230-230]	230	137
COV	[231-231]	231	117
COV	[232-232]	232	141
COV	[233-233]	233	114
COV	[234-234]	234	151
COV	[235-235]	235	138
COV	[236-236]	236	151
COV	[237-237]	237	140
COV	[238-238]	238	125
COV	[239-239]	239	119
COV	[240-240]	240	115
COV	[241-241]	241	124
COV	[242-242]	242	132
COV	[243-243]	243	120
COV	[244-244]	244	125
COV	[245-245]	245	114
COV	[246-246]	246	121
COV	[247-247]	247	126
COV	[248-248]	248	143
COV	[249-249]	249	96
COV	[250-250]	250	103
COV	[251-251]	251	156
COV	[252-252]	252	142
COV	[253-253]	253	137
COV	[254-254]	254	113
COV	[255-255]	255	116
COV	[256-256]	256	92
COV	[257-257]	257	108
COV	[258-258]	258	116
COV	[259-259]	259	114
COV	[260-260]	260	121
COV	[261-261]	261	119
COV	[262-262]	262	123
COV	[263-263]	263	106
COV	[264-264]	264	112
COV	[265-265]	265	128
COV	[266-266]	266	110
COV	[267-267]	267	89
COV	[268-268]	268	91
COV	[269-269]	269	114
COV	[270-270]	270	111
COV	[271-271]	271	106
COV	[272-272]	272	115
COV	[273-273]	273	98
COV	[274-274]	274	96
COV	[275-275]	275	87
COV	[276-276]	276	102
COV	[277-277]	277	106
COV	[278-278]	278	118
COV	[279-279]	279	103
COV	[280-280]	280	94
COV	[281-281]	281	127
COV	[282-282]	282	108
COV	[283-283]	283	113
COV	[284-284]	284	114
COV	[285-285]	285	95
COV	[286-286]	286	97
COV	[287-287]	287	93
COV	[288-288]	288	97
COV	[289-289]	289	100
COV	[290-290]	290	84
COV	[291-291]	291	81
COV	[292-292]	292	96
COV	[293-293]	293	108
COV	[294-294]	294	91
COV	[295-295]	295	115
COV	[296-296]	296	98
COV	[297-297]	297	87
COV	[298-298]	298	71
COV	[299-299]	299	72
COV	[300-300]	300	68
COV	[301-301]	301	100
COV	[302-302]	302	80
COV	[303-303]	303	91
COV	[304-304]	304	97
COV	[305-305]	305	85
COV	[306-306]	306	90
COV	[307-307]	307	92
COV	[308-308]	308	97
COV	[309-309]	309	90
COV	[310-310]	310	87
COV	[311-311]	311	102
COV	[312-312]	312	96
COV	[313-313]	313	86
COV	[314-314]	314	86
COV	[315-315]	315	91
COV	[316-316]	316	77
COV	[317-317]	317	89
COV	[318-318]	318	88
COV	[319-319]	319	107
COV	[320-320]	320	90
COV	[321-321]	321	86
COV	[322-322]	322	103
COV	[323-323]	323	88
COV	[324-324]	324	88
COV	[325-325]	325	95
COV	[326-326]	326	86
COV	[327-327]	327	72
COV	[328-328]	328	95
COV	[329-329]	329	97
COV	[330-330]	330	83
COV	[331-331]	331	91
COV	[332-332]	332	91
COV	[333-333]	333	107
COV	[334-334]	334	113
COV	[335-335]	335	87
COV	[336-336]	336	76
COV	[337-337]	337	88
COV	[338-338]	338	85
COV	[339-339]	339	94
COV	[340-340]	340	100
COV	[341-341]	341	77
COV	[342-342]	342	71
COV	[343-343]	343	95
COV	[344-344]	344	109
COV	[345-345]	345	100
COV	[346-346]	346	84
COV	[347-347]	347	92
COV	[348-348]	348	88
COV	[349-349]	349	79
COV	[350-350]	350	107
COV	[351-351]	351	94
COV	[352-352]	352	86
COV	[353-353]	353	77
COV	[354-354]	354	74
COV	[355-355]	355	66
COV	[356-356]	356	90
COV	[357-357]	357	103
COV	[358-358]	358	108
COV	[359-359]	359	77
COV	[360-360]	360	94
COV	[361-361]	361	93
COV	[362-362]	362	79
COV	[363-363]	363	81
COV	[364-364]	364	57
COV	[365-365]	365	73
COV	[366-366]	366	88
COV	[367-367]	367	76
COV	[368-368]	368	79
COV	[369-369]	369	65
COV	[370-370]	370	61
COV	[371-371]	371	63
COV	[372-372]	372	56
COV	[373-373]	373	91
COV	[374-374]	374	83
COV	[375-375]	375	63
COV	[376-376]	376	70
COV	[377-377]	377	73
COV	[378-378]	378	87
COV	[379-379]	379	84
COV	[380-380]	380	79
COV	[381-381]	381	85
COV	[382-382]	382	86
COV	[383-383]	383	98
COV	[384-384]	384	71
COV	[385-385]	385	86
COV	[386-386]	386	80
COV	[387-387]	387	74
COV	[388-388]	388	109
COV	[389-389]	389	66
COV	[390-390]	390	63
COV	[391-391]	391	83
COV	[392-392]	392	81
COV	[393-393]	393	85
COV	[394-394]	394	89
COV	[395-395]	395	74
COV	[396-396]	396	80
COV	[397-397]	397	71
COV	[398-398]	398	72
COV	[399-399]	399	92
COV	[400-400]	400	69
COV	[401-401]	401	76
COV	[402-402]	402	65
COV	[403-403]	403	65
COV	[404-404]	404	70
COV	[405-405]	405	70
COV	[406-406]	406	74
COV	[407-407]	407	81
COV	[408-408]	408	58
COV	[409-409]	409	64
COV	[410-410]	410	70
COV	[411-411]	411	71
COV	[412-412]	412	65
COV	[413-413]	413	78
COV	[414-414]	414	83
COV	[415-415]	415	83
COV	[416-416]	416	66
COV	[417-417]	417	78
COV	[418-418]	418	68
COV	[419-419]	419	71
COV	[420-420]	420	72
COV	[421-421]	421	85
COV	[422-422]	422	80
COV	[423-423]	423	71
COV	[424-424]	424	64
COV	[425-425]	425	72
COV	[426-426]	426	65
COV	[427-427]	427	76
COV	[428-428]	428	59
COV	[429-429]	429	58
COV	[430-430]	430	81
COV	[431-431]	431	85
COV	[432-432]	432	62
COV	[433-433]	433	83
COV	[434-434]	434	61
COV	[435-435]	435	73
COV	[436-436]	436	85
COV	[437-437]	437	66
COV	[438-438]	438	68
COV	[439-439]	439	52
COV	[440-440]	440	50
COV	[441-441]	441	68
COV	[442-442]	442	51
COV	[443-443]	443	55
COV	[444-444]	444	52
COV	[445-445]	445	49
COV	[446-446]	446	56
COV	[447-447]	447	57
COV	[448-448]	448	63
COV	[449-449]	449	61
COV	[450-450]	450	54
COV	[451-451]	451	52
COV	[452-452]	452	65
COV	[453-453]	453	55
COV	[454-454]	454	63
COV	[455-455]	455	39
COV	[456-456]	456	48
COV	[457-457]	457	68
COV	[458-458]	458	47
COV	[459-459]	459	40
COV	[460-460]	460	52
COV	[461-461]	461	41
COV	[462-462]	462	56
COV	[463-463]	463	50
COV	[464-464]	464	64
COV	[465-465]	465	52
COV	[466-466]	466	41
COV	[467-467]	467	52
COV	[468-468]	468	53
COV	[469-469]	469	45
COV	[470-470]	470	51
COV	[471-471]	471	60
COV	[472-472]	472	58
COV	[473-473]	473	66
COV	[474-474]	474	58
COV	[475-475]	475	38
COV	[476-476]	476	50
COV	[477-477]	477	59
COV	[478-478]	478	46
COV	[479-479]	479	47
COV	[480-480]	480	59
COV	[481-481]	481	62
COV	[482-482]	482	54
COV	[483-483]	483	72
COV	[484-484]	484	52
COV	[485-485]	485	48
COV	[486-486]	486	58
COV	[487-487]	487	80
COV	[488-488]	488	43
COV	[489-489]	489	47
COV	[490-490]	490	53
COV	[491-491]	491	50
COV	[492-492]	492	57
COV	[493-493]	493	40
COV	[494-494]	494	51
COV	[495-495]	495	49
COV	[496-496]	496	52
COV	[497-497]	497	48
COV	[498-498]	498	64
COV	[499-499]	499	51
COV	[500-500]	500	65
COV	[501-501]	501	51
COV	[502-502]	502	47
COV	[503-503]	503	52
COV	[504-504]	504	47
COV	[505-505]	505	43
COV	[506-506]	506	31
COV	[507-507]	507	49
COV	[508-508]	508	32
COV	[509-509]	509	38
COV	[510-510]	510	36
COV	[511-511]	511	41
COV	[512-512]	512	39
COV	[513-513]	513	46
COV	[514-514]	514	55
COV	[515-515]	515	40
COV	[516-516]	516	42
COV	[517-517]	517	42
COV	[518-518]	518	48
COV	[519-519]	519	45
COV	[520-520]	520	44
COV	[521-521]	521	39
COV	[522-522]	522	35
COV	[523-523]	523	36
COV	[524-524]	524	47
COV	[525-525]	525	40
COV	[526-526]	526	34
COV	[527-527]	527	44
COV	[528-528]	528	41
COV	[529-529]	529	38
COV	[530-530]	530	33
COV	[531-531]	531	34
COV	[532-532]	532	36
COV	[533-533]	533	45
COV	[534-534]	534	34
COV	[535-535]	535	32
COV	[536-536]	536	42
COV	[537-537]	537	40
COV	[538-538]	538	38
COV	[539-539]	539	51
COV	[540-540]	540	47
COV	[541-541]	541	27
COV	[542-542]	542	53
COV	[543-543]	543	55
COV	[544-544]	544	42
COV	[545-545]	545	36
COV	[546-546]	546	34
COV	[547-547]	547	35
COV	[548-548]	548	31
COV	[549-549]	549	44
COV	[550-550]	550	32
COV	[551-551]	551	39
COV	[552-552]	552	37
COV	[553-553]	553	31
COV	[554-554]	554	43
COV	[555-555]	555	51
COV	[556-556]	556	37
COV	[557-557]	557	45
COV	[558-558]	558	32
COV	[559-559]	559	32
COV	[560-560]	560	38
COV	[561-561]	561	27
COV	[562-562]	562	37
COV	[563-563]	563	42
COV	[564-564]	564	23
COV	[565-565]	565	39
COV	[566-566]	566	31
COV	[567-567]	567	28
COV	[568-568]	568	41
COV	[569-569]	569	34
COV	[570-570]	570	32
COV	[571-571]	571	31
COV	[572-572]	572	27
COV	[573-573]	573	32
COV	[574-574]	574	34
COV	[575-575]	575	35
COV	[576-576]	576	38
COV	[577-577]	577	42
COV	[578-578]	578	34
COV	[579-579]	579	47
COV	[580-580]	580	37
COV	[581-581]	581	37
COV	[582-582]	582	33
COV	[583-583]	583	28
COV	[584-584]	584	33
COV	[585-585]	585	49
COV	[586-586]	586	42
COV	[587-587]	587	30
COV	[588-588]	588	42
COV	[589-589]	589	26
COV	[590-590]	590	35
COV	[591-591]	591	31
COV	[592-592]	592	43
COV	[593-593]	593	31
COV	[594-594]	594	26
COV	[595-595]	595	34
COV	[596-596]	596	39
COV	[597-597]	597	29
COV	[598-598]	598	30
COV	[599-599]	599	23
COV	[600-600]	600	39
COV	[601-601]	601	29
COV	[602-602]	602	21
COV	[603-603]	603	38
COV	[604-604]	604	29
COV	[605-605]	605	41
COV	[606-606]	606	37
COV	[607-607]	607	43
COV	[608-608]	608	41
COV	[609-609]	609	34
COV	[610-610]	610	32
COV	[611-611]	611	35
COV	[612-612]	612	38
COV	[613-613]	613	39
COV	[614-614]	614	37
COV	[615-615]	615	34
COV	[616-616]	616	25
COV	[617-617]	617	34
COV	[618-618]	618	32
COV	[619-619]	619	33
COV	[620-620]	620	24
COV	[621-621]	621	34
COV	[622-622]	622	28
COV	[623-623]	623	36
COV	[624-624]	624	26
COV	[625-625]	625	41
COV	[626-626]	626	24
COV	[627-627]	627	38
COV	[628-628]	628	26
COV	[629-629]	629	36
COV	[630-630]	630	30
COV	[631-631]	631	29
COV	[632-632]	632	38
COV	[633-633]	633	22
COV	[634-634]	634	45
COV	[635-635]	635	36
COV	[636-636]	636	32
COV	[637-637]	637	22
COV	[638-638]	638	31
COV	[639-639]	639	33
COV	[640-640]	640	29
COV	[641-641]	641	26
COV	[642-642]	642	30
COV	[643-643]	643	35
COV	[644-644]	644	46
COV	[645-645]	645	28
COV	[646-646]	646	31
COV	[647-647]	647	34
COV	[648-648]	648	33
COV	[649-649]	649	31
COV	[650-650]	650	23
COV	[651-651]	651	34
COV	[652-652]	652	39
COV	[653-653]	653	31
COV	[654-654]	654	36
COV	[655-655]	655	26
COV	[656-656]	656	25
COV	[657-657]	657	26
COV	[658-658]	658	30
COV	[659-659]	659	20
COV	[660-660]	660	27
COV	[661-661]	661	28
COV	[662-662]	662	29
COV	[663-663]	663	25
COV	[664-664]	664	28
COV	[665-665]	665	27
COV	[666-666]	666	27
COV	[667-667]	667	32
COV	[668-668]	668	26
COV	[669-669]	669	29
COV	[670-670]	670	29
COV	[671-671]	671	28
COV	[672-672]	672	41
COV	[673-673]	673	18
COV	[674-674]	674	18
COV	[675-675]	675	32
COV	[676-676]	676	41
COV	[677-677]	677	36
COV	[678-678]	678	35
COV	[679-679]	679	33
COV	[680-680]	680	28
COV	[681-681]	681	34
COV	[682-682]	682	31
COV	[683-683]	683	33
COV	[684-684]	684	36
COV	[685-685]	685	18
COV	[686-686]	686	24
COV	[687-687]	687	30
COV	[688-688]	688	23
COV	[689-689]	689	23
COV	[690-690]	690	34
COV	[691-691]	691	35
COV	[692-692]	692	33
COV	[693-693]	693	34
COV	[694-694]	694	25
COV	[695-695]	695	23
COV	[696-696]	696	32
COV	[697-697]	697	22
COV	[698-698]	698	32
COV	[699-699]	699	20
COV	[700-700]	700	28
COV	[701-701]	701	38
COV	[702-702]	702	23
COV	[703-703]	703	28
COV	[704-704]	704	20
COV	[705-705]	705	27
COV	[706-706]	706	24
COV	[707-707]	707	27
COV	[708-708]	708	24
COV	[709-709]	709	39
COV	[710-710]	710	27
COV	[711-711]	711	38
COV	[712-712]	712	31
COV	[713-713]	713	25
COV	[714-714]	714	28
COV	[715-715]	715	22
COV	[716-716]	716	23
COV	[717-717]	717	22
COV	[718-718]	718	24
COV	[719-719]	719	22
COV	[720-720]	720	28
COV	[721-721]	721	30
COV	[722-722]	722	27
COV	[723-723]	723	20
COV	[724-724]	724	31
COV	[725-725]	725	22
COV	[726-726]	726	26
COV	[727-727]	727	30
COV	[728-728]	728	30
COV	[729-729]	729	27
COV	[730-730]	730	24
COV	[731-731]	731	33
COV	[732-732]	732	34
COV	[733-733]	733	41
COV	[734-734]	734	23
COV	[735-735]	735	32
COV	[736-736]	736	35
COV	[737-737]	737	23
COV	[738-738]	738	23
COV	[739-739]	739	21
COV	[740-740]	740	20
COV	[741-741]	741	26
COV	[742-742]	742	27
COV	[743-743]	743	20
COV	[744-744]	744	23
COV	[745-745]	745	22
COV	[746-746]	746	26
COV	[747-747]	747	24
COV	[748-748]	748	18
COV	[749-749]	749	18
COV	[750-750]	750	27
COV	[751-751]	751	17
COV	[752-752]	752	26
COV	[753-753]	753	32
COV	[754-754]	754	31
COV	[755-755]	755	27
COV	[756-756]	756	33
COV	[757-757]	757	16
COV	[758-758]	758	13
COV	[759-759]	759	30
COV	[760-760]	760	21
COV	[761-761]	761	22
COV	[762-762]	762	24
COV	[763-763]	763	25
COV	[764-764]	764	23
COV	[765-765]	765	26
COV	[766-766]	766	23
COV	[767-767]	767	21
COV	[768-768]	768	24
COV	[769-769]	769	16
COV	[770-770]	770	25
COV	[771-771]	771	20
COV	[772-772]	772	26
COV	[773-773]	773	30
COV	[774-774]	774	20
COV	[775-775]	775	26
COV	[776-776]	776	22
COV	[777-777]	777	19
COV	[778-778]	778	19
COV	[779-779]	779	28
COV	[780-780]	780	33
COV	[781-781]	781	21
COV	[782-782]	782	22
COV	[783-783]	783	29
COV	[784-784]	784	22
COV	[785-785]	785	21
COV	[786-786]	786	20
COV	[787-787]	787	19
COV	[788-788]	788	22
COV	[789-789]	789	14
COV	[790-790]	790	15
COV	[791-791]	791	18
COV	[792-792]	792	20
COV	[793-793]	793	23
COV	[794-794]	794	20
COV	[795-795]	795	21
COV	[796-796]	796	24
COV	[797-797]	797	25
COV	[798-798]	798	24
COV	[799-799]	799	17
COV	[800-800]	800	25
COV	[801-801]	801	24
COV	[802-802]	802	14
COV	[803-803]	803	26
COV	[804-804]	804	19
COV	[805-805]	805	17
COV	[806-806]	806	17
COV	[807-807]	807	12
COV	[808-808]	808	25
COV	[809-809]	809	19
COV	[810-810]	810	14
COV	[811-811]	811	31
COV	[812-812]	812	20
COV	[813-813]	813	25
COV	[814-814]	814	28
COV	[815-815]	815	26
COV	[816-816]	816	21
COV	[817-817]	817	15
COV	[818-818]	818	27
COV	[819-819]	819	19
COV	[820-820]	820	23
COV	[821-821]	821	25
COV	[822-822]	822	24
COV	[823-823]	823	27
COV	[824-824]	824	16
COV	[825-825]	825	27
COV	[826-826]	826	25
COV	[827-827]	827	21
COV	[828-828]	828	20
COV	[829-829]	829	19
COV	[830-830]	830	16
COV	[831-831]	831	22
COV	[832-832]	832	28
COV	[833-833]	833	22
COV	[834-834]	834	22
COV	[835-835]	835	19
COV	[836-836]	836	26
COV	[837-837]	837	23
COV	[838-838]	838	20
COV	[839-839]	839	16
COV	[840-840]	840	27
COV	[841-841]	841	24
COV	[842-842]	842	17
COV	[843-843]	843	15
COV	[844-844]	844	16
COV	[845-845]	845	28
COV	[846-846]	846	24
COV	[847-847]	847	22
COV	[848-848]	848	20
COV	[849-849]	849	25
COV	[850-850]	850	19
COV	[851-851]	851	21
COV	[852-852]	852	11
COV	[853-853]	853	12
COV	[854-854]	854	12
COV	[855-855]	855	21
COV	[856-856]	856	28
COV	[857-857]	857	21
COV	[858-858]	858	13
COV	[859-859]	859	20
COV	[860-860]	860	22
COV	[861-861]	861	17
COV	[862-862]	862	18
COV	[863-863]	863	23
COV	[864-864]	864	16
COV	[865-865]	865	22
COV	[866-866]	866	21
COV	[867-867]	867	19
COV	[868-868]	868	20
COV	[869-869]	869	16
COV	[870-870]	870	19
COV	[871-871]	871	28
COV	[872-872]	872	26
COV	[873-873]	873	33
COV	[874-874]	874	21
COV	[875-875]	875	19
COV	[876-876]	876	21
COV	[877-877]	877	20
COV	[878-878]	878	14
COV	[879-879]	879	22
COV	[880-880]	880	19
COV	[881-881]	881	15
COV	[882-882]	882	9
COV	[883-883]	883	21
COV	[884-884]	884	16
COV	[885-885]	885	20
COV	[886-886]	886	17
COV	[887-887]	887	27
COV	[888-888]	888	15
COV	[889-889]	889	16
COV	[890-890]	890	28
COV	[891-891]	891	15
COV	[892-892]	892	23
COV	[893-893]	893	18
COV	[894-894]	894	21
COV	[895-895]	895	17
COV	[896-896]	896	22
COV	[897-897]	897	21
COV	[898-898]	898	20
COV	[899-899]	899	19
COV	[900-900]	900	24
COV	[901-901]	901	24
COV	[902-902]	902	24
COV	[903-903]	903	15
COV	[904-904]	904	20
COV	[905-905]	905	18
COV	[906-906]	906	16
COV	[907-907]	907	19
COV	[908-908]	908	21
COV	[909-909]	909	23
COV	[910-910]	910	19
COV	[911-911]	911	23
COV	[912-912]	912	19
COV	[913-913]	913	19
COV	[914-914]	914	26
COV	[915-915]	915	13
COV	[916-916]	916	16
COV	[917-917]	917	12
COV	[918-918]	918	17
COV	[919-919]	919	13
COV	[920-920]	920	15
COV	[921-921]	921	15
COV	[922-922]	922	13
COV	[923-923]	923	19
COV	[924-924]	924	12
COV	[925-925]	925	12
COV	[926-926]	926	17
COV	[927-927]	927	16
COV	[928-928]	928	11
COV	[929-929]	929	16
COV	[930-930]	930	18
COV	[931-931]	931	22
COV	[932-932]	932	17
COV	[933-933]	933	17
COV	[934-934]	934	21
COV	[935-935]	935	15
COV	[936-936]	936	11
COV	[937-937]	937	10
COV	[938-938]	938	12
COV	[939-939]	939	18
COV	[940-940]	940	24
COV	[941-941]	941	18
COV	[942-942]	942	15
COV	[943-943]	943	16
COV	[944-944]	944	9
COV	[945-945]	945	13
COV	[946-946]	946	13
COV	[947-947]	947	11
COV	[948-948]	948	14
COV	[949-949]	949	11
COV	[950-950]	950	14
COV	[951-951]	951	13
COV	[952-952]	952	16
COV	[953-953]	953	13
COV	[954-954]	954	11
COV	[955-955]	955	15
COV	[956-956]	956	18
COV	[957-957]	957	20
COV	[958-958]	958	14
COV	[959-959]	959	20
COV	[960-960]	960	20
COV	[961-961]	961	21
COV	[962-962]	962	25
COV	[963-963]	963	19
COV	[964-964]	964	21
COV	[965-965]	965	7
COV	[966-966]	966	13
COV	[967-967]	967	12
COV	[968-968]	968	10
COV	[969-969]	969	14
COV	[970-970]	970	23
COV	[971-971]	971	18
COV	[972-972]	972	17
COV	[973-973]	973	10
COV	[974-974]	974	8
COV	[975-975]	975	14
COV	[976-976]	976	13
COV	[977-977]	977	20
COV	[978-978]	978	21
COV	[979-979]	979	17
COV	[980-980]	980	13
COV	[981-981]	981	13
COV	[982-982]	982	13
COV	[983-983]	983	20
COV	[984-984]	984	15
COV	[985-985]	985	9
COV	[986-986]	986	21
COV	[987-987]	987	16
COV	[988-988]	988	15
COV	[989-989]	989	8
COV	[990-990]	990	21
COV	[991-991]	991	12
COV	[992-992]	992	17
COV	[993-993]	993	17
COV	[994-994]	994	19
COV	[995-995]	995	15
COV	[996-996]	996	17
COV	[997-997]	997	25
COV	[998-998]	998	24
COV	[999-999]	999	14
COV	[1000-1000]	1000	13
COV	[1000<]	1000	22905
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.002	0.002
GCD	4.0	0.003	0.002	0.002	0.002	0.002	0.002
GCD	8.0	0.004	0.002	0.002	0.002	0.002	0.002
GCD	15.0	0.005	0.005	0.005	0.005	0.005	0.005
GCD	17.0	0.005	0.007	0.007	0.007	0.007	0.007
GCD	20.0	0.009	0.002	0.002	0.002	0.002	0.002
GCD	22.0	0.012	0.002	0.002	0.002	0.002	0.002
GCD	23.0	0.013	0.005	0.005	0.005	0.005	0.005
GCD	24.0	0.018	0.002	0.002	0.002	0.002	0.007
GCD	25.0	0.018	0.010	0.010	0.010	0.010	0.010
GCD	26.0	0.031	0.002	0.002	0.002	0.002	0.005
GCD	27.0	0.033	0.005	0.005	0.005	0.005	0.005
GCD	28.0	0.043	0.002	0.002	0.002	0.010	0.010
GCD	29.0	0.047	0.005	0.005	0.005	0.207	0.715
GCD	30.0	0.064	0.002	0.002	0.002	0.010	0.018
GCD	31.0	0.070	0.005	0.005	0.007	0.463	2.145
GCD	32.0	0.081	0.002	0.002	0.020	0.850	2.142
GCD	33.0	0.116	0.005	0.010	0.720	1.158	1.340
GCD	34.0	0.315	0.512	0.637	1.082	1.278	1.620
GCD	35.0	1.119	0.592	0.965	1.130	1.278	1.525
GCD	36.0	3.543	0.627	0.942	1.092	1.235	1.423
GCD	37.0	8.355	0.637	0.913	1.055	1.202	1.362
GCD	38.0	15.529	0.640	0.895	1.030	1.168	1.308
GCD	39.0	24.753	0.623	0.863	1.005	1.138	1.280
GCD	40.0	34.607	0.610	0.832	0.975	1.105	1.242
GCD	41.0	44.343	0.587	0.805	0.942	1.065	1.197
GCD	42.0	53.027	0.610	0.785	0.915	1.035	1.158
GCD	43.0	60.822	0.635	0.770	0.897	1.008	1.120
GCD	44.0	67.832	0.658	0.757	0.875	0.983	1.095
GCD	45.0	74.265	0.645	0.740	0.855	0.960	1.075
GCD	46.0	79.840	0.632	0.717	0.832	0.942	1.060
GCD	47.0	84.551	0.625	0.702	0.812	0.935	1.067
GCD	48.0	88.389	0.605	0.688	0.798	0.920	1.067
GCD	49.0	91.403	0.595	0.673	0.780	0.915	1.082
GCD	50.0	93.863	0.567	0.660	0.767	0.910	1.100
GCD	51.0	95.813	0.585	0.660	0.772	0.933	1.155
GCD	52.0	97.264	0.575	0.650	0.765	0.940	1.148
GCD	53.0	98.310	0.595	0.658	0.785	0.978	1.202
GCD	54.0	99.031	0.598	0.675	0.800	1.010	1.263
GCD	55.0	99.470	0.603	0.700	0.850	1.097	1.410
GCD	56.0	99.734	0.615	0.730	0.915	1.165	1.572
GCD	57.0	99.856	0.663	0.783	0.945	1.283	2.620
GCD	58.0	99.916	0.582	0.815	1.053	1.438	2.765
GCD	59.0	99.945	0.788	0.877	1.222	2.178	6.222
GCD	60.0	99.963	0.735	1.140	1.607	2.165	9.005
GCD	61.0	99.977	0.005	0.962	1.770	4.520	7.405
GCD	62.0	99.985	0.030	0.775	3.010	14.185	18.425
GCD	63.0	99.988	5.545	5.545	5.620	13.962	23.200
GCD	64.0	99.992	1.173	1.173	4.720	11.248	18.610
GCD	65.0	99.996	1.102	1.102	1.393	12.460	19.632
GCD	66.0	99.999	8.167	8.167	9.417	19.130	34.080
GCD	68.0	100.000	0.002	0.002	0.002	0.002	0.002
