# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -@16 /home/qianhui/deaf1_chipseq/data/02_data_processed/bwa_srt/IP2_input_srt.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	5facc137	d862fd00	324ab3bd
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	52044584
SN	filtered sequences:	0
SN	sequences:	52044584
SN	is sorted:	1
SN	1st fragments:	52044584
SN	last fragments:	0
SN	reads mapped:	50534844
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	1509740
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	3445790	# PCR or optical duplicate bit set
SN	reads MQ0:	6427717	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	2602229200	# ignores clipping
SN	total first fragment length:	2602229200	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	2526742200	# ignores clipping
SN	bases mapped (cigar):	2526742135	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	172289500
SN	mismatches:	12045542	# from NM fields
SN	error rate:	4.767223e-03	# mismatches / bases mapped (cigar)
SN	average length:	50
SN	average first fragment length:	50
SN	average last fragment length:	0
SN	maximum length:	50
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	66.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.75	264
GCF	2.51	842
GCF	4.52	1966
GCF	6.53	4347
GCF	8.54	9001
GCF	10.55	18012
GCF	12.56	36335
GCF	14.57	71380
GCF	16.58	133998
GCF	18.59	236688
GCF	20.60	391316
GCF	22.61	608487
GCF	24.62	893145
GCF	26.63	1244393
GCF	28.64	1660825
GCF	30.65	2140742
GCF	32.66	2660464
GCF	34.67	3221244
GCF	36.68	3697042
GCF	38.69	3912209
GCF	40.70	3951972
GCF	42.71	3871311
GCF	44.72	3778216
GCF	46.73	3620397
GCF	48.74	3350726
GCF	50.75	3018712
GCF	52.76	2576533
GCF	54.77	2093660
GCF	56.78	1591132
GCF	58.79	1149939
GCF	60.80	790115
GCF	62.81	511512
GCF	64.82	312896
GCF	66.83	186224
GCF	68.84	107447
GCF	70.85	63433
GCF	72.86	39699
GCF	74.87	26905
GCF	76.88	18253
GCF	78.89	13336
GCF	80.90	9985
GCF	82.91	7043
GCF	84.92	4903
GCF	86.93	3129
GCF	88.94	2023
GCF	90.95	1214
GCF	92.96	691
GCF	94.97	291
GCF	96.98	137
GCF	98.99	44
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	46.93	3.17	3.09	46.81	0.00	0.00
GCC	2	19.71	29.96	30.64	19.69	0.00	0.00
GCC	3	24.78	25.20	24.96	25.07	0.00	0.00
GCC	4	25.56	24.47	24.32	25.64	0.00	0.00
GCC	5	27.72	22.19	22.13	27.95	0.00	0.00
GCC	6	28.45	21.41	21.29	28.85	0.00	0.00
GCC	7	28.62	21.23	21.04	29.11	0.00	0.00
GCC	8	28.77	21.11	20.95	29.18	0.00	0.00
GCC	9	28.86	20.96	20.78	29.40	0.02	0.00
GCC	10	28.59	21.20	21.13	29.08	0.02	0.00
GCC	11	28.68	21.13	20.98	29.21	0.02	0.00
GCC	12	28.48	21.51	21.34	28.67	0.00	0.00
GCC	13	28.88	21.02	21.03	29.07	0.00	0.00
GCC	14	28.55	21.41	21.33	28.71	0.12	0.00
GCC	15	29.05	20.87	20.74	29.35	0.12	0.00
GCC	16	28.88	20.93	20.82	29.37	0.12	0.00
GCC	17	29.02	20.73	20.64	29.61	0.00	0.00
GCC	18	28.91	20.77	20.71	29.62	0.00	0.00
GCC	19	29.00	20.79	20.69	29.52	0.00	0.00
GCC	20	28.64	21.32	21.04	29.01	0.00	0.00
GCC	21	28.87	21.05	20.86	29.22	0.00	0.00
GCC	22	28.68	21.21	21.14	28.96	0.00	0.00
GCC	23	28.84	21.11	20.98	29.07	0.00	0.00
GCC	24	28.76	21.18	20.98	29.08	0.00	0.00
GCC	25	29.02	20.94	20.77	29.28	0.00	0.00
GCC	26	29.06	20.76	20.70	29.49	0.00	0.00
GCC	27	29.21	20.64	20.44	29.72	0.00	0.00
GCC	28	29.25	20.63	20.49	29.63	0.00	0.00
GCC	29	29.24	20.61	20.45	29.71	0.00	0.00
GCC	30	29.16	20.74	20.63	29.47	0.02	0.00
GCC	31	29.10	20.81	20.64	29.45	0.02	0.00
GCC	32	28.96	20.98	20.88	29.18	0.02	0.00
GCC	33	28.93	20.95	20.90	29.22	0.00	0.00
GCC	34	28.98	20.81	20.73	29.48	0.00	0.00
GCC	35	28.88	20.89	20.84	29.39	0.00	0.00
GCC	36	29.05	20.77	20.70	29.49	0.01	0.00
GCC	37	29.17	20.78	20.54	29.51	0.01	0.00
GCC	38	29.21	20.69	20.45	29.66	0.24	0.00
GCC	39	29.36	20.62	20.39	29.63	0.23	0.00
GCC	40	29.27	20.62	20.53	29.58	0.23	0.00
GCC	41	29.25	20.65	20.55	29.54	0.00	0.00
GCC	42	28.99	20.95	20.86	29.20	0.00	0.00
GCC	43	29.13	20.82	20.80	29.25	0.00	0.00
GCC	44	28.99	20.87	20.85	29.30	0.00	0.00
GCC	45	29.14	20.83	20.82	29.21	0.00	0.00
GCC	46	29.11	20.75	20.71	29.44	0.00	0.00
GCC	47	29.08	20.75	20.69	29.48	0.00	0.00
GCC	48	29.21	20.70	20.55	29.54	0.00	0.00
GCC	49	29.21	20.71	20.49	29.58	0.00	0.00
GCC	50	29.21	20.62	20.65	29.52	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	46.93	3.17	3.09	46.81	0.00	0.00
LBC	2	19.71	29.96	30.64	19.69	0.00	0.00
LBC	3	24.78	25.20	24.96	25.07	0.00	0.00
LBC	4	25.56	24.47	24.32	25.64	0.00	0.00
LBC	5	27.72	22.19	22.13	27.95	0.00	0.00
LBC	6	28.45	21.41	21.29	28.85	0.00	0.00
LBC	7	28.62	21.23	21.04	29.11	0.00	0.00
LBC	8	28.77	21.11	20.95	29.18	0.00	0.00
LBC	9	28.86	20.96	20.78	29.40	0.02	0.00
LBC	10	28.59	21.20	21.13	29.08	0.02	0.00
LBC	11	28.68	21.13	20.98	29.21	0.02	0.00
LBC	12	28.48	21.51	21.34	28.67	0.00	0.00
LBC	13	28.88	21.02	21.03	29.07	0.00	0.00
LBC	14	28.55	21.41	21.33	28.71	0.12	0.00
LBC	15	29.05	20.87	20.74	29.35	0.12	0.00
LBC	16	28.88	20.93	20.82	29.37	0.12	0.00
LBC	17	29.02	20.73	20.64	29.61	0.00	0.00
LBC	18	28.91	20.77	20.71	29.62	0.00	0.00
LBC	19	29.00	20.79	20.69	29.52	0.00	0.00
LBC	20	28.64	21.32	21.04	29.01	0.00	0.00
LBC	21	28.87	21.05	20.86	29.22	0.00	0.00
LBC	22	28.68	21.21	21.14	28.96	0.00	0.00
LBC	23	28.84	21.11	20.98	29.07	0.00	0.00
LBC	24	28.76	21.18	20.98	29.08	0.00	0.00
LBC	25	29.02	20.94	20.77	29.28	0.00	0.00
LBC	26	29.06	20.76	20.70	29.49	0.00	0.00
LBC	27	29.21	20.64	20.44	29.72	0.00	0.00
LBC	28	29.25	20.63	20.49	29.63	0.00	0.00
LBC	29	29.24	20.61	20.45	29.71	0.00	0.00
LBC	30	29.16	20.74	20.63	29.47	0.02	0.00
LBC	31	29.10	20.81	20.64	29.45	0.02	0.00
LBC	32	28.96	20.98	20.88	29.18	0.02	0.00
LBC	33	28.93	20.95	20.90	29.22	0.00	0.00
LBC	34	28.98	20.81	20.73	29.48	0.00	0.00
LBC	35	28.88	20.89	20.84	29.39	0.00	0.00
LBC	36	29.05	20.77	20.70	29.49	0.01	0.00
LBC	37	29.17	20.78	20.54	29.51	0.01	0.00
LBC	38	29.21	20.69	20.45	29.66	0.24	0.00
LBC	39	29.36	20.62	20.39	29.63	0.23	0.00
LBC	40	29.27	20.62	20.53	29.58	0.23	0.00
LBC	41	29.25	20.65	20.55	29.54	0.00	0.00
LBC	42	28.99	20.95	20.86	29.20	0.00	0.00
LBC	43	29.13	20.82	20.80	29.25	0.00	0.00
LBC	44	28.99	20.87	20.85	29.30	0.00	0.00
LBC	45	29.14	20.83	20.82	29.21	0.00	0.00
LBC	46	29.11	20.75	20.71	29.44	0.00	0.00
LBC	47	29.08	20.75	20.69	29.48	0.00	0.00
LBC	48	29.21	20.70	20.55	29.54	0.00	0.00
LBC	49	29.21	20.71	20.49	29.58	0.00	0.00
LBC	50	29.21	20.62	20.65	29.52	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	50	52044584
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	158982	194844
ID	2	33107	37631
ID	3	4628	5078
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	1	0	0	0	1
IC	2	0	350	0	350
IC	3	0	1267	0	1968
IC	4	0	2328	0	3832
IC	5	0	3867	0	4349
IC	6	0	3783	0	4304
IC	7	0	3785	0	4337
IC	8	0	3669	0	4428
IC	9	0	3740	0	4866
IC	10	0	3880	0	5109
IC	11	0	4104	0	5407
IC	12	0	4175	0	5561
IC	13	0	4508	0	5830
IC	14	0	4671	0	5890
IC	15	0	4668	0	6036
IC	16	0	4507	0	5513
IC	17	0	4567	0	5673
IC	18	0	4699	0	5819
IC	19	0	4731	0	5905
IC	20	0	4653	0	6050
IC	21	0	4780	0	5928
IC	22	0	4782	0	6121
IC	23	0	4745	0	6304
IC	24	0	4869	0	6509
IC	25	0	4703	0	6151
IC	26	0	4809	0	6220
IC	27	0	4804	0	6019
IC	28	0	4864	0	5965
IC	29	0	4766	0	6091
IC	30	0	4895	0	6037
IC	31	0	5091	0	6647
IC	32	0	5024	0	6408
IC	33	0	5236	0	6548
IC	34	0	5027	0	6270
IC	35	0	4980	0	6174
IC	36	0	4834	0	6108
IC	37	0	4741	0	5872
IC	38	0	4553	0	5587
IC	39	0	4452	0	5312
IC	40	0	4135	0	5214
IC	41	0	3993	0	5160
IC	42	0	3852	0	4881
IC	43	0	4295	0	4863
IC	44	0	4270	0	4614
IC	45	0	5024	0	2873
IC	46	0	3341	0	1752
IC	47	0	2323	0	561
IC	48	0	1212	0	136
IC	49	0	365	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	842174753
COV	[2-2]	2	409370299
COV	[3-3]	3	154241488
COV	[4-4]	4	49615593
COV	[5-5]	5	14472126
COV	[6-6]	6	4022751
COV	[7-7]	7	1154845
COV	[8-8]	8	375271
COV	[9-9]	9	153538
COV	[10-10]	10	81439
COV	[11-11]	11	52408
COV	[12-12]	12	36023
COV	[13-13]	13	27541
COV	[14-14]	14	20895
COV	[15-15]	15	16908
COV	[16-16]	16	13180
COV	[17-17]	17	10950
COV	[18-18]	18	8617
COV	[19-19]	19	7322
COV	[20-20]	20	6396
COV	[21-21]	21	5724
COV	[22-22]	22	4861
COV	[23-23]	23	4343
COV	[24-24]	24	3745
COV	[25-25]	25	3427
COV	[26-26]	26	3392
COV	[27-27]	27	2730
COV	[28-28]	28	2501
COV	[29-29]	29	2280
COV	[30-30]	30	1972
COV	[31-31]	31	1974
COV	[32-32]	32	1741
COV	[33-33]	33	1616
COV	[34-34]	34	1648
COV	[35-35]	35	1537
COV	[36-36]	36	1460
COV	[37-37]	37	1420
COV	[38-38]	38	1396
COV	[39-39]	39	1138
COV	[40-40]	40	1191
COV	[41-41]	41	1082
COV	[42-42]	42	1098
COV	[43-43]	43	984
COV	[44-44]	44	860
COV	[45-45]	45	750
COV	[46-46]	46	699
COV	[47-47]	47	640
COV	[48-48]	48	688
COV	[49-49]	49	647
COV	[50-50]	50	679
COV	[51-51]	51	601
COV	[52-52]	52	633
COV	[53-53]	53	573
COV	[54-54]	54	602
COV	[55-55]	55	623
COV	[56-56]	56	620
COV	[57-57]	57	563
COV	[58-58]	58	614
COV	[59-59]	59	521
COV	[60-60]	60	532
COV	[61-61]	61	488
COV	[62-62]	62	449
COV	[63-63]	63	446
COV	[64-64]	64	435
COV	[65-65]	65	366
COV	[66-66]	66	432
COV	[67-67]	67	450
COV	[68-68]	68	527
COV	[69-69]	69	461
COV	[70-70]	70	457
COV	[71-71]	71	423
COV	[72-72]	72	392
COV	[73-73]	73	350
COV	[74-74]	74	357
COV	[75-75]	75	355
COV	[76-76]	76	368
COV	[77-77]	77	392
COV	[78-78]	78	370
COV	[79-79]	79	344
COV	[80-80]	80	271
COV	[81-81]	81	258
COV	[82-82]	82	308
COV	[83-83]	83	267
COV	[84-84]	84	328
COV	[85-85]	85	320
COV	[86-86]	86	263
COV	[87-87]	87	248
COV	[88-88]	88	267
COV	[89-89]	89	228
COV	[90-90]	90	351
COV	[91-91]	91	231
COV	[92-92]	92	209
COV	[93-93]	93	210
COV	[94-94]	94	212
COV	[95-95]	95	181
COV	[96-96]	96	206
COV	[97-97]	97	188
COV	[98-98]	98	162
COV	[99-99]	99	193
COV	[100-100]	100	202
COV	[101-101]	101	186
COV	[102-102]	102	170
COV	[103-103]	103	179
COV	[104-104]	104	189
COV	[105-105]	105	173
COV	[106-106]	106	197
COV	[107-107]	107	196
COV	[108-108]	108	182
COV	[109-109]	109	173
COV	[110-110]	110	166
COV	[111-111]	111	169
COV	[112-112]	112	213
COV	[113-113]	113	189
COV	[114-114]	114	202
COV	[115-115]	115	221
COV	[116-116]	116	183
COV	[117-117]	117	173
COV	[118-118]	118	224
COV	[119-119]	119	182
COV	[120-120]	120	161
COV	[121-121]	121	151
COV	[122-122]	122	143
COV	[123-123]	123	166
COV	[124-124]	124	189
COV	[125-125]	125	151
COV	[126-126]	126	163
COV	[127-127]	127	149
COV	[128-128]	128	134
COV	[129-129]	129	132
COV	[130-130]	130	134
COV	[131-131]	131	160
COV	[132-132]	132	146
COV	[133-133]	133	144
COV	[134-134]	134	130
COV	[135-135]	135	131
COV	[136-136]	136	118
COV	[137-137]	137	123
COV	[138-138]	138	134
COV	[139-139]	139	151
COV	[140-140]	140	120
COV	[141-141]	141	115
COV	[142-142]	142	127
COV	[143-143]	143	137
COV	[144-144]	144	107
COV	[145-145]	145	147
COV	[146-146]	146	151
COV	[147-147]	147	179
COV	[148-148]	148	140
COV	[149-149]	149	126
COV	[150-150]	150	141
COV	[151-151]	151	128
COV	[152-152]	152	106
COV	[153-153]	153	100
COV	[154-154]	154	111
COV	[155-155]	155	105
COV	[156-156]	156	114
COV	[157-157]	157	123
COV	[158-158]	158	108
COV	[159-159]	159	120
COV	[160-160]	160	100
COV	[161-161]	161	99
COV	[162-162]	162	116
COV	[163-163]	163	117
COV	[164-164]	164	97
COV	[165-165]	165	104
COV	[166-166]	166	107
COV	[167-167]	167	113
COV	[168-168]	168	97
COV	[169-169]	169	86
COV	[170-170]	170	78
COV	[171-171]	171	95
COV	[172-172]	172	96
COV	[173-173]	173	93
COV	[174-174]	174	114
COV	[175-175]	175	113
COV	[176-176]	176	96
COV	[177-177]	177	103
COV	[178-178]	178	102
COV	[179-179]	179	100
COV	[180-180]	180	104
COV	[181-181]	181	88
COV	[182-182]	182	89
COV	[183-183]	183	93
COV	[184-184]	184	90
COV	[185-185]	185	93
COV	[186-186]	186	91
COV	[187-187]	187	88
COV	[188-188]	188	101
COV	[189-189]	189	72
COV	[190-190]	190	96
COV	[191-191]	191	84
COV	[192-192]	192	77
COV	[193-193]	193	81
COV	[194-194]	194	85
COV	[195-195]	195	89
COV	[196-196]	196	98
COV	[197-197]	197	98
COV	[198-198]	198	101
COV	[199-199]	199	90
COV	[200-200]	200	105
COV	[201-201]	201	106
COV	[202-202]	202	96
COV	[203-203]	203	97
COV	[204-204]	204	95
COV	[205-205]	205	88
COV	[206-206]	206	74
COV	[207-207]	207	89
COV	[208-208]	208	75
COV	[209-209]	209	89
COV	[210-210]	210	94
COV	[211-211]	211	64
COV	[212-212]	212	91
COV	[213-213]	213	84
COV	[214-214]	214	83
COV	[215-215]	215	76
COV	[216-216]	216	78
COV	[217-217]	217	80
COV	[218-218]	218	81
COV	[219-219]	219	79
COV	[220-220]	220	86
COV	[221-221]	221	80
COV	[222-222]	222	78
COV	[223-223]	223	87
COV	[224-224]	224	82
COV	[225-225]	225	88
COV	[226-226]	226	76
COV	[227-227]	227	91
COV	[228-228]	228	90
COV	[229-229]	229	89
COV	[230-230]	230	124
COV	[231-231]	231	98
COV	[232-232]	232	89
COV	[233-233]	233	118
COV	[234-234]	234	124
COV	[235-235]	235	80
COV	[236-236]	236	98
COV	[237-237]	237	76
COV	[238-238]	238	88
COV	[239-239]	239	75
COV	[240-240]	240	78
COV	[241-241]	241	94
COV	[242-242]	242	71
COV	[243-243]	243	85
COV	[244-244]	244	76
COV	[245-245]	245	74
COV	[246-246]	246	75
COV	[247-247]	247	72
COV	[248-248]	248	89
COV	[249-249]	249	81
COV	[250-250]	250	102
COV	[251-251]	251	74
COV	[252-252]	252	73
COV	[253-253]	253	95
COV	[254-254]	254	85
COV	[255-255]	255	74
COV	[256-256]	256	96
COV	[257-257]	257	81
COV	[258-258]	258	76
COV	[259-259]	259	71
COV	[260-260]	260	77
COV	[261-261]	261	76
COV	[262-262]	262	76
COV	[263-263]	263	75
COV	[264-264]	264	89
COV	[265-265]	265	74
COV	[266-266]	266	78
COV	[267-267]	267	81
COV	[268-268]	268	64
COV	[269-269]	269	72
COV	[270-270]	270	70
COV	[271-271]	271	76
COV	[272-272]	272	62
COV	[273-273]	273	79
COV	[274-274]	274	68
COV	[275-275]	275	63
COV	[276-276]	276	90
COV	[277-277]	277	68
COV	[278-278]	278	79
COV	[279-279]	279	58
COV	[280-280]	280	67
COV	[281-281]	281	82
COV	[282-282]	282	73
COV	[283-283]	283	80
COV	[284-284]	284	69
COV	[285-285]	285	64
COV	[286-286]	286	64
COV	[287-287]	287	80
COV	[288-288]	288	85
COV	[289-289]	289	62
COV	[290-290]	290	74
COV	[291-291]	291	80
COV	[292-292]	292	82
COV	[293-293]	293	59
COV	[294-294]	294	76
COV	[295-295]	295	64
COV	[296-296]	296	78
COV	[297-297]	297	58
COV	[298-298]	298	73
COV	[299-299]	299	69
COV	[300-300]	300	80
COV	[301-301]	301	58
COV	[302-302]	302	65
COV	[303-303]	303	62
COV	[304-304]	304	66
COV	[305-305]	305	72
COV	[306-306]	306	53
COV	[307-307]	307	68
COV	[308-308]	308	66
COV	[309-309]	309	71
COV	[310-310]	310	67
COV	[311-311]	311	73
COV	[312-312]	312	65
COV	[313-313]	313	65
COV	[314-314]	314	74
COV	[315-315]	315	73
COV	[316-316]	316	51
COV	[317-317]	317	48
COV	[318-318]	318	54
COV	[319-319]	319	55
COV	[320-320]	320	68
COV	[321-321]	321	67
COV	[322-322]	322	60
COV	[323-323]	323	70
COV	[324-324]	324	69
COV	[325-325]	325	64
COV	[326-326]	326	70
COV	[327-327]	327	61
COV	[328-328]	328	66
COV	[329-329]	329	56
COV	[330-330]	330	62
COV	[331-331]	331	70
COV	[332-332]	332	61
COV	[333-333]	333	66
COV	[334-334]	334	47
COV	[335-335]	335	67
COV	[336-336]	336	76
COV	[337-337]	337	78
COV	[338-338]	338	65
COV	[339-339]	339	58
COV	[340-340]	340	41
COV	[341-341]	341	56
COV	[342-342]	342	53
COV	[343-343]	343	74
COV	[344-344]	344	64
COV	[345-345]	345	52
COV	[346-346]	346	58
COV	[347-347]	347	76
COV	[348-348]	348	65
COV	[349-349]	349	66
COV	[350-350]	350	69
COV	[351-351]	351	58
COV	[352-352]	352	47
COV	[353-353]	353	57
COV	[354-354]	354	64
COV	[355-355]	355	67
COV	[356-356]	356	67
COV	[357-357]	357	70
COV	[358-358]	358	69
COV	[359-359]	359	54
COV	[360-360]	360	65
COV	[361-361]	361	71
COV	[362-362]	362	57
COV	[363-363]	363	61
COV	[364-364]	364	64
COV	[365-365]	365	57
COV	[366-366]	366	56
COV	[367-367]	367	61
COV	[368-368]	368	44
COV	[369-369]	369	49
COV	[370-370]	370	57
COV	[371-371]	371	62
COV	[372-372]	372	74
COV	[373-373]	373	66
COV	[374-374]	374	54
COV	[375-375]	375	61
COV	[376-376]	376	48
COV	[377-377]	377	67
COV	[378-378]	378	44
COV	[379-379]	379	47
COV	[380-380]	380	53
COV	[381-381]	381	48
COV	[382-382]	382	47
COV	[383-383]	383	48
COV	[384-384]	384	59
COV	[385-385]	385	67
COV	[386-386]	386	49
COV	[387-387]	387	57
COV	[388-388]	388	67
COV	[389-389]	389	56
COV	[390-390]	390	52
COV	[391-391]	391	55
COV	[392-392]	392	56
COV	[393-393]	393	50
COV	[394-394]	394	42
COV	[395-395]	395	42
COV	[396-396]	396	52
COV	[397-397]	397	43
COV	[398-398]	398	56
COV	[399-399]	399	56
COV	[400-400]	400	51
COV	[401-401]	401	52
COV	[402-402]	402	45
COV	[403-403]	403	55
COV	[404-404]	404	52
COV	[405-405]	405	45
COV	[406-406]	406	53
COV	[407-407]	407	33
COV	[408-408]	408	43
COV	[409-409]	409	39
COV	[410-410]	410	38
COV	[411-411]	411	25
COV	[412-412]	412	40
COV	[413-413]	413	43
COV	[414-414]	414	32
COV	[415-415]	415	40
COV	[416-416]	416	36
COV	[417-417]	417	43
COV	[418-418]	418	51
COV	[419-419]	419	24
COV	[420-420]	420	36
COV	[421-421]	421	36
COV	[422-422]	422	40
COV	[423-423]	423	37
COV	[424-424]	424	28
COV	[425-425]	425	40
COV	[426-426]	426	40
COV	[427-427]	427	25
COV	[428-428]	428	48
COV	[429-429]	429	42
COV	[430-430]	430	35
COV	[431-431]	431	43
COV	[432-432]	432	43
COV	[433-433]	433	29
COV	[434-434]	434	38
COV	[435-435]	435	28
COV	[436-436]	436	33
COV	[437-437]	437	43
COV	[438-438]	438	35
COV	[439-439]	439	38
COV	[440-440]	440	22
COV	[441-441]	441	31
COV	[442-442]	442	34
COV	[443-443]	443	27
COV	[444-444]	444	36
COV	[445-445]	445	33
COV	[446-446]	446	32
COV	[447-447]	447	26
COV	[448-448]	448	34
COV	[449-449]	449	37
COV	[450-450]	450	43
COV	[451-451]	451	32
COV	[452-452]	452	28
COV	[453-453]	453	29
COV	[454-454]	454	31
COV	[455-455]	455	33
COV	[456-456]	456	40
COV	[457-457]	457	36
COV	[458-458]	458	18
COV	[459-459]	459	36
COV	[460-460]	460	39
COV	[461-461]	461	32
COV	[462-462]	462	29
COV	[463-463]	463	29
COV	[464-464]	464	33
COV	[465-465]	465	37
COV	[466-466]	466	35
COV	[467-467]	467	41
COV	[468-468]	468	29
COV	[469-469]	469	29
COV	[470-470]	470	24
COV	[471-471]	471	41
COV	[472-472]	472	35
COV	[473-473]	473	29
COV	[474-474]	474	37
COV	[475-475]	475	36
COV	[476-476]	476	34
COV	[477-477]	477	23
COV	[478-478]	478	39
COV	[479-479]	479	24
COV	[480-480]	480	24
COV	[481-481]	481	46
COV	[482-482]	482	31
COV	[483-483]	483	34
COV	[484-484]	484	45
COV	[485-485]	485	23
COV	[486-486]	486	34
COV	[487-487]	487	32
COV	[488-488]	488	26
COV	[489-489]	489	30
COV	[490-490]	490	44
COV	[491-491]	491	40
COV	[492-492]	492	49
COV	[493-493]	493	56
COV	[494-494]	494	33
COV	[495-495]	495	35
COV	[496-496]	496	34
COV	[497-497]	497	32
COV	[498-498]	498	32
COV	[499-499]	499	42
COV	[500-500]	500	30
COV	[501-501]	501	41
COV	[502-502]	502	31
COV	[503-503]	503	34
COV	[504-504]	504	31
COV	[505-505]	505	29
COV	[506-506]	506	32
COV	[507-507]	507	35
COV	[508-508]	508	34
COV	[509-509]	509	39
COV	[510-510]	510	31
COV	[511-511]	511	31
COV	[512-512]	512	25
COV	[513-513]	513	32
COV	[514-514]	514	37
COV	[515-515]	515	50
COV	[516-516]	516	34
COV	[517-517]	517	35
COV	[518-518]	518	20
COV	[519-519]	519	28
COV	[520-520]	520	26
COV	[521-521]	521	32
COV	[522-522]	522	33
COV	[523-523]	523	28
COV	[524-524]	524	30
COV	[525-525]	525	27
COV	[526-526]	526	30
COV	[527-527]	527	39
COV	[528-528]	528	32
COV	[529-529]	529	28
COV	[530-530]	530	26
COV	[531-531]	531	33
COV	[532-532]	532	29
COV	[533-533]	533	37
COV	[534-534]	534	22
COV	[535-535]	535	31
COV	[536-536]	536	36
COV	[537-537]	537	33
COV	[538-538]	538	26
COV	[539-539]	539	27
COV	[540-540]	540	38
COV	[541-541]	541	33
COV	[542-542]	542	33
COV	[543-543]	543	30
COV	[544-544]	544	23
COV	[545-545]	545	27
COV	[546-546]	546	25
COV	[547-547]	547	26
COV	[548-548]	548	22
COV	[549-549]	549	26
COV	[550-550]	550	22
COV	[551-551]	551	24
COV	[552-552]	552	24
COV	[553-553]	553	20
COV	[554-554]	554	27
COV	[555-555]	555	32
COV	[556-556]	556	23
COV	[557-557]	557	20
COV	[558-558]	558	36
COV	[559-559]	559	20
COV	[560-560]	560	21
COV	[561-561]	561	26
COV	[562-562]	562	29
COV	[563-563]	563	30
COV	[564-564]	564	20
COV	[565-565]	565	24
COV	[566-566]	566	32
COV	[567-567]	567	25
COV	[568-568]	568	33
COV	[569-569]	569	20
COV	[570-570]	570	17
COV	[571-571]	571	23
COV	[572-572]	572	20
COV	[573-573]	573	17
COV	[574-574]	574	27
COV	[575-575]	575	18
COV	[576-576]	576	18
COV	[577-577]	577	30
COV	[578-578]	578	19
COV	[579-579]	579	27
COV	[580-580]	580	33
COV	[581-581]	581	19
COV	[582-582]	582	29
COV	[583-583]	583	25
COV	[584-584]	584	20
COV	[585-585]	585	20
COV	[586-586]	586	34
COV	[587-587]	587	20
COV	[588-588]	588	20
COV	[589-589]	589	20
COV	[590-590]	590	25
COV	[591-591]	591	30
COV	[592-592]	592	23
COV	[593-593]	593	22
COV	[594-594]	594	23
COV	[595-595]	595	40
COV	[596-596]	596	15
COV	[597-597]	597	18
COV	[598-598]	598	22
COV	[599-599]	599	24
COV	[600-600]	600	24
COV	[601-601]	601	24
COV	[602-602]	602	23
COV	[603-603]	603	19
COV	[604-604]	604	27
COV	[605-605]	605	27
COV	[606-606]	606	34
COV	[607-607]	607	32
COV	[608-608]	608	27
COV	[609-609]	609	25
COV	[610-610]	610	29
COV	[611-611]	611	26
COV	[612-612]	612	22
COV	[613-613]	613	23
COV	[614-614]	614	23
COV	[615-615]	615	34
COV	[616-616]	616	23
COV	[617-617]	617	22
COV	[618-618]	618	27
COV	[619-619]	619	29
COV	[620-620]	620	20
COV	[621-621]	621	36
COV	[622-622]	622	25
COV	[623-623]	623	27
COV	[624-624]	624	18
COV	[625-625]	625	18
COV	[626-626]	626	24
COV	[627-627]	627	25
COV	[628-628]	628	22
COV	[629-629]	629	21
COV	[630-630]	630	34
COV	[631-631]	631	22
COV	[632-632]	632	33
COV	[633-633]	633	26
COV	[634-634]	634	19
COV	[635-635]	635	19
COV	[636-636]	636	22
COV	[637-637]	637	24
COV	[638-638]	638	22
COV	[639-639]	639	21
COV	[640-640]	640	20
COV	[641-641]	641	25
COV	[642-642]	642	29
COV	[643-643]	643	17
COV	[644-644]	644	24
COV	[645-645]	645	18
COV	[646-646]	646	10
COV	[647-647]	647	23
COV	[648-648]	648	32
COV	[649-649]	649	20
COV	[650-650]	650	19
COV	[651-651]	651	8
COV	[652-652]	652	15
COV	[653-653]	653	18
COV	[654-654]	654	33
COV	[655-655]	655	29
COV	[656-656]	656	29
COV	[657-657]	657	27
COV	[658-658]	658	19
COV	[659-659]	659	28
COV	[660-660]	660	34
COV	[661-661]	661	21
COV	[662-662]	662	24
COV	[663-663]	663	14
COV	[664-664]	664	36
COV	[665-665]	665	22
COV	[666-666]	666	24
COV	[667-667]	667	16
COV	[668-668]	668	19
COV	[669-669]	669	25
COV	[670-670]	670	16
COV	[671-671]	671	19
COV	[672-672]	672	21
COV	[673-673]	673	23
COV	[674-674]	674	14
COV	[675-675]	675	21
COV	[676-676]	676	17
COV	[677-677]	677	22
COV	[678-678]	678	29
COV	[679-679]	679	26
COV	[680-680]	680	31
COV	[681-681]	681	31
COV	[682-682]	682	26
COV	[683-683]	683	20
COV	[684-684]	684	28
COV	[685-685]	685	18
COV	[686-686]	686	22
COV	[687-687]	687	19
COV	[688-688]	688	24
COV	[689-689]	689	24
COV	[690-690]	690	21
COV	[691-691]	691	14
COV	[692-692]	692	20
COV	[693-693]	693	25
COV	[694-694]	694	16
COV	[695-695]	695	12
COV	[696-696]	696	15
COV	[697-697]	697	15
COV	[698-698]	698	35
COV	[699-699]	699	28
COV	[700-700]	700	15
COV	[701-701]	701	26
COV	[702-702]	702	26
COV	[703-703]	703	24
COV	[704-704]	704	24
COV	[705-705]	705	34
COV	[706-706]	706	25
COV	[707-707]	707	25
COV	[708-708]	708	22
COV	[709-709]	709	24
COV	[710-710]	710	25
COV	[711-711]	711	30
COV	[712-712]	712	22
COV	[713-713]	713	14
COV	[714-714]	714	20
COV	[715-715]	715	19
COV	[716-716]	716	27
COV	[717-717]	717	30
COV	[718-718]	718	18
COV	[719-719]	719	24
COV	[720-720]	720	21
COV	[721-721]	721	25
COV	[722-722]	722	26
COV	[723-723]	723	21
COV	[724-724]	724	21
COV	[725-725]	725	23
COV	[726-726]	726	21
COV	[727-727]	727	18
COV	[728-728]	728	10
COV	[729-729]	729	35
COV	[730-730]	730	20
COV	[731-731]	731	10
COV	[732-732]	732	25
COV	[733-733]	733	19
COV	[734-734]	734	17
COV	[735-735]	735	21
COV	[736-736]	736	20
COV	[737-737]	737	20
COV	[738-738]	738	19
COV	[739-739]	739	18
COV	[740-740]	740	18
COV	[741-741]	741	16
COV	[742-742]	742	24
COV	[743-743]	743	15
COV	[744-744]	744	21
COV	[745-745]	745	28
COV	[746-746]	746	25
COV	[747-747]	747	19
COV	[748-748]	748	27
COV	[749-749]	749	24
COV	[750-750]	750	29
COV	[751-751]	751	21
COV	[752-752]	752	30
COV	[753-753]	753	30
COV	[754-754]	754	21
COV	[755-755]	755	21
COV	[756-756]	756	22
COV	[757-757]	757	17
COV	[758-758]	758	17
COV	[759-759]	759	23
COV	[760-760]	760	16
COV	[761-761]	761	16
COV	[762-762]	762	22
COV	[763-763]	763	23
COV	[764-764]	764	19
COV	[765-765]	765	10
COV	[766-766]	766	31
COV	[767-767]	767	19
COV	[768-768]	768	16
COV	[769-769]	769	28
COV	[770-770]	770	17
COV	[771-771]	771	18
COV	[772-772]	772	21
COV	[773-773]	773	20
COV	[774-774]	774	18
COV	[775-775]	775	16
COV	[776-776]	776	18
COV	[777-777]	777	22
COV	[778-778]	778	23
COV	[779-779]	779	25
COV	[780-780]	780	12
COV	[781-781]	781	17
COV	[782-782]	782	18
COV	[783-783]	783	16
COV	[784-784]	784	25
COV	[785-785]	785	17
COV	[786-786]	786	25
COV	[787-787]	787	17
COV	[788-788]	788	13
COV	[789-789]	789	13
COV	[790-790]	790	12
COV	[791-791]	791	23
COV	[792-792]	792	17
COV	[793-793]	793	23
COV	[794-794]	794	17
COV	[795-795]	795	14
COV	[796-796]	796	15
COV	[797-797]	797	26
COV	[798-798]	798	21
COV	[799-799]	799	20
COV	[800-800]	800	17
COV	[801-801]	801	19
COV	[802-802]	802	18
COV	[803-803]	803	16
COV	[804-804]	804	13
COV	[805-805]	805	16
COV	[806-806]	806	22
COV	[807-807]	807	14
COV	[808-808]	808	32
COV	[809-809]	809	15
COV	[810-810]	810	14
COV	[811-811]	811	20
COV	[812-812]	812	27
COV	[813-813]	813	19
COV	[814-814]	814	31
COV	[815-815]	815	18
COV	[816-816]	816	18
COV	[817-817]	817	21
COV	[818-818]	818	21
COV	[819-819]	819	26
COV	[820-820]	820	15
COV	[821-821]	821	25
COV	[822-822]	822	18
COV	[823-823]	823	18
COV	[824-824]	824	25
COV	[825-825]	825	18
COV	[826-826]	826	18
COV	[827-827]	827	17
COV	[828-828]	828	14
COV	[829-829]	829	23
COV	[830-830]	830	19
COV	[831-831]	831	27
COV	[832-832]	832	14
COV	[833-833]	833	14
COV	[834-834]	834	22
COV	[835-835]	835	19
COV	[836-836]	836	26
COV	[837-837]	837	18
COV	[838-838]	838	18
COV	[839-839]	839	22
COV	[840-840]	840	22
COV	[841-841]	841	25
COV	[842-842]	842	19
COV	[843-843]	843	18
COV	[844-844]	844	27
COV	[845-845]	845	21
COV	[846-846]	846	26
COV	[847-847]	847	25
COV	[848-848]	848	30
COV	[849-849]	849	23
COV	[850-850]	850	22
COV	[851-851]	851	24
COV	[852-852]	852	24
COV	[853-853]	853	33
COV	[854-854]	854	23
COV	[855-855]	855	19
COV	[856-856]	856	19
COV	[857-857]	857	13
COV	[858-858]	858	18
COV	[859-859]	859	22
COV	[860-860]	860	23
COV	[861-861]	861	25
COV	[862-862]	862	15
COV	[863-863]	863	20
COV	[864-864]	864	26
COV	[865-865]	865	21
COV	[866-866]	866	26
COV	[867-867]	867	24
COV	[868-868]	868	18
COV	[869-869]	869	23
COV	[870-870]	870	17
COV	[871-871]	871	18
COV	[872-872]	872	16
COV	[873-873]	873	33
COV	[874-874]	874	12
COV	[875-875]	875	18
COV	[876-876]	876	12
COV	[877-877]	877	19
COV	[878-878]	878	8
COV	[879-879]	879	19
COV	[880-880]	880	28
COV	[881-881]	881	22
COV	[882-882]	882	17
COV	[883-883]	883	22
COV	[884-884]	884	18
COV	[885-885]	885	13
COV	[886-886]	886	17
COV	[887-887]	887	22
COV	[888-888]	888	14
COV	[889-889]	889	21
COV	[890-890]	890	18
COV	[891-891]	891	19
COV	[892-892]	892	16
COV	[893-893]	893	30
COV	[894-894]	894	27
COV	[895-895]	895	10
COV	[896-896]	896	22
COV	[897-897]	897	20
COV	[898-898]	898	20
COV	[899-899]	899	20
COV	[900-900]	900	17
COV	[901-901]	901	24
COV	[902-902]	902	12
COV	[903-903]	903	20
COV	[904-904]	904	22
COV	[905-905]	905	26
COV	[906-906]	906	25
COV	[907-907]	907	15
COV	[908-908]	908	18
COV	[909-909]	909	17
COV	[910-910]	910	18
COV	[911-911]	911	22
COV	[912-912]	912	21
COV	[913-913]	913	21
COV	[914-914]	914	17
COV	[915-915]	915	13
COV	[916-916]	916	14
COV	[917-917]	917	17
COV	[918-918]	918	25
COV	[919-919]	919	17
COV	[920-920]	920	20
COV	[921-921]	921	17
COV	[922-922]	922	16
COV	[923-923]	923	16
COV	[924-924]	924	12
COV	[925-925]	925	13
COV	[926-926]	926	22
COV	[927-927]	927	8
COV	[928-928]	928	14
COV	[929-929]	929	15
COV	[930-930]	930	16
COV	[931-931]	931	20
COV	[932-932]	932	16
COV	[933-933]	933	19
COV	[934-934]	934	11
COV	[935-935]	935	13
COV	[936-936]	936	21
COV	[937-937]	937	14
COV	[938-938]	938	25
COV	[939-939]	939	27
COV	[940-940]	940	16
COV	[941-941]	941	14
COV	[942-942]	942	18
COV	[943-943]	943	18
COV	[944-944]	944	26
COV	[945-945]	945	17
COV	[946-946]	946	20
COV	[947-947]	947	26
COV	[948-948]	948	16
COV	[949-949]	949	20
COV	[950-950]	950	16
COV	[951-951]	951	15
COV	[952-952]	952	18
COV	[953-953]	953	14
COV	[954-954]	954	20
COV	[955-955]	955	20
COV	[956-956]	956	20
COV	[957-957]	957	24
COV	[958-958]	958	8
COV	[959-959]	959	12
COV	[960-960]	960	14
COV	[961-961]	961	13
COV	[962-962]	962	17
COV	[963-963]	963	20
COV	[964-964]	964	13
COV	[965-965]	965	13
COV	[966-966]	966	22
COV	[967-967]	967	24
COV	[968-968]	968	20
COV	[969-969]	969	33
COV	[970-970]	970	18
COV	[971-971]	971	21
COV	[972-972]	972	18
COV	[973-973]	973	19
COV	[974-974]	974	15
COV	[975-975]	975	17
COV	[976-976]	976	14
COV	[977-977]	977	18
COV	[978-978]	978	14
COV	[979-979]	979	18
COV	[980-980]	980	17
COV	[981-981]	981	12
COV	[982-982]	982	18
COV	[983-983]	983	9
COV	[984-984]	984	15
COV	[985-985]	985	17
COV	[986-986]	986	10
COV	[987-987]	987	22
COV	[988-988]	988	19
COV	[989-989]	989	16
COV	[990-990]	990	18
COV	[991-991]	991	17
COV	[992-992]	992	22
COV	[993-993]	993	10
COV	[994-994]	994	12
COV	[995-995]	995	12
COV	[996-996]	996	18
COV	[997-997]	997	13
COV	[998-998]	998	23
COV	[999-999]	999	22
COV	[1000-1000]	1000	11
COV	[1000<]	1000	18836
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.002	0.000	0.000	0.000	0.002	0.002
GCD	2.0	0.005	0.002	0.002	0.002	0.002	0.002
GCD	4.0	0.005	0.002	0.002	0.002	0.002	0.002
GCD	6.0	0.006	0.002	0.002	0.002	0.002	0.002
GCD	8.0	0.007	0.002	0.002	0.002	0.002	0.002
GCD	10.0	0.009	0.002	0.002	0.002	0.002	0.002
GCD	16.0	0.011	0.002	0.002	0.002	0.005	0.005
GCD	18.0	0.012	0.002	0.002	0.002	0.002	0.002
GCD	19.0	0.013	0.005	0.005	0.005	0.005	0.005
GCD	20.0	0.017	0.002	0.002	0.002	0.002	0.005
GCD	21.0	0.019	0.005	0.005	0.005	0.005	0.005
GCD	22.0	0.022	0.002	0.002	0.002	0.002	0.010
GCD	23.0	0.024	0.005	0.005	0.005	0.005	0.005
GCD	24.0	0.030	0.002	0.002	0.002	0.002	0.005
GCD	25.0	0.034	0.005	0.005	0.005	0.005	0.005
GCD	26.0	0.055	0.002	0.002	0.002	0.002	0.005
GCD	27.0	0.063	0.005	0.005	0.005	0.007	0.308
GCD	28.0	0.070	0.002	0.002	0.002	0.005	0.013
GCD	29.0	0.074	0.005	0.005	0.007	0.013	0.237
GCD	30.0	0.087	0.002	0.002	0.002	0.005	0.013
GCD	31.0	0.097	0.007	0.007	0.010	0.543	0.923
GCD	32.0	0.127	0.002	0.005	0.455	0.855	1.500
GCD	33.0	0.247	0.463	0.567	0.923	1.090	1.240
GCD	34.0	0.877	0.535	0.805	0.967	1.130	1.335
GCD	35.0	2.887	0.570	0.805	0.960	1.092	1.285
GCD	36.0	6.969	0.600	0.803	0.950	1.085	1.278
GCD	37.0	13.445	0.615	0.798	0.933	1.080	1.260
GCD	38.0	21.904	0.608	0.788	0.930	1.082	1.268
GCD	39.0	31.751	0.603	0.777	0.933	1.100	1.280
GCD	40.0	41.749	0.598	0.777	0.940	1.112	1.280
GCD	41.0	51.167	0.600	0.788	0.950	1.128	1.278
GCD	42.0	59.542	0.620	0.793	0.950	1.122	1.258
GCD	43.0	67.153	0.640	0.808	0.950	1.120	1.247
GCD	44.0	73.869	0.647	0.808	0.952	1.115	1.242
GCD	45.0	79.732	0.650	0.795	0.935	1.092	1.210
GCD	46.0	84.580	0.645	0.783	0.915	1.077	1.212
GCD	47.0	88.578	0.630	0.760	0.885	1.053	1.175
GCD	48.0	91.636	0.608	0.748	0.868	1.025	1.165
GCD	49.0	94.059	0.608	0.733	0.845	1.005	1.155
GCD	50.0	96.034	0.575	0.710	0.812	0.978	1.133
GCD	51.0	97.519	0.620	0.707	0.810	0.988	1.170
GCD	52.0	98.574	0.620	0.705	0.803	1.005	1.192
GCD	53.0	99.247	0.632	0.702	0.793	0.978	1.188
GCD	54.0	99.653	0.592	0.692	0.783	0.993	1.180
GCD	55.0	99.853	0.637	0.702	0.805	1.015	1.230
GCD	56.0	99.939	0.572	0.680	0.815	0.998	1.170
GCD	57.0	99.972	0.565	0.685	0.808	0.980	1.048
GCD	58.0	99.980	0.538	0.558	0.840	0.993	1.038
GCD	59.0	99.989	0.665	0.870	0.995	1.107	1.140
GCD	60.0	99.991	0.002	0.002	0.002	0.913	0.913
GCD	61.0	99.992	0.068	0.068	0.068	0.068	0.068
GCD	62.0	99.993	0.002	0.002	0.002	0.863	0.863
GCD	63.0	99.994	0.973	0.973	0.973	0.973	0.973
GCD	64.0	99.996	0.038	0.038	0.700	0.762	0.762
GCD	65.0	99.997	14.170	14.170	14.170	14.170	14.170
GCD	66.0	99.999	0.002	0.002	0.002	0.015	0.015
GCD	67.0	100.000	0.007	0.007	0.007	0.007	0.007
